100819182030Batch Size : 32
Model : Resnet18 (untrained)
Loss Function : CrossEntropyLoss()
Optimizer : SGD()
Learning Rate : 0.0001

Epoch 1/1000, Training Loss: 5.409, Training Accuracy: 45.000, Validation Loss: 4.053, Validation Accuracy: 75.000, Time: 481.0164883136749s
Epoch 2/1000, Training Loss: 2.997, Training Accuracy: 75.000, Validation Loss: 2.179, Validation Accuracy: 75.000, Time: 494.2555913925171s
Epoch 3/1000, Training Loss: 1.715, Training Accuracy: 75.000, Validation Loss: 1.448, Validation Accuracy: 75.000, Time: 479.604855298996s
Epoch 4/1000, Training Loss: 1.227, Training Accuracy: 75.000, Validation Loss: 1.126, Validation Accuracy: 75.000, Time: 475.41511631011963s
Epoch 5/1000, Training Loss: 0.978, Training Accuracy: 75.000, Validation Loss: 0.875, Validation Accuracy: 75.000, Time: 475.82965898513794s
Epoch 6/1000, Training Loss: 0.821, Training Accuracy: 75.000, Validation Loss: 0.778, Validation Accuracy: 75.000, Time: 473.16808438301086s
Epoch 7/1000, Training Loss: 0.739, Training Accuracy: 75.000, Validation Loss: 0.720, Validation Accuracy: 75.000, Time: 478.02428436279297s
Epoch 8/1000, Training Loss: 0.689, Training Accuracy: 75.000, Validation Loss: 0.686, Validation Accuracy: 75.000, Time: 474.8490970134735s
Epoch 9/1000, Training Loss: 0.658, Training Accuracy: 75.000, Validation Loss: 0.662, Validation Accuracy: 75.000, Time: 477.970267534256s
Epoch 10/1000, Training Loss: 0.638, Training Accuracy: 75.000, Validation Loss: 0.630, Validation Accuracy: 75.000, Time: 475.2471570968628s
Epoch 11/1000, Training Loss: 0.621, Training Accuracy: 75.000, Validation Loss: 0.614, Validation Accuracy: 75.000, Time: 477.0845859050751s
Epoch 12/1000, Training Loss: 0.609, Training Accuracy: 75.000, Validation Loss: 0.608, Validation Accuracy: 75.000, Time: 477.8763065338135s
Epoch 13/1000, Training Loss: 0.605, Training Accuracy: 75.000, Validation Loss: 0.612, Validation Accuracy: 75.000, Time: 476.0846703052521s
Epoch 14/1000, Training Loss: 0.596, Training Accuracy: 75.000, Validation Loss: 0.598, Validation Accuracy: 75.000, Time: 475.965633392334s
Epoch 15/1000, Training Loss: 0.589, Training Accuracy: 75.000, Validation Loss: 0.591, Validation Accuracy: 75.000, Time: 475.501017332077s
Epoch 16/1000, Training Loss: 0.585, Training Accuracy: 75.000, Validation Loss: 0.581, Validation Accuracy: 75.000, Time: 474.6185748577118s
Epoch 17/1000, Training Loss: 0.582, Training Accuracy: 75.000, Validation Loss: 0.579, Validation Accuracy: 75.000, Time: 473.79019045829773s
Epoch 18/1000, Training Loss: 0.579, Training Accuracy: 75.000, Validation Loss: 0.572, Validation Accuracy: 75.000, Time: 477.845449924469s
Epoch 19/1000, Training Loss: 0.575, Training Accuracy: 75.000, Validation Loss: 0.576, Validation Accuracy: 75.000, Time: 474.1539959907532s
Epoch 20/1000, Training Loss: 0.573, Training Accuracy: 75.000, Validation Loss: 0.579, Validation Accuracy: 75.000, Time: 475.6799736022949s
Epoch 21/1000, Training Loss: 0.574, Training Accuracy: 75.000, Validation Loss: 0.566, Validation Accuracy: 75.000, Time: 475.1577944755554s
Epoch 22/1000, Training Loss: 0.566, Training Accuracy: 75.000, Validation Loss: 0.562, Validation Accuracy: 75.000, Time: 474.17749786376953s
Epoch 23/1000, Training Loss: 0.564, Training Accuracy: 75.000, Validation Loss: 0.568, Validation Accuracy: 75.000, Time: 472.77593660354614s
Epoch 24/1000, Training Loss: 0.565, Training Accuracy: 75.000, Validation Loss: 0.559, Validation Accuracy: 75.000, Time: 475.7474408149719s
Epoch 25/1000, Training Loss: 0.566, Training Accuracy: 75.000, Validation Loss: 0.573, Validation Accuracy: 75.000, Time: 472.46737837791443s
Epoch 26/1000, Training Loss: 0.559, Training Accuracy: 75.000, Validation Loss: 0.556, Validation Accuracy: 75.000, Time: 474.7014145851135s
Epoch 27/1000, Training Loss: 0.558, Training Accuracy: 75.000, Validation Loss: 0.558, Validation Accuracy: 75.000, Time: 473.28808188438416s
Epoch 28/1000, Training Loss: 0.559, Training Accuracy: 75.000, Validation Loss: 0.556, Validation Accuracy: 75.000, Time: 473.2633180618286s
Epoch 29/1000, Training Loss: 0.558, Training Accuracy: 75.000, Validation Loss: 0.558, Validation Accuracy: 75.000, Time: 475.63384985923767s
Epoch 30/1000, Training Loss: 0.560, Training Accuracy: 75.000, Validation Loss: 0.552, Validation Accuracy: 75.000, Time: 473.86863446235657s
Epoch 31/1000, Training Loss: 0.555, Training Accuracy: 75.000, Validation Loss: 0.559, Validation Accuracy: 75.000, Time: 475.0903913974762s
Epoch 32/1000, Training Loss: 0.553, Training Accuracy: 75.000, Validation Loss: 0.552, Validation Accuracy: 75.000, Time: 474.53433060646057s
Epoch 33/1000, Training Loss: 0.556, Training Accuracy: 75.000, Validation Loss: 0.550, Validation Accuracy: 75.000, Time: 473.60203313827515s
Epoch 34/1000, Training Loss: 0.550, Training Accuracy: 75.000, Validation Loss: 0.557, Validation Accuracy: 75.000, Time: 471.39918327331543s
Epoch 35/1000, Training Loss: 0.549, Training Accuracy: 75.000, Validation Loss: 0.554, Validation Accuracy: 75.000, Time: 479.3369719982147s
Epoch 36/1000, Training Loss: 0.552, Training Accuracy: 75.000, Validation Loss: 0.547, Validation Accuracy: 75.000, Time: 473.78092432022095s
Epoch 37/1000, Training Loss: 0.549, Training Accuracy: 75.000, Validation Loss: 0.560, Validation Accuracy: 75.000, Time: 472.53907680511475s
Epoch 38/1000, Training Loss: 0.549, Training Accuracy: 75.000, Validation Loss: 0.554, Validation Accuracy: 75.000, Time: 474.6524090766907s
Epoch 39/1000, Training Loss: 0.551, Training Accuracy: 75.000, Validation Loss: 0.549, Validation Accuracy: 75.000, Time: 475.05068039894104s
Epoch 40/1000, Training Loss: 0.549, Training Accuracy: 75.000, Validation Loss: 0.559, Validation Accuracy: 75.000, Time: 474.64096903800964s
Epoch 41/1000, Training Loss: 0.545, Training Accuracy: 75.000, Validation Loss: 0.544, Validation Accuracy: 75.000, Time: 474.1953766345978s
Epoch 42/1000, Training Loss: 0.547, Training Accuracy: 75.000, Validation Loss: 0.554, Validation Accuracy: 75.000, Time: 476.7324411869049s
Epoch 43/1000, Training Loss: 0.545, Training Accuracy: 75.000, Validation Loss: 0.549, Validation Accuracy: 75.000, Time: 479.52655363082886s
Epoch 44/1000, Training Loss: 0.545, Training Accuracy: 75.000, Validation Loss: 0.552, Validation Accuracy: 75.000, Time: 472.3210873603821s
Epoch 45/1000, Training Loss: 0.542, Training Accuracy: 75.000, Validation Loss: 0.544, Validation Accuracy: 75.000, Time: 474.09741830825806s
Epoch 46/1000, Training Loss: 0.545, Training Accuracy: 75.000, Validation Loss: 0.558, Validation Accuracy: 75.000, Time: 474.8195848464966s
Epoch 47/1000, Training Loss: 0.541, Training Accuracy: 75.000, Validation Loss: 0.548, Validation Accuracy: 75.000, Time: 474.1945984363556s
Epoch 48/1000, Training Loss: 0.541, Training Accuracy: 75.000, Validation Loss: 0.543, Validation Accuracy: 75.000, Time: 474.72908449172974s
Epoch 49/1000, Training Loss: 0.541, Training Accuracy: 75.000, Validation Loss: 0.544, Validation Accuracy: 75.000, Time: 475.5236520767212s
Epoch 50/1000, Training Loss: 0.542, Training Accuracy: 75.000, Validation Loss: 0.550, Validation Accuracy: 75.000, Time: 474.9792673587799s
Epoch 51/1000, Training Loss: 0.542, Training Accuracy: 75.000, Validation Loss: 0.553, Validation Accuracy: 75.000, Time: 476.82042837142944s
Epoch 52/1000, Training Loss: 0.541, Training Accuracy: 75.000, Validation Loss: 0.551, Validation Accuracy: 75.000, Time: 474.09101462364197s
Epoch 53/1000, Training Loss: 0.541, Training Accuracy: 75.000, Validation Loss: 0.542, Validation Accuracy: 75.000, Time: 476.50861144065857s
Epoch 54/1000, Training Loss: 0.539, Training Accuracy: 75.000, Validation Loss: 0.541, Validation Accuracy: 75.000, Time: 475.0693709850311s
Epoch 55/1000, Training Loss: 0.541, Training Accuracy: 75.000, Validation Loss: 0.550, Validation Accuracy: 75.000, Time: 474.89492106437683s
Epoch 56/1000, Training Loss: 0.539, Training Accuracy: 75.000, Validation Loss: 0.547, Validation Accuracy: 75.000, Time: 476.25644850730896s
Epoch 57/1000, Training Loss: 0.537, Training Accuracy: 75.000, Validation Loss: 0.540, Validation Accuracy: 75.000, Time: 477.6397190093994s
Epoch 58/1000, Training Loss: 0.536, Training Accuracy: 75.000, Validation Loss: 0.543, Validation Accuracy: 75.000, Time: 472.3413074016571s
Epoch 59/1000, Training Loss: 0.537, Training Accuracy: 75.000, Validation Loss: 0.548, Validation Accuracy: 75.000, Time: 473.8465483188629s
Epoch 60/1000, Training Loss: 0.538, Training Accuracy: 75.000, Validation Loss: 0.549, Validation Accuracy: 75.000, Time: 477.87190532684326s
Epoch 61/1000, Training Loss: 0.536, Training Accuracy: 75.000, Validation Loss: 0.549, Validation Accuracy: 75.000, Time: 475.5213100910187s
Epoch 62/1000, Training Loss: 0.538, Training Accuracy: 75.000, Validation Loss: 0.547, Validation Accuracy: 75.000, Time: 475.060124874115s
Epoch 63/1000, Training Loss: 0.537, Training Accuracy: 75.000, Validation Loss: 0.553, Validation Accuracy: 75.000, Time: 476.2098779678345s
Epoch 64/1000, Training Loss: 0.535, Training Accuracy: 75.000, Validation Loss: 0.539, Validation Accuracy: 75.000, Time: 473.91364645957947s
Epoch 65/1000, Training Loss: 0.534, Training Accuracy: 75.000, Validation Loss: 0.544, Validation Accuracy: 75.000, Time: 472.36151695251465s
Epoch 66/1000, Training Loss: 0.535, Training Accuracy: 75.000, Validation Loss: 0.545, Validation Accuracy: 75.000, Time: 476.32941460609436s
Epoch 67/1000, Training Loss: 0.535, Training Accuracy: 75.000, Validation Loss: 0.552, Validation Accuracy: 75.000, Time: 479.08877444267273s
Epoch 68/1000, Training Loss: 0.532, Training Accuracy: 75.000, Validation Loss: 0.553, Validation Accuracy: 75.000, Time: 473.36798310279846s
Epoch 69/1000, Training Loss: 0.533, Training Accuracy: 75.000, Validation Loss: 0.550, Validation Accuracy: 75.000, Time: 474.9018692970276s
Epoch 70/1000, Training Loss: 0.533, Training Accuracy: 75.000, Validation Loss: 0.555, Validation Accuracy: 75.000, Time: 475.3115665912628s
Epoch 71/1000, Training Loss: 0.533, Training Accuracy: 75.000, Validation Loss: 0.547, Validation Accuracy: 75.000, Time: 475.6254897117615s
Epoch 72/1000, Training Loss: 0.534, Training Accuracy: 75.000, Validation Loss: 0.544, Validation Accuracy: 75.000, Time: 473.83691024780273s
Epoch 73/1000, Training Loss: 0.531, Training Accuracy: 75.000, Validation Loss: 0.537, Validation Accuracy: 75.000, Time: 474.73576974868774s
Epoch 74/1000, Training Loss: 0.529, Training Accuracy: 75.000, Validation Loss: 0.538, Validation Accuracy: 75.000, Time: 474.1262731552124s
Epoch 75/1000, Training Loss: 0.531, Training Accuracy: 75.000, Validation Loss: 0.546, Validation Accuracy: 75.000, Time: 478.3140232563019s
Epoch 76/1000, Training Loss: 0.530, Training Accuracy: 75.000, Validation Loss: 0.541, Validation Accuracy: 75.000, Time: 475.63905668258667s
Epoch 77/1000, Training Loss: 0.528, Training Accuracy: 75.000, Validation Loss: 0.547, Validation Accuracy: 75.000, Time: 475.9261693954468s
Epoch 78/1000, Training Loss: 0.530, Training Accuracy: 75.000, Validation Loss: 0.537, Validation Accuracy: 75.000, Time: 473.28922963142395s
Epoch 79/1000, Training Loss: 0.529, Training Accuracy: 75.000, Validation Loss: 0.543, Validation Accuracy: 75.000, Time: 475.7637929916382s
Epoch 80/1000, Training Loss: 0.527, Training Accuracy: 75.000, Validation Loss: 0.545, Validation Accuracy: 75.000, Time: 476.3384563922882s
Epoch 81/1000, Training Loss: 0.529, Training Accuracy: 75.000, Validation Loss: 0.545, Validation Accuracy: 75.000, Time: 474.06797647476196s
Epoch 82/1000, Training Loss: 0.526, Training Accuracy: 75.000, Validation Loss: 0.545, Validation Accuracy: 75.000, Time: 475.3813405036926s
Epoch 83/1000, Training Loss: 0.529, Training Accuracy: 75.000, Validation Loss: 0.546, Validation Accuracy: 75.000, Time: 476.16216826438904s
Epoch 84/1000, Training Loss: 0.529, Training Accuracy: 75.000, Validation Loss: 0.545, Validation Accuracy: 75.000, Time: 474.069504737854s
Epoch 85/1000, Training Loss: 0.527, Training Accuracy: 75.000, Validation Loss: 0.546, Validation Accuracy: 75.000, Time: 475.5569839477539s
Epoch 86/1000, Training Loss: 0.528, Training Accuracy: 75.000, Validation Loss: 0.535, Validation Accuracy: 75.000, Time: 476.8197453022003s
Epoch 87/1000, Training Loss: 0.526, Training Accuracy: 75.000, Validation Loss: 0.558, Validation Accuracy: 75.000, Time: 474.719012260437s
Epoch 88/1000, Training Loss: 0.528, Training Accuracy: 75.000, Validation Loss: 0.535, Validation Accuracy: 75.000, Time: 477.03235268592834s
Epoch 89/1000, Training Loss: 0.526, Training Accuracy: 75.000, Validation Loss: 0.533, Validation Accuracy: 75.000, Time: 474.3045120239258s
Epoch 90/1000, Training Loss: 0.526, Training Accuracy: 75.000, Validation Loss: 0.536, Validation Accuracy: 75.000, Time: 474.3900475502014s
Epoch 91/1000, Training Loss: 0.525, Training Accuracy: 75.000, Validation Loss: 0.541, Validation Accuracy: 75.000, Time: 471.3756778240204s
Epoch 92/1000, Training Loss: 0.527, Training Accuracy: 75.000, Validation Loss: 0.544, Validation Accuracy: 75.000, Time: 476.2853331565857s
Epoch 93/1000, Training Loss: 0.526, Training Accuracy: 75.000, Validation Loss: 0.534, Validation Accuracy: 75.000, Time: 474.6922240257263s
Epoch 94/1000, Training Loss: 0.523, Training Accuracy: 75.000, Validation Loss: 0.538, Validation Accuracy: 75.000, Time: 473.798996925354s
Epoch 95/1000, Training Loss: 0.525, Training Accuracy: 75.000, Validation Loss: 0.534, Validation Accuracy: 75.000, Time: 472.141316652298s
Epoch 96/1000, Training Loss: 0.524, Training Accuracy: 75.000, Validation Loss: 0.536, Validation Accuracy: 75.000, Time: 475.7387285232544s
Epoch 97/1000, Training Loss: 0.524, Training Accuracy: 75.000, Validation Loss: 0.553, Validation Accuracy: 75.000, Time: 476.9688742160797s
Epoch 98/1000, Training Loss: 0.522, Training Accuracy: 75.000, Validation Loss: 0.539, Validation Accuracy: 75.000, Time: 474.2780306339264s
Epoch 99/1000, Training Loss: 0.525, Training Accuracy: 75.000, Validation Loss: 0.540, Validation Accuracy: 75.000, Time: 476.07921743392944s
Epoch 100/1000, Training Loss: 0.523, Training Accuracy: 75.000, Validation Loss: 0.541, Validation Accuracy: 75.000, Time: 474.6951732635498s
Epoch 101/1000, Training Loss: 0.525, Training Accuracy: 75.000, Validation Loss: 0.539, Validation Accuracy: 75.000, Time: 472.9921078681946s
Epoch 102/1000, Training Loss: 0.520, Training Accuracy: 75.000, Validation Loss: 0.534, Validation Accuracy: 75.000, Time: 473.88626503944397s
Epoch 103/1000, Training Loss: 0.520, Training Accuracy: 75.000, Validation Loss: 0.537, Validation Accuracy: 75.000, Time: 473.95789980888367s
Epoch 104/1000, Training Loss: 0.524, Training Accuracy: 75.000, Validation Loss: 0.535, Validation Accuracy: 75.000, Time: 473.39790296554565s
Epoch 105/1000, Training Loss: 0.521, Training Accuracy: 75.000, Validation Loss: 0.534, Validation Accuracy: 75.000, Time: 477.17672848701477s
Epoch 106/1000, Training Loss: 0.521, Training Accuracy: 75.000, Validation Loss: 0.548, Validation Accuracy: 75.000, Time: 474.7416319847107s
Epoch 107/1000, Training Loss: 0.520, Training Accuracy: 75.000, Validation Loss: 0.539, Validation Accuracy: 75.000, Time: 480.10726499557495s
Epoch 108/1000, Training Loss: 0.523, Training Accuracy: 75.000, Validation Loss: 0.555, Validation Accuracy: 75.000, Time: 477.5508542060852s
Epoch 109/1000, Training Loss: 0.520, Training Accuracy: 75.000, Validation Loss: 0.543, Validation Accuracy: 75.000, Time: 472.8793959617615s
Epoch 110/1000, Training Loss: 0.520, Training Accuracy: 75.000, Validation Loss: 0.540, Validation Accuracy: 75.000, Time: 474.8022954463959s
Epoch 111/1000, Training Loss: 0.522, Training Accuracy: 75.000, Validation Loss: 0.533, Validation Accuracy: 75.000, Time: 475.8447880744934s
Epoch 112/1000, Training Loss: 0.518, Training Accuracy: 75.000, Validation Loss: 0.531, Validation Accuracy: 75.000, Time: 473.84786558151245s
Epoch 113/1000, Training Loss: 0.519, Training Accuracy: 75.000, Validation Loss: 0.534, Validation Accuracy: 75.000, Time: 476.2889406681061s
Epoch 114/1000, Training Loss: 0.520, Training Accuracy: 75.000, Validation Loss: 0.535, Validation Accuracy: 75.000, Time: 474.25201416015625s
Epoch 115/1000, Training Loss: 0.517, Training Accuracy: 75.000, Validation Loss: 0.541, Validation Accuracy: 75.000, Time: 475.8092315196991s
Epoch 116/1000, Training Loss: 0.517, Training Accuracy: 75.000, Validation Loss: 0.541, Validation Accuracy: 75.000, Time: 473.31006264686584s
Epoch 117/1000, Training Loss: 0.518, Training Accuracy: 75.000, Validation Loss: 0.552, Validation Accuracy: 75.000, Time: 475.53940057754517s
Epoch 118/1000, Training Loss: 0.516, Training Accuracy: 75.000, Validation Loss: 0.543, Validation Accuracy: 75.000, Time: 476.11538529396057s
Epoch 119/1000, Training Loss: 0.523, Training Accuracy: 75.000, Validation Loss: 0.545, Validation Accuracy: 75.000, Time: 474.42995834350586s
Epoch 120/1000, Training Loss: 0.515, Training Accuracy: 75.000, Validation Loss: 0.538, Validation Accuracy: 75.000, Time: 473.9057116508484s
Epoch 121/1000, Training Loss: 0.516, Training Accuracy: 75.000, Validation Loss: 0.542, Validation Accuracy: 75.000, Time: 475.3180477619171s
Epoch 122/1000, Training Loss: 0.519, Training Accuracy: 75.000, Validation Loss: 0.543, Validation Accuracy: 75.000, Time: 474.9569239616394s
Epoch 123/1000, Training Loss: 0.513, Training Accuracy: 75.000, Validation Loss: 0.553, Validation Accuracy: 75.000, Time: 474.89111971855164s
Epoch 124/1000, Training Loss: 0.517, Training Accuracy: 75.000, Validation Loss: 0.535, Validation Accuracy: 75.000, Time: 472.6324646472931s
Epoch 125/1000, Training Loss: 0.516, Training Accuracy: 75.000, Validation Loss: 0.533, Validation Accuracy: 75.000, Time: 473.11669278144836s
Epoch 126/1000, Training Loss: 0.514, Training Accuracy: 75.000, Validation Loss: 0.534, Validation Accuracy: 75.000, Time: 477.0302128791809s
Epoch 127/1000, Training Loss: 0.518, Training Accuracy: 75.000, Validation Loss: 0.544, Validation Accuracy: 75.000, Time: 473.3832514286041s
Epoch 128/1000, Training Loss: 0.512, Training Accuracy: 75.000, Validation Loss: 0.549, Validation Accuracy: 75.000, Time: 474.1272439956665s
Epoch 129/1000, Training Loss: 0.513, Training Accuracy: 75.000, Validation Loss: 0.543, Validation Accuracy: 75.000, Time: 474.55983805656433s
Epoch 130/1000, Training Loss: 0.513, Training Accuracy: 75.000, Validation Loss: 0.541, Validation Accuracy: 75.000, Time: 473.39208221435547s
Epoch 131/1000, Training Loss: 0.514, Training Accuracy: 75.000, Validation Loss: 0.538, Validation Accuracy: 75.000, Time: 474.5528748035431s
Epoch 132/1000, Training Loss: 0.517, Training Accuracy: 75.000, Validation Loss: 0.535, Validation Accuracy: 75.000, Time: 474.609827041626s
Epoch 133/1000, Training Loss: 0.515, Training Accuracy: 75.000, Validation Loss: 0.539, Validation Accuracy: 75.000, Time: 473.97766304016113s
Epoch 134/1000, Training Loss: 0.513, Training Accuracy: 75.000, Validation Loss: 0.538, Validation Accuracy: 75.000, Time: 474.3590440750122s
Epoch 135/1000, Training Loss: 0.515, Training Accuracy: 75.000, Validation Loss: 0.539, Validation Accuracy: 75.000, Time: 475.5148034095764s
Epoch 136/1000, Training Loss: 0.511, Training Accuracy: 75.000, Validation Loss: 0.545, Validation Accuracy: 75.000, Time: 474.1377019882202s
Epoch 137/1000, Training Loss: 0.515, Training Accuracy: 75.000, Validation Loss: 0.534, Validation Accuracy: 75.000, Time: 474.4069983959198s
Epoch 138/1000, Training Loss: 0.510, Training Accuracy: 75.000, Validation Loss: 0.533, Validation Accuracy: 75.000, Time: 476.07803225517273s
Epoch 139/1000, Training Loss: 0.513, Training Accuracy: 75.000, Validation Loss: 0.547, Validation Accuracy: 75.000, Time: 475.002956867218s
Epoch 140/1000, Training Loss: 0.511, Training Accuracy: 75.000, Validation Loss: 0.546, Validation Accuracy: 75.000, Time: 470.6825997829437s
Epoch 141/1000, Training Loss: 0.509, Training Accuracy: 75.000, Validation Loss: 0.532, Validation Accuracy: 75.000, Time: 472.3439738750458s
Epoch 142/1000, Training Loss: 0.511, Training Accuracy: 75.000, Validation Loss: 0.539, Validation Accuracy: 75.000, Time: 473.9545135498047s
Epoch 143/1000, Training Loss: 0.515, Training Accuracy: 75.000, Validation Loss: 0.534, Validation Accuracy: 75.000, Time: 470.8298740386963s
Epoch 144/1000, Training Loss: 0.508, Training Accuracy: 75.000, Validation Loss: 0.550, Validation Accuracy: 75.000, Time: 471.59952878952026s
Epoch 145/1000, Training Loss: 0.513, Training Accuracy: 75.000, Validation Loss: 0.539, Validation Accuracy: 75.000, Time: 470.32006072998047s
Epoch 146/1000, Training Loss: 0.513, Training Accuracy: 75.000, Validation Loss: 0.531, Validation Accuracy: 75.000, Time: 472.239324092865s
Epoch 147/1000, Training Loss: 0.510, Training Accuracy: 75.000, Validation Loss: 0.542, Validation Accuracy: 75.000, Time: 474.6710569858551s
Epoch 148/1000, Training Loss: 0.509, Training Accuracy: 75.000, Validation Loss: 0.538, Validation Accuracy: 75.000, Time: 475.90519857406616s
Epoch 149/1000, Training Loss: 0.511, Training Accuracy: 75.000, Validation Loss: 0.549, Validation Accuracy: 75.000, Time: 474.03532123565674s
Epoch 150/1000, Training Loss: 0.508, Training Accuracy: 75.000, Validation Loss: 0.534, Validation Accuracy: 75.000, Time: 475.82213139533997s
Epoch 151/1000, Training Loss: 0.508, Training Accuracy: 75.000, Validation Loss: 0.540, Validation Accuracy: 75.000, Time: 476.5302541255951s
Epoch 152/1000, Training Loss: 0.508, Training Accuracy: 75.000, Validation Loss: 0.533, Validation Accuracy: 75.000, Time: 474.0333614349365s
Epoch 153/1000, Training Loss: 0.506, Training Accuracy: 75.000, Validation Loss: 0.540, Validation Accuracy: 75.000, Time: 476.0832600593567s
Epoch 154/1000, Training Loss: 0.510, Training Accuracy: 75.000, Validation Loss: 0.533, Validation Accuracy: 75.000, Time: 472.36312985420227s
Epoch 155/1000, Training Loss: 0.510, Training Accuracy: 75.000, Validation Loss: 0.541, Validation Accuracy: 75.000, Time: 474.4303238391876s
Epoch 156/1000, Training Loss: 0.506, Training Accuracy: 75.000, Validation Loss: 0.545, Validation Accuracy: 75.000, Time: 475.19223165512085s
Epoch 157/1000, Training Loss: 0.509, Training Accuracy: 75.000, Validation Loss: 0.541, Validation Accuracy: 75.000, Time: 473.7559280395508s
Epoch 158/1000, Training Loss: 0.506, Training Accuracy: 75.000, Validation Loss: 0.535, Validation Accuracy: 75.000, Time: 472.4004304409027s
Epoch 159/1000, Training Loss: 0.506, Training Accuracy: 75.000, Validation Loss: 0.537, Validation Accuracy: 75.000, Time: 474.38128876686096s
Epoch 160/1000, Training Loss: 0.510, Training Accuracy: 75.000, Validation Loss: 0.534, Validation Accuracy: 75.000, Time: 476.1157937049866s
Epoch 161/1000, Training Loss: 0.504, Training Accuracy: 75.000, Validation Loss: 0.533, Validation Accuracy: 75.000, Time: 476.2555320262909s
Epoch 162/1000, Training Loss: 0.506, Training Accuracy: 75.000, Validation Loss: 0.545, Validation Accuracy: 75.000, Time: 475.25304555892944s
Epoch 163/1000, Training Loss: 0.504, Training Accuracy: 75.000, Validation Loss: 0.539, Validation Accuracy: 75.000, Time: 473.56674671173096s
Epoch 164/1000, Training Loss: 0.502, Training Accuracy: 75.000, Validation Loss: 0.531, Validation Accuracy: 75.000, Time: 475.28680300712585s
Epoch 165/1000, Training Loss: 0.506, Training Accuracy: 75.000, Validation Loss: 0.538, Validation Accuracy: 75.000, Time: 472.2243649959564s
Epoch 166/1000, Training Loss: 0.503, Training Accuracy: 75.000, Validation Loss: 0.541, Validation Accuracy: 75.000, Time: 476.8977074623108s
Epoch 167/1000, Training Loss: 0.502, Training Accuracy: 75.000, Validation Loss: 0.532, Validation Accuracy: 75.000, Time: 475.1870231628418s
Epoch 168/1000, Training Loss: 0.502, Training Accuracy: 75.000, Validation Loss: 0.532, Validation Accuracy: 75.000, Time: 473.92056035995483s
Epoch 169/1000, Training Loss: 0.506, Training Accuracy: 75.000, Validation Loss: 0.533, Validation Accuracy: 75.000, Time: 477.7498371601105s
Epoch 170/1000, Training Loss: 0.504, Training Accuracy: 75.000, Validation Loss: 0.536, Validation Accuracy: 75.000, Time: 473.75396609306335s
Epoch 171/1000, Training Loss: 0.503, Training Accuracy: 75.000, Validation Loss: 0.531, Validation Accuracy: 75.000, Time: 472.9467194080353s
Epoch 172/1000, Training Loss: 0.503, Training Accuracy: 75.000, Validation Loss: 0.542, Validation Accuracy: 75.000, Time: 475.4151246547699s
Epoch 173/1000, Training Loss: 0.502, Training Accuracy: 75.000, Validation Loss: 0.553, Validation Accuracy: 75.000, Time: 475.91905784606934s
