Batch Size : 32
Model : Resnet50 (untrained)
Loss Function : CrossEntropyLoss()
Optimizer : SGD()
Learning Rate : 0.01

Epoch 1/1000, Training Loss: 1.469, Training Accuracy: 65.000, Validation Loss: 2.168, Validation Accuracy: 77.000, Time: 506.3312680721283s
Epoch 2/1000, Training Loss: 0.891, Training Accuracy: 68.000, Validation Loss: 3.326, Validation Accuracy: 23.000, Time: 504.4488174915314s
Epoch 3/1000, Training Loss: 0.709, Training Accuracy: 71.000, Validation Loss: 0.849, Validation Accuracy: 77.000, Time: 501.84214544296265s
Epoch 4/1000, Training Loss: 0.775, Training Accuracy: 70.000, Validation Loss: 10.541, Validation Accuracy: 23.000, Time: 506.3566150665283s
Epoch 5/1000, Training Loss: 0.672, Training Accuracy: 73.000, Validation Loss: 3.906, Validation Accuracy: 23.000, Time: 503.7404227256775s
Epoch 6/1000, Training Loss: 0.640, Training Accuracy: 73.000, Validation Loss: 0.583, Validation Accuracy: 77.000, Time: 504.08887481689453s
Epoch 7/1000, Training Loss: 0.637, Training Accuracy: 73.000, Validation Loss: 0.571, Validation Accuracy: 77.000, Time: 502.621132850647s
Epoch 8/1000, Training Loss: 0.623, Training Accuracy: 73.000, Validation Loss: 3.788, Validation Accuracy: 23.000, Time: 505.92663741111755s
Epoch 9/1000, Training Loss: 0.629, Training Accuracy: 73.000, Validation Loss: 0.826, Validation Accuracy: 73.000, Time: 503.34555673599243s
Epoch 10/1000, Training Loss: 0.599, Training Accuracy: 73.000, Validation Loss: 1.992, Validation Accuracy: 31.000, Time: 502.8581771850586s
Epoch 11/1000, Training Loss: 0.607, Training Accuracy: 73.000, Validation Loss: 0.607, Validation Accuracy: 74.000, Time: 502.4343008995056s
Epoch 12/1000, Training Loss: 0.583, Training Accuracy: 74.000, Validation Loss: 0.534, Validation Accuracy: 77.000, Time: 504.1366319656372s
Epoch 13/1000, Training Loss: 0.594, Training Accuracy: 73.000, Validation Loss: 0.556, Validation Accuracy: 76.000, Time: 501.52191281318665s
Epoch 14/1000, Training Loss: 0.565, Training Accuracy: 75.000, Validation Loss: 1.059, Validation Accuracy: 30.000, Time: 501.8735089302063s
Epoch 15/1000, Training Loss: 0.606, Training Accuracy: 73.000, Validation Loss: 0.763, Validation Accuracy: 39.000, Time: 502.0957429409027s
Epoch 16/1000, Training Loss: 0.593, Training Accuracy: 73.000, Validation Loss: 0.625, Validation Accuracy: 77.000, Time: 503.30795979499817s
Epoch 17/1000, Training Loss: 0.572, Training Accuracy: 74.000, Validation Loss: 2.164, Validation Accuracy: 43.000, Time: 500.90782022476196s
Epoch 18/1000, Training Loss: 0.581, Training Accuracy: 73.000, Validation Loss: 0.591, Validation Accuracy: 77.000, Time: 504.8539571762085s
Epoch 19/1000, Training Loss: 0.564, Training Accuracy: 74.000, Validation Loss: 0.728, Validation Accuracy: 71.000, Time: 501.1031312942505s
Epoch 20/1000, Training Loss: 0.570, Training Accuracy: 74.000, Validation Loss: 3.504, Validation Accuracy: 23.000, Time: 503.00825023651123s
Epoch 21/1000, Training Loss: 0.578, Training Accuracy: 74.000, Validation Loss: 0.993, Validation Accuracy: 77.000, Time: 505.71767377853394s
Epoch 22/1000, Training Loss: 0.554, Training Accuracy: 74.000, Validation Loss: 0.632, Validation Accuracy: 77.000, Time: 503.26124334335327s
Epoch 23/1000, Training Loss: 0.557, Training Accuracy: 75.000, Validation Loss: 0.543, Validation Accuracy: 76.000, Time: 500.63615822792053s
Epoch 24/1000, Training Loss: 0.579, Training Accuracy: 74.000, Validation Loss: 1.621, Validation Accuracy: 56.000, Time: 498.4066836833954s
Epoch 25/1000, Training Loss: 0.570, Training Accuracy: 74.000, Validation Loss: 0.855, Validation Accuracy: 77.000, Time: 502.09574270248413s
Epoch 26/1000, Training Loss: 0.553, Training Accuracy: 75.000, Validation Loss: 0.729, Validation Accuracy: 77.000, Time: 502.8058924674988s
Epoch 27/1000, Training Loss: 0.556, Training Accuracy: 75.000, Validation Loss: 1.978, Validation Accuracy: 51.000, Time: 504.1076192855835s
Epoch 28/1000, Training Loss: 0.567, Training Accuracy: 74.000, Validation Loss: 0.569, Validation Accuracy: 77.000, Time: 503.1392345428467s
Epoch 29/1000, Training Loss: 0.552, Training Accuracy: 75.000, Validation Loss: 0.627, Validation Accuracy: 77.000, Time: 501.2270829677582s
Epoch 30/1000, Training Loss: 0.555, Training Accuracy: 74.000, Validation Loss: 0.695, Validation Accuracy: 50.000, Time: 500.06379771232605s
Epoch 31/1000, Training Loss: 0.555, Training Accuracy: 74.000, Validation Loss: 2.141, Validation Accuracy: 27.000, Time: 499.54441356658936s
Epoch 32/1000, Training Loss: 0.562, Training Accuracy: 74.000, Validation Loss: 0.622, Validation Accuracy: 63.000, Time: 497.10234928131104s
Epoch 33/1000, Training Loss: 0.553, Training Accuracy: 74.000, Validation Loss: 2.797, Validation Accuracy: 25.000, Time: 499.7929561138153s
Epoch 34/1000, Training Loss: 0.545, Training Accuracy: 74.000, Validation Loss: 0.600, Validation Accuracy: 77.000, Time: 497.97082710266113s
Epoch 35/1000, Training Loss: 0.555, Training Accuracy: 74.000, Validation Loss: 3.172, Validation Accuracy: 29.000, Time: 499.44082713127136s
Epoch 36/1000, Training Loss: 0.551, Training Accuracy: 74.000, Validation Loss: 0.576, Validation Accuracy: 77.000, Time: 503.5896759033203s
Epoch 37/1000, Training Loss: 0.530, Training Accuracy: 75.000, Validation Loss: 0.594, Validation Accuracy: 77.000, Time: 502.4414496421814s
Epoch 38/1000, Training Loss: 0.543, Training Accuracy: 74.000, Validation Loss: 0.628, Validation Accuracy: 77.000, Time: 503.13661432266235s
Epoch 39/1000, Training Loss: 0.532, Training Accuracy: 74.000, Validation Loss: 0.552, Validation Accuracy: 77.000, Time: 504.89465403556824s
Epoch 40/1000, Training Loss: 0.545, Training Accuracy: 74.000, Validation Loss: 0.597, Validation Accuracy: 77.000, Time: 503.07689476013184s
Epoch 41/1000, Training Loss: 0.547, Training Accuracy: 74.000, Validation Loss: 1.815, Validation Accuracy: 26.000, Time: 503.88286328315735s
Epoch 42/1000, Training Loss: 0.544, Training Accuracy: 74.000, Validation Loss: 2.055, Validation Accuracy: 53.000, Time: 502.00700521469116s
Epoch 43/1000, Training Loss: 0.535, Training Accuracy: 75.000, Validation Loss: 0.652, Validation Accuracy: 77.000, Time: 504.2869875431061s
Epoch 44/1000, Training Loss: 0.534, Training Accuracy: 75.000, Validation Loss: 0.600, Validation Accuracy: 77.000, Time: 504.4384560585022s
Epoch 45/1000, Training Loss: 0.534, Training Accuracy: 74.000, Validation Loss: 2.264, Validation Accuracy: 41.000, Time: 503.8795745372772s
Epoch 46/1000, Training Loss: 0.543, Training Accuracy: 74.000, Validation Loss: 0.799, Validation Accuracy: 77.000, Time: 502.8675346374512s
Epoch 47/1000, Training Loss: 0.529, Training Accuracy: 75.000, Validation Loss: 0.621, Validation Accuracy: 77.000, Time: 502.9052519798279s
Epoch 48/1000, Training Loss: 0.533, Training Accuracy: 74.000, Validation Loss: 0.632, Validation Accuracy: 62.000, Time: 500.9305567741394s
Epoch 49/1000, Training Loss: 0.535, Training Accuracy: 74.000, Validation Loss: 0.592, Validation Accuracy: 76.000, Time: 502.7300798892975s
Epoch 50/1000, Training Loss: 0.529, Training Accuracy: 75.000, Validation Loss: 0.655, Validation Accuracy: 76.000, Time: 502.15069556236267s
Epoch 51/1000, Training Loss: 0.532, Training Accuracy: 74.000, Validation Loss: 1.222, Validation Accuracy: 66.000, Time: 501.16282415390015s
Epoch 52/1000, Training Loss: 0.532, Training Accuracy: 74.000, Validation Loss: 2.472, Validation Accuracy: 50.000, Time: 504.4526755809784s
Epoch 53/1000, Training Loss: 0.529, Training Accuracy: 74.000, Validation Loss: 0.984, Validation Accuracy: 63.000, Time: 501.3285686969757s
Epoch 54/1000, Training Loss: 0.528, Training Accuracy: 75.000, Validation Loss: 0.627, Validation Accuracy: 75.000, Time: 500.46673583984375s
Epoch 55/1000, Training Loss: 0.528, Training Accuracy: 75.000, Validation Loss: 1.510, Validation Accuracy: 51.000, Time: 500.74152731895447s
Epoch 56/1000, Training Loss: 0.527, Training Accuracy: 75.000, Validation Loss: 0.608, Validation Accuracy: 77.000, Time: 503.8187620639801s
Epoch 57/1000, Training Loss: 0.526, Training Accuracy: 74.000, Validation Loss: 2.006, Validation Accuracy: 39.000, Time: 501.899644613266s
Epoch 58/1000, Training Loss: 0.529, Training Accuracy: 74.000, Validation Loss: 0.557, Validation Accuracy: 77.000, Time: 501.5988972187042s
Epoch 59/1000, Training Loss: 0.523, Training Accuracy: 74.000, Validation Loss: 2.214, Validation Accuracy: 32.000, Time: 503.9858183860779s
Epoch 60/1000, Training Loss: 0.528, Training Accuracy: 74.000, Validation Loss: 0.748, Validation Accuracy: 77.000, Time: 504.6746826171875s
Epoch 61/1000, Training Loss: 0.519, Training Accuracy: 75.000, Validation Loss: 0.567, Validation Accuracy: 76.000, Time: 503.20596051216125s
Epoch 62/1000, Training Loss: 0.530, Training Accuracy: 74.000, Validation Loss: 1.410, Validation Accuracy: 38.000, Time: 502.6320433616638s
Epoch 63/1000, Training Loss: 0.522, Training Accuracy: 75.000, Validation Loss: 0.689, Validation Accuracy: 76.000, Time: 502.83503341674805s
Epoch 64/1000, Training Loss: 0.518, Training Accuracy: 74.000, Validation Loss: 0.540, Validation Accuracy: 75.000, Time: 501.6664035320282s
Epoch 65/1000, Training Loss: 0.516, Training Accuracy: 75.000, Validation Loss: 1.200, Validation Accuracy: 46.000, Time: 502.9265842437744s
Epoch 66/1000, Training Loss: 0.518, Training Accuracy: 75.000, Validation Loss: 0.569, Validation Accuracy: 70.000, Time: 503.43576979637146s
Epoch 67/1000, Training Loss: 0.521, Training Accuracy: 75.000, Validation Loss: 0.621, Validation Accuracy: 72.000, Time: 503.2619879245758s
Epoch 68/1000, Training Loss: 0.506, Training Accuracy: 75.000, Validation Loss: 0.576, Validation Accuracy: 76.000, Time: 501.2407259941101s
Epoch 69/1000, Training Loss: 0.511, Training Accuracy: 75.000, Validation Loss: 0.645, Validation Accuracy: 77.000, Time: 502.1117494106293s
Epoch 70/1000, Training Loss: 0.511, Training Accuracy: 75.000, Validation Loss: 0.555, Validation Accuracy: 76.000, Time: 501.152006149292s
Epoch 71/1000, Training Loss: 0.501, Training Accuracy: 75.000, Validation Loss: 0.609, Validation Accuracy: 77.000, Time: 502.63550305366516s
Epoch 72/1000, Training Loss: 0.507, Training Accuracy: 75.000, Validation Loss: 0.689, Validation Accuracy: 63.000, Time: 491.5683629512787s
Epoch 73/1000, Training Loss: 0.490, Training Accuracy: 75.000, Validation Loss: 0.614, Validation Accuracy: 76.000, Time: 486.2832508087158s
Epoch 74/1000, Training Loss: 0.488, Training Accuracy: 76.000, Validation Loss: 0.674, Validation Accuracy: 77.000, Time: 488.74778413772583s
Epoch 75/1000, Training Loss: 0.484, Training Accuracy: 77.000, Validation Loss: 0.607, Validation Accuracy: 76.000, Time: 487.43892455101013s
Epoch 76/1000, Training Loss: 0.488, Training Accuracy: 76.000, Validation Loss: 0.664, Validation Accuracy: 76.000, Time: 487.15027689933777s
Epoch 77/1000, Training Loss: 0.478, Training Accuracy: 77.000, Validation Loss: 0.592, Validation Accuracy: 71.000, Time: 488.5074210166931s
Epoch 78/1000, Training Loss: 0.479, Training Accuracy: 77.000, Validation Loss: 0.599, Validation Accuracy: 75.000, Time: 489.8976345062256s
Epoch 79/1000, Training Loss: 0.492, Training Accuracy: 76.000, Validation Loss: 1.587, Validation Accuracy: 51.000, Time: 488.32452750205994s
Epoch 80/1000, Training Loss: 0.467, Training Accuracy: 78.000, Validation Loss: 0.775, Validation Accuracy: 76.000, Time: 489.81818652153015s
Epoch 81/1000, Training Loss: 0.481, Training Accuracy: 76.000, Validation Loss: 0.592, Validation Accuracy: 73.000, Time: 489.6183907985687s
Epoch 82/1000, Training Loss: 0.459, Training Accuracy: 78.000, Validation Loss: 0.674, Validation Accuracy: 76.000, Time: 488.59741735458374s
Epoch 83/1000, Training Loss: 0.457, Training Accuracy: 78.000, Validation Loss: 0.594, Validation Accuracy: 74.000, Time: 488.60797214508057s
Epoch 84/1000, Training Loss: 0.467, Training Accuracy: 77.000, Validation Loss: 0.632, Validation Accuracy: 75.000, Time: 487.92256116867065s
Epoch 85/1000, Training Loss: 0.442, Training Accuracy: 79.000, Validation Loss: 0.640, Validation Accuracy: 68.000, Time: 487.580913066864s
Epoch 86/1000, Training Loss: 0.449, Training Accuracy: 78.000, Validation Loss: 0.733, Validation Accuracy: 61.000, Time: 487.65463757514954s
Epoch 87/1000, Training Loss: 0.453, Training Accuracy: 78.000, Validation Loss: 1.134, Validation Accuracy: 76.000, Time: 487.9842507839203s
Epoch 88/1000, Training Loss: 0.445, Training Accuracy: 78.000, Validation Loss: 0.887, Validation Accuracy: 77.000, Time: 487.5166380405426s
Epoch 89/1000, Training Loss: 0.453, Training Accuracy: 79.000, Validation Loss: 2.389, Validation Accuracy: 29.000, Time: 486.93141078948975s
Epoch 90/1000, Training Loss: 0.435, Training Accuracy: 79.000, Validation Loss: 0.809, Validation Accuracy: 60.000, Time: 489.6303722858429s
Epoch 91/1000, Training Loss: 0.427, Training Accuracy: 80.000, Validation Loss: 1.634, Validation Accuracy: 46.000, Time: 486.45159006118774s
Epoch 92/1000, Training Loss: 0.438, Training Accuracy: 79.000, Validation Loss: 0.941, Validation Accuracy: 56.000, Time: 486.83218359947205s
Epoch 93/1000, Training Loss: 0.415, Training Accuracy: 80.000, Validation Loss: 0.691, Validation Accuracy: 74.000, Time: 487.5938425064087s
Epoch 94/1000, Training Loss: 0.409, Training Accuracy: 80.000, Validation Loss: 0.757, Validation Accuracy: 76.000, Time: 487.95270323753357s
Epoch 95/1000, Training Loss: 0.410, Training Accuracy: 81.000, Validation Loss: 0.788, Validation Accuracy: 74.000, Time: 487.51437187194824s
Epoch 96/1000, Training Loss: 0.398, Training Accuracy: 81.000, Validation Loss: 1.686, Validation Accuracy: 45.000, Time: 487.3496036529541s
Epoch 97/1000, Training Loss: 0.391, Training Accuracy: 82.000, Validation Loss: 1.302, Validation Accuracy: 57.000, Time: 488.2903161048889s
Epoch 98/1000, Training Loss: 0.391, Training Accuracy: 82.000, Validation Loss: 4.540, Validation Accuracy: 26.000, Time: 487.6048254966736s
Epoch 99/1000, Training Loss: 0.421, Training Accuracy: 80.000, Validation Loss: 0.987, Validation Accuracy: 75.000, Time: 487.19097232818604s
Epoch 100/1000, Training Loss: 0.380, Training Accuracy: 82.000, Validation Loss: 0.766, Validation Accuracy: 64.000, Time: 490.0120174884796s
Epoch 101/1000, Training Loss: 0.383, Training Accuracy: 82.000, Validation Loss: 0.806, Validation Accuracy: 75.000, Time: 488.74835729599s
Epoch 102/1000, Training Loss: 0.358, Training Accuracy: 83.000, Validation Loss: 0.774, Validation Accuracy: 65.000, Time: 486.9445700645447s
Epoch 103/1000, Training Loss: 0.367, Training Accuracy: 83.000, Validation Loss: 0.754, Validation Accuracy: 65.000, Time: 487.16391682624817s
Epoch 104/1000, Training Loss: 0.353, Training Accuracy: 84.000, Validation Loss: 0.773, Validation Accuracy: 67.000, Time: 485.72548627853394s
Epoch 105/1000, Training Loss: 0.346, Training Accuracy: 84.000, Validation Loss: 2.394, Validation Accuracy: 47.000, Time: 485.2320075035095s
Epoch 106/1000, Training Loss: 0.350, Training Accuracy: 84.000, Validation Loss: 0.812, Validation Accuracy: 71.000, Time: 489.76836013793945s
Epoch 107/1000, Training Loss: 0.329, Training Accuracy: 85.000, Validation Loss: 0.875, Validation Accuracy: 75.000, Time: 488.1042654514313s
Epoch 108/1000, Training Loss: 0.328, Training Accuracy: 84.000, Validation Loss: 0.897, Validation Accuracy: 73.000, Time: 486.98830366134644s
Epoch 109/1000, Training Loss: 0.324, Training Accuracy: 85.000, Validation Loss: 0.802, Validation Accuracy: 68.000, Time: 488.83003664016724s
Epoch 110/1000, Training Loss: 0.312, Training Accuracy: 86.000, Validation Loss: 0.979, Validation Accuracy: 59.000, Time: 486.7604727745056s
Epoch 111/1000, Training Loss: 0.328, Training Accuracy: 86.000, Validation Loss: 0.797, Validation Accuracy: 65.000, Time: 487.48148584365845s
Epoch 112/1000, Training Loss: 0.310, Training Accuracy: 87.000, Validation Loss: 4.316, Validation Accuracy: 29.000, Time: 487.49178171157837s
Epoch 113/1000, Training Loss: 0.325, Training Accuracy: 86.000, Validation Loss: 0.898, Validation Accuracy: 62.000, Time: 485.8770794868469s
Epoch 114/1000, Training Loss: 0.332, Training Accuracy: 85.000, Validation Loss: 1.260, Validation Accuracy: 62.000, Time: 486.59817242622375s
Epoch 115/1000, Training Loss: 0.312, Training Accuracy: 86.000, Validation Loss: 0.906, Validation Accuracy: 68.000, Time: 486.8291509151459s
Epoch 116/1000, Training Loss: 0.311, Training Accuracy: 86.000, Validation Loss: 1.134, Validation Accuracy: 74.000, Time: 489.4981873035431s
Epoch 117/1000, Training Loss: 0.276, Training Accuracy: 88.000, Validation Loss: 0.923, Validation Accuracy: 71.000, Time: 486.03691005706787s
Epoch 118/1000, Training Loss: 0.277, Training Accuracy: 88.000, Validation Loss: 0.894, Validation Accuracy: 72.000, Time: 484.62989592552185s
Epoch 119/1000, Training Loss: 0.281, Training Accuracy: 88.000, Validation Loss: 1.298, Validation Accuracy: 56.000, Time: 489.0057053565979s
Epoch 120/1000, Training Loss: 0.290, Training Accuracy: 87.000, Validation Loss: 2.906, Validation Accuracy: 47.000, Time: 487.4532992839813s
Epoch 121/1000, Training Loss: 0.286, Training Accuracy: 88.000, Validation Loss: 2.732, Validation Accuracy: 41.000, Time: 488.0143828392029s
Epoch 122/1000, Training Loss: 0.280, Training Accuracy: 88.000, Validation Loss: 1.846, Validation Accuracy: 50.000, Time: 486.1840498447418s
Epoch 123/1000, Training Loss: 0.279, Training Accuracy: 87.000, Validation Loss: 0.889, Validation Accuracy: 73.000, Time: 488.36299228668213s
Epoch 124/1000, Training Loss: 0.253, Training Accuracy: 89.000, Validation Loss: 1.024, Validation Accuracy: 68.000, Time: 488.4720423221588s
Epoch 125/1000, Training Loss: 0.245, Training Accuracy: 89.000, Validation Loss: 0.911, Validation Accuracy: 69.000, Time: 487.69638562202454s
Epoch 126/1000, Training Loss: 0.239, Training Accuracy: 90.000, Validation Loss: 1.778, Validation Accuracy: 51.000, Time: 487.97504210472107s
Epoch 127/1000, Training Loss: 0.237, Training Accuracy: 90.000, Validation Loss: 1.031, Validation Accuracy: 67.000, Time: 488.02706265449524s
Epoch 128/1000, Training Loss: 0.234, Training Accuracy: 90.000, Validation Loss: 1.015, Validation Accuracy: 67.000, Time: 486.5001757144928s
Epoch 129/1000, Training Loss: 0.266, Training Accuracy: 89.000, Validation Loss: 1.168, Validation Accuracy: 72.000, Time: 487.7605357170105s
Epoch 130/1000, Training Loss: 0.239, Training Accuracy: 90.000, Validation Loss: 1.046, Validation Accuracy: 72.000, Time: 488.1351010799408s
Epoch 131/1000, Training Loss: 0.236, Training Accuracy: 90.000, Validation Loss: 0.968, Validation Accuracy: 67.000, Time: 487.55845952033997s
Epoch 132/1000, Training Loss: 0.215, Training Accuracy: 91.000, Validation Loss: 1.005, Validation Accuracy: 64.000, Time: 490.4328055381775s
Epoch 133/1000, Training Loss: 0.241, Training Accuracy: 91.000, Validation Loss: 3.900, Validation Accuracy: 34.000, Time: 486.440141916275s
Epoch 134/1000, Training Loss: 0.220, Training Accuracy: 91.000, Validation Loss: 1.288, Validation Accuracy: 55.000, Time: 490.3698990345001s
Epoch 135/1000, Training Loss: 0.234, Training Accuracy: 90.000, Validation Loss: 1.073, Validation Accuracy: 73.000, Time: 488.22524213790894s
Epoch 136/1000, Training Loss: 0.228, Training Accuracy: 91.000, Validation Loss: 1.128, Validation Accuracy: 70.000, Time: 488.8187506198883s
Epoch 137/1000, Training Loss: 0.213, Training Accuracy: 91.000, Validation Loss: 1.017, Validation Accuracy: 68.000, Time: 485.8039638996124s
Epoch 138/1000, Training Loss: 0.209, Training Accuracy: 92.000, Validation Loss: 2.470, Validation Accuracy: 47.000, Time: 487.78803610801697s
Epoch 139/1000, Training Loss: 0.212, Training Accuracy: 92.000, Validation Loss: 1.027, Validation Accuracy: 72.000, Time: 486.7586946487427s
Epoch 140/1000, Training Loss: 0.208, Training Accuracy: 91.000, Validation Loss: 1.041, Validation Accuracy: 65.000, Time: 487.92519307136536s
Epoch 141/1000, Training Loss: 0.189, Training Accuracy: 92.000, Validation Loss: 1.127, Validation Accuracy: 71.000, Time: 487.41763949394226s
Epoch 142/1000, Training Loss: 0.185, Training Accuracy: 92.000, Validation Loss: 1.165, Validation Accuracy: 71.000, Time: 487.93774223327637s
Epoch 143/1000, Training Loss: 0.207, Training Accuracy: 91.000, Validation Loss: 1.048, Validation Accuracy: 70.000, Time: 486.9192645549774s
Epoch 144/1000, Training Loss: 0.206, Training Accuracy: 91.000, Validation Loss: 2.489, Validation Accuracy: 41.000, Time: 487.1122407913208s
Epoch 145/1000, Training Loss: 0.217, Training Accuracy: 91.000, Validation Loss: 1.484, Validation Accuracy: 62.000, Time: 489.21418285369873s
Epoch 146/1000, Training Loss: 0.195, Training Accuracy: 92.000, Validation Loss: 1.436, Validation Accuracy: 73.000, Time: 487.2352750301361s
Epoch 147/1000, Training Loss: 0.201, Training Accuracy: 92.000, Validation Loss: 1.004, Validation Accuracy: 68.000, Time: 485.9690351486206s
Epoch 148/1000, Training Loss: 0.187, Training Accuracy: 92.000, Validation Loss: 1.088, Validation Accuracy: 71.000, Time: 488.1466791629791s
Epoch 149/1000, Training Loss: 0.198, Training Accuracy: 92.000, Validation Loss: 2.040, Validation Accuracy: 56.000, Time: 488.6371178627014s
Epoch 150/1000, Training Loss: 0.203, Training Accuracy: 92.000, Validation Loss: 0.977, Validation Accuracy: 68.000, Time: 488.935843706131s
Epoch 151/1000, Training Loss: 0.178, Training Accuracy: 93.000, Validation Loss: 1.236, Validation Accuracy: 60.000, Time: 485.82764434814453s
Epoch 152/1000, Training Loss: 0.183, Training Accuracy: 93.000, Validation Loss: 1.249, Validation Accuracy: 73.000, Time: 487.60382103919983s
Epoch 153/1000, Training Loss: 0.206, Training Accuracy: 91.000, Validation Loss: 1.329, Validation Accuracy: 73.000, Time: 487.6799039840698s
Epoch 154/1000, Training Loss: 0.180, Training Accuracy: 93.000, Validation Loss: 1.094, Validation Accuracy: 64.000, Time: 487.4561438560486s
Epoch 155/1000, Training Loss: 0.162, Training Accuracy: 93.000, Validation Loss: 1.060, Validation Accuracy: 71.000, Time: 487.0272650718689s
Epoch 156/1000, Training Loss: 0.171, Training Accuracy: 93.000, Validation Loss: 1.133, Validation Accuracy: 70.000, Time: 487.0817849636078s
Epoch 157/1000, Training Loss: 0.168, Training Accuracy: 93.000, Validation Loss: 1.245, Validation Accuracy: 74.000, Time: 488.7571544647217s
Epoch 158/1000, Training Loss: 0.163, Training Accuracy: 93.000, Validation Loss: 1.255, Validation Accuracy: 73.000, Time: 488.33784437179565s
Epoch 159/1000, Training Loss: 0.185, Training Accuracy: 93.000, Validation Loss: 1.056, Validation Accuracy: 72.000, Time: 486.898020029068s
Epoch 160/1000, Training Loss: 0.199, Training Accuracy: 92.000, Validation Loss: 1.191, Validation Accuracy: 63.000, Time: 487.9532632827759s
Epoch 161/1000, Training Loss: 0.188, Training Accuracy: 92.000, Validation Loss: 1.259, Validation Accuracy: 74.000, Time: 486.047425031662s
Epoch 162/1000, Training Loss: 0.162, Training Accuracy: 93.000, Validation Loss: 1.126, Validation Accuracy: 71.000, Time: 487.61414408683777s
Epoch 163/1000, Training Loss: 0.162, Training Accuracy: 94.000, Validation Loss: 1.074, Validation Accuracy: 69.000, Time: 487.4883258342743s
Epoch 164/1000, Training Loss: 0.153, Training Accuracy: 94.000, Validation Loss: 1.065, Validation Accuracy: 67.000, Time: 489.4284727573395s
Epoch 165/1000, Training Loss: 0.164, Training Accuracy: 93.000, Validation Loss: 1.594, Validation Accuracy: 48.000, Time: 488.38232350349426s
Epoch 166/1000, Training Loss: 0.173, Training Accuracy: 93.000, Validation Loss: 1.187, Validation Accuracy: 72.000, Time: 487.68079805374146s
Epoch 167/1000, Training Loss: 0.164, Training Accuracy: 93.000, Validation Loss: 1.588, Validation Accuracy: 66.000, Time: 489.6910903453827s
Epoch 168/1000, Training Loss: 0.151, Training Accuracy: 93.000, Validation Loss: 1.259, Validation Accuracy: 72.000, Time: 489.06428718566895s
Epoch 169/1000, Training Loss: 0.153, Training Accuracy: 94.000, Validation Loss: 1.183, Validation Accuracy: 62.000, Time: 487.4627799987793s
Epoch 170/1000, Training Loss: 0.161, Training Accuracy: 93.000, Validation Loss: 1.035, Validation Accuracy: 68.000, Time: 485.6910331249237s
Epoch 171/1000, Training Loss: 0.149, Training Accuracy: 93.000, Validation Loss: 1.203, Validation Accuracy: 72.000, Time: 487.60227513313293s
Epoch 172/1000, Training Loss: 0.151, Training Accuracy: 94.000, Validation Loss: 1.700, Validation Accuracy: 52.000, Time: 488.9071161746979s
Epoch 173/1000, Training Loss: 0.157, Training Accuracy: 93.000, Validation Loss: 1.145, Validation Accuracy: 70.000, Time: 486.0326268672943s
Epoch 174/1000, Training Loss: 0.142, Training Accuracy: 94.000, Validation Loss: 2.264, Validation Accuracy: 57.000, Time: 486.2038757801056s
Epoch 175/1000, Training Loss: 0.154, Training Accuracy: 93.000, Validation Loss: 1.135, Validation Accuracy: 67.000, Time: 488.7808475494385s
Epoch 176/1000, Training Loss: 0.139, Training Accuracy: 94.000, Validation Loss: 1.148, Validation Accuracy: 68.000, Time: 486.2783508300781s
Epoch 177/1000, Training Loss: 0.135, Training Accuracy: 94.000, Validation Loss: 1.146, Validation Accuracy: 68.000, Time: 487.3135004043579s
Epoch 178/1000, Training Loss: 0.129, Training Accuracy: 94.000, Validation Loss: 1.161, Validation Accuracy: 70.000, Time: 488.7425208091736s
Epoch 179/1000, Training Loss: 0.149, Training Accuracy: 94.000, Validation Loss: 1.583, Validation Accuracy: 56.000, Time: 488.20434856414795s
Epoch 180/1000, Training Loss: 0.158, Training Accuracy: 93.000, Validation Loss: 3.635, Validation Accuracy: 50.000, Time: 487.1095447540283s
Epoch 181/1000, Training Loss: 0.158, Training Accuracy: 94.000, Validation Loss: 1.240, Validation Accuracy: 75.000, Time: 490.65093636512756s
Epoch 182/1000, Training Loss: 0.180, Training Accuracy: 92.000, Validation Loss: 1.210, Validation Accuracy: 72.000, Time: 488.8500461578369s
Epoch 183/1000, Training Loss: 0.181, Training Accuracy: 94.000, Validation Loss: 3.248, Validation Accuracy: 40.000, Time: 487.6927716732025s
Epoch 184/1000, Training Loss: 0.160, Training Accuracy: 93.000, Validation Loss: 1.136, Validation Accuracy: 70.000, Time: 489.7061185836792s
Epoch 185/1000, Training Loss: 0.144, Training Accuracy: 94.000, Validation Loss: 1.440, Validation Accuracy: 55.000, Time: 487.25323390960693s
Epoch 186/1000, Training Loss: 0.142, Training Accuracy: 94.000, Validation Loss: 1.583, Validation Accuracy: 61.000, Time: 487.82499718666077s
Epoch 187/1000, Training Loss: 0.132, Training Accuracy: 94.000, Validation Loss: 1.275, Validation Accuracy: 71.000, Time: 487.04303669929504s
Epoch 188/1000, Training Loss: 0.132, Training Accuracy: 94.000, Validation Loss: 1.108, Validation Accuracy: 69.000, Time: 487.3230266571045s
Epoch 189/1000, Training Loss: 0.157, Training Accuracy: 93.000, Validation Loss: 1.125, Validation Accuracy: 71.000, Time: 485.49873900413513s
Epoch 190/1000, Training Loss: 0.126, Training Accuracy: 95.000, Validation Loss: 1.316, Validation Accuracy: 65.000, Time: 486.95056986808777s
Epoch 191/1000, Training Loss: 0.162, Training Accuracy: 93.000, Validation Loss: 1.840, Validation Accuracy: 75.000, Time: 487.87010741233826s
Epoch 192/1000, Training Loss: 0.133, Training Accuracy: 94.000, Validation Loss: 1.166, Validation Accuracy: 71.000, Time: 488.55799984931946s
