Batch Size : 32
Model : Resnet18 (untrained)
Loss Function : CrossEntropyLoss()
Optimizer : SGD()
Learning Rate : 0.01

Epoch 1/1000, Training Loss: 0.745, Training Accuracy: 74.000, Validation Loss: 0.547, Validation Accuracy: 76.000, Time: 461.85901045799255s
Epoch 2/1000, Training Loss: 0.585, Training Accuracy: 73.000, Validation Loss: 0.699, Validation Accuracy: 76.000, Time: 461.24178647994995s
Epoch 3/1000, Training Loss: 0.573, Training Accuracy: 73.000, Validation Loss: 0.558, Validation Accuracy: 76.000, Time: 463.35729241371155s
Epoch 4/1000, Training Loss: 0.579, Training Accuracy: 73.000, Validation Loss: 0.652, Validation Accuracy: 76.000, Time: 463.3273663520813s
Epoch 5/1000, Training Loss: 0.572, Training Accuracy: 74.000, Validation Loss: 0.786, Validation Accuracy: 76.000, Time: 461.81749653816223s
Epoch 6/1000, Training Loss: 0.570, Training Accuracy: 73.000, Validation Loss: 0.579, Validation Accuracy: 76.000, Time: 460.3639416694641s
Epoch 7/1000, Training Loss: 0.568, Training Accuracy: 73.000, Validation Loss: 0.775, Validation Accuracy: 76.000, Time: 475.4207293987274s
Epoch 8/1000, Training Loss: 0.553, Training Accuracy: 73.000, Validation Loss: 0.551, Validation Accuracy: 73.000, Time: 471.3274073600769s
Epoch 9/1000, Training Loss: 0.549, Training Accuracy: 74.000, Validation Loss: 0.765, Validation Accuracy: 76.000, Time: 464.8662917613983s
Epoch 10/1000, Training Loss: 0.546, Training Accuracy: 74.000, Validation Loss: 0.772, Validation Accuracy: 76.000, Time: 462.42660784721375s
Epoch 11/1000, Training Loss: 0.556, Training Accuracy: 73.000, Validation Loss: 0.600, Validation Accuracy: 75.000, Time: 462.8205015659332s
Epoch 12/1000, Training Loss: 0.530, Training Accuracy: 74.000, Validation Loss: 0.685, Validation Accuracy: 76.000, Time: 462.1749212741852s
Epoch 13/1000, Training Loss: 0.525, Training Accuracy: 75.000, Validation Loss: 0.659, Validation Accuracy: 76.000, Time: 462.8833827972412s
Epoch 14/1000, Training Loss: 0.512, Training Accuracy: 75.000, Validation Loss: 0.800, Validation Accuracy: 76.000, Time: 462.4004616737366s
Epoch 15/1000, Training Loss: 0.512, Training Accuracy: 75.000, Validation Loss: 0.739, Validation Accuracy: 54.000, Time: 463.60101771354675s
Epoch 16/1000, Training Loss: 0.501, Training Accuracy: 75.000, Validation Loss: 0.671, Validation Accuracy: 75.000, Time: 462.2377574443817s
Epoch 17/1000, Training Loss: 0.502, Training Accuracy: 76.000, Validation Loss: 0.974, Validation Accuracy: 48.000, Time: 460.75704860687256s
Epoch 18/1000, Training Loss: 0.491, Training Accuracy: 76.000, Validation Loss: 0.676, Validation Accuracy: 74.000, Time: 463.7353513240814s
Epoch 19/1000, Training Loss: 0.474, Training Accuracy: 76.000, Validation Loss: 0.625, Validation Accuracy: 74.000, Time: 461.92373609542847s
Epoch 20/1000, Training Loss: 0.477, Training Accuracy: 77.000, Validation Loss: 1.367, Validation Accuracy: 35.000, Time: 463.3007788658142s
Epoch 21/1000, Training Loss: 0.463, Training Accuracy: 77.000, Validation Loss: 0.972, Validation Accuracy: 46.000, Time: 459.00648856163025s
Epoch 22/1000, Training Loss: 0.456, Training Accuracy: 78.000, Validation Loss: 0.633, Validation Accuracy: 75.000, Time: 461.6904127597809s
Epoch 23/1000, Training Loss: 0.440, Training Accuracy: 78.000, Validation Loss: 0.741, Validation Accuracy: 75.000, Time: 466.2084505558014s
Epoch 24/1000, Training Loss: 0.418, Training Accuracy: 80.000, Validation Loss: 1.040, Validation Accuracy: 50.000, Time: 462.9183955192566s
Epoch 25/1000, Training Loss: 0.405, Training Accuracy: 81.000, Validation Loss: 1.382, Validation Accuracy: 39.000, Time: 464.1690125465393s
Epoch 26/1000, Training Loss: 0.404, Training Accuracy: 81.000, Validation Loss: 0.756, Validation Accuracy: 68.000, Time: 464.78083872795105s
Epoch 27/1000, Training Loss: 0.401, Training Accuracy: 81.000, Validation Loss: 1.336, Validation Accuracy: 44.000, Time: 465.7869679927826s
Epoch 28/1000, Training Loss: 0.366, Training Accuracy: 82.000, Validation Loss: 0.921, Validation Accuracy: 55.000, Time: 460.67971420288086s
Epoch 29/1000, Training Loss: 0.361, Training Accuracy: 84.000, Validation Loss: 0.923, Validation Accuracy: 72.000, Time: 458.1486954689026s
Epoch 30/1000, Training Loss: 0.362, Training Accuracy: 84.000, Validation Loss: 1.889, Validation Accuracy: 34.000, Time: 462.9592580795288s
Epoch 31/1000, Training Loss: 0.340, Training Accuracy: 85.000, Validation Loss: 1.323, Validation Accuracy: 75.000, Time: 463.0659534931183s
Epoch 32/1000, Training Loss: 0.301, Training Accuracy: 86.000, Validation Loss: 1.654, Validation Accuracy: 50.000, Time: 465.8124487400055s
Epoch 33/1000, Training Loss: 0.302, Training Accuracy: 87.000, Validation Loss: 0.807, Validation Accuracy: 68.000, Time: 465.8242778778076s
Epoch 34/1000, Training Loss: 0.271, Training Accuracy: 89.000, Validation Loss: 1.940, Validation Accuracy: 76.000, Time: 462.9436855316162s
Epoch 35/1000, Training Loss: 0.285, Training Accuracy: 88.000, Validation Loss: 1.694, Validation Accuracy: 45.000, Time: 465.24950647354126s
Epoch 36/1000, Training Loss: 0.278, Training Accuracy: 88.000, Validation Loss: 1.857, Validation Accuracy: 40.000, Time: 465.54691433906555s
Epoch 37/1000, Training Loss: 0.271, Training Accuracy: 89.000, Validation Loss: 1.053, Validation Accuracy: 60.000, Time: 465.896684885025s
Epoch 38/1000, Training Loss: 0.255, Training Accuracy: 90.000, Validation Loss: 0.909, Validation Accuracy: 71.000, Time: 463.899117231369s
Epoch 39/1000, Training Loss: 0.232, Training Accuracy: 91.000, Validation Loss: 1.313, Validation Accuracy: 75.000, Time: 459.78314900398254s
Epoch 40/1000, Training Loss: 0.241, Training Accuracy: 90.000, Validation Loss: 1.337, Validation Accuracy: 53.000, Time: 461.6833574771881s
Epoch 41/1000, Training Loss: 0.222, Training Accuracy: 91.000, Validation Loss: 1.033, Validation Accuracy: 61.000, Time: 462.4416415691376s
Epoch 42/1000, Training Loss: 0.205, Training Accuracy: 92.000, Validation Loss: 0.998, Validation Accuracy: 72.000, Time: 462.31039357185364s
Epoch 43/1000, Training Loss: 0.220, Training Accuracy: 91.000, Validation Loss: 0.958, Validation Accuracy: 70.000, Time: 461.50166749954224s
Epoch 44/1000, Training Loss: 0.215, Training Accuracy: 92.000, Validation Loss: 1.995, Validation Accuracy: 75.000, Time: 461.24166464805603s
Epoch 45/1000, Training Loss: 0.205, Training Accuracy: 92.000, Validation Loss: 1.114, Validation Accuracy: 71.000, Time: 463.3443548679352s
Epoch 46/1000, Training Loss: 0.185, Training Accuracy: 93.000, Validation Loss: 1.038, Validation Accuracy: 69.000, Time: 463.86943221092224s
Epoch 47/1000, Training Loss: 0.187, Training Accuracy: 92.000, Validation Loss: 0.979, Validation Accuracy: 70.000, Time: 463.0326735973358s
Epoch 48/1000, Training Loss: 0.181, Training Accuracy: 93.000, Validation Loss: 0.978, Validation Accuracy: 67.000, Time: 460.3901867866516s
Epoch 49/1000, Training Loss: 0.186, Training Accuracy: 93.000, Validation Loss: 1.001, Validation Accuracy: 65.000, Time: 463.86648535728455s
Epoch 50/1000, Training Loss: 0.181, Training Accuracy: 93.000, Validation Loss: 3.812, Validation Accuracy: 29.000, Time: 461.222216129303s
Epoch 51/1000, Training Loss: 0.187, Training Accuracy: 93.000, Validation Loss: 1.476, Validation Accuracy: 74.000, Time: 460.34271597862244s
Epoch 52/1000, Training Loss: 0.178, Training Accuracy: 93.000, Validation Loss: 0.970, Validation Accuracy: 70.000, Time: 462.43369913101196s
Epoch 53/1000, Training Loss: 0.173, Training Accuracy: 93.000, Validation Loss: 1.020, Validation Accuracy: 62.000, Time: 463.57995676994324s
Epoch 54/1000, Training Loss: 0.166, Training Accuracy: 93.000, Validation Loss: 1.037, Validation Accuracy: 71.000, Time: 462.6137902736664s
Epoch 55/1000, Training Loss: 0.155, Training Accuracy: 94.000, Validation Loss: 1.265, Validation Accuracy: 70.000, Time: 462.21881103515625s
Epoch 56/1000, Training Loss: 0.164, Training Accuracy: 94.000, Validation Loss: 1.038, Validation Accuracy: 70.000, Time: 461.00832295417786s
Epoch 57/1000, Training Loss: 0.157, Training Accuracy: 94.000, Validation Loss: 0.971, Validation Accuracy: 68.000, Time: 460.824280500412s
Epoch 58/1000, Training Loss: 0.152, Training Accuracy: 94.000, Validation Loss: 1.102, Validation Accuracy: 71.000, Time: 460.8243889808655s
Epoch 59/1000, Training Loss: 0.149, Training Accuracy: 94.000, Validation Loss: 1.085, Validation Accuracy: 70.000, Time: 467.47142004966736s
Epoch 60/1000, Training Loss: 0.154, Training Accuracy: 94.000, Validation Loss: 0.878, Validation Accuracy: 68.000, Time: 460.4729833602905s
Epoch 61/1000, Training Loss: 0.154, Training Accuracy: 94.000, Validation Loss: 1.454, Validation Accuracy: 55.000, Time: 460.28564190864563s
Epoch 62/1000, Training Loss: 0.163, Training Accuracy: 93.000, Validation Loss: 1.174, Validation Accuracy: 71.000, Time: 464.02883434295654s
Epoch 63/1000, Training Loss: 0.162, Training Accuracy: 94.000, Validation Loss: 2.105, Validation Accuracy: 44.000, Time: 460.56880164146423s
Epoch 64/1000, Training Loss: 0.157, Training Accuracy: 94.000, Validation Loss: 1.328, Validation Accuracy: 74.000, Time: 461.65508008003235s
Epoch 65/1000, Training Loss: 0.154, Training Accuracy: 94.000, Validation Loss: 1.026, Validation Accuracy: 63.000, Time: 461.10175609588623s
Epoch 66/1000, Training Loss: 0.164, Training Accuracy: 94.000, Validation Loss: 1.161, Validation Accuracy: 62.000, Time: 463.46464347839355s
Epoch 67/1000, Training Loss: 0.156, Training Accuracy: 94.000, Validation Loss: 1.822, Validation Accuracy: 46.000, Time: 461.7881531715393s
Epoch 68/1000, Training Loss: 0.147, Training Accuracy: 94.000, Validation Loss: 1.275, Validation Accuracy: 56.000, Time: 459.0316858291626s
Epoch 69/1000, Training Loss: 0.140, Training Accuracy: 94.000, Validation Loss: 1.603, Validation Accuracy: 74.000, Time: 461.4107301235199s
Epoch 70/1000, Training Loss: 0.145, Training Accuracy: 94.000, Validation Loss: 2.396, Validation Accuracy: 38.000, Time: 459.4449324607849s
Epoch 71/1000, Training Loss: 0.135, Training Accuracy: 94.000, Validation Loss: 1.336, Validation Accuracy: 72.000, Time: 461.1989710330963s
Epoch 72/1000, Training Loss: 0.137, Training Accuracy: 94.000, Validation Loss: 1.228, Validation Accuracy: 72.000, Time: 462.3283452987671s
Epoch 73/1000, Training Loss: 0.123, Training Accuracy: 95.000, Validation Loss: 1.101, Validation Accuracy: 69.000, Time: 461.8595187664032s
Epoch 74/1000, Training Loss: 0.120, Training Accuracy: 95.000, Validation Loss: 1.233, Validation Accuracy: 72.000, Time: 462.5795900821686s
Epoch 75/1000, Training Loss: 0.124, Training Accuracy: 94.000, Validation Loss: 0.999, Validation Accuracy: 68.000, Time: 462.4440290927887s
Epoch 76/1000, Training Loss: 0.122, Training Accuracy: 94.000, Validation Loss: 1.026, Validation Accuracy: 70.000, Time: 461.0855448246002s
Epoch 77/1000, Training Loss: 0.117, Training Accuracy: 95.000, Validation Loss: 1.101, Validation Accuracy: 65.000, Time: 459.52634358406067s
Epoch 78/1000, Training Loss: 0.120, Training Accuracy: 95.000, Validation Loss: 1.526, Validation Accuracy: 53.000, Time: 456.1442713737488s
Epoch 79/1000, Training Loss: 0.135, Training Accuracy: 94.000, Validation Loss: 1.159, Validation Accuracy: 66.000, Time: 442.24006724357605s
Epoch 80/1000, Training Loss: 0.127, Training Accuracy: 94.000, Validation Loss: 1.046, Validation Accuracy: 65.000, Time: 442.9209637641907s
Epoch 81/1000, Training Loss: 0.118, Training Accuracy: 94.000, Validation Loss: 2.129, Validation Accuracy: 38.000, Time: 440.5976858139038s
Epoch 82/1000, Training Loss: 0.132, Training Accuracy: 94.000, Validation Loss: 1.080, Validation Accuracy: 61.000, Time: 438.0310604572296s
Epoch 83/1000, Training Loss: 0.127, Training Accuracy: 94.000, Validation Loss: 1.672, Validation Accuracy: 51.000, Time: 442.85140657424927s
Epoch 84/1000, Training Loss: 0.135, Training Accuracy: 94.000, Validation Loss: 1.110, Validation Accuracy: 64.000, Time: 438.8621265888214s
Epoch 85/1000, Training Loss: 0.127, Training Accuracy: 94.000, Validation Loss: 1.036, Validation Accuracy: 68.000, Time: 443.2168998718262s
Epoch 86/1000, Training Loss: 0.118, Training Accuracy: 95.000, Validation Loss: 1.239, Validation Accuracy: 71.000, Time: 443.1792485713959s
Epoch 87/1000, Training Loss: 0.129, Training Accuracy: 94.000, Validation Loss: 1.054, Validation Accuracy: 67.000, Time: 439.641667842865s
Epoch 88/1000, Training Loss: 0.116, Training Accuracy: 95.000, Validation Loss: 1.213, Validation Accuracy: 70.000, Time: 442.57630252838135s
Epoch 89/1000, Training Loss: 0.109, Training Accuracy: 95.000, Validation Loss: 1.109, Validation Accuracy: 70.000, Time: 440.4283800125122s
Epoch 90/1000, Training Loss: 0.104, Training Accuracy: 94.000, Validation Loss: 1.100, Validation Accuracy: 68.000, Time: 442.8233814239502s
Epoch 91/1000, Training Loss: 0.100, Training Accuracy: 95.000, Validation Loss: 1.090, Validation Accuracy: 69.000, Time: 442.79688024520874s
Epoch 92/1000, Training Loss: 0.106, Training Accuracy: 95.000, Validation Loss: 1.240, Validation Accuracy: 71.000, Time: 439.0362319946289s
Epoch 93/1000, Training Loss: 0.099, Training Accuracy: 95.000, Validation Loss: 1.132, Validation Accuracy: 69.000, Time: 440.42613673210144s
Epoch 94/1000, Training Loss: 0.101, Training Accuracy: 95.000, Validation Loss: 1.050, Validation Accuracy: 68.000, Time: 441.73818922042847s
Epoch 95/1000, Training Loss: 0.098, Training Accuracy: 95.000, Validation Loss: 1.309, Validation Accuracy: 67.000, Time: 441.2367739677429s
Epoch 96/1000, Training Loss: 0.095, Training Accuracy: 95.000, Validation Loss: 1.139, Validation Accuracy: 68.000, Time: 441.1525387763977s
Epoch 97/1000, Training Loss: 0.102, Training Accuracy: 95.000, Validation Loss: 1.879, Validation Accuracy: 44.000, Time: 440.91263723373413s
Epoch 98/1000, Training Loss: 0.101, Training Accuracy: 95.000, Validation Loss: 1.228, Validation Accuracy: 67.000, Time: 442.8218894004822s
Epoch 99/1000, Training Loss: 0.096, Training Accuracy: 95.000, Validation Loss: 1.539, Validation Accuracy: 42.000, Time: 440.43378615379333s
Epoch 100/1000, Training Loss: 0.107, Training Accuracy: 94.000, Validation Loss: 1.250, Validation Accuracy: 66.000, Time: 440.62209248542786s
Epoch 101/1000, Training Loss: 0.098, Training Accuracy: 95.000, Validation Loss: 1.481, Validation Accuracy: 71.000, Time: 441.98184871673584s
Epoch 102/1000, Training Loss: 0.101, Training Accuracy: 95.000, Validation Loss: 2.726, Validation Accuracy: 31.000, Time: 442.11759996414185s
Epoch 103/1000, Training Loss: 0.113, Training Accuracy: 95.000, Validation Loss: 1.172, Validation Accuracy: 69.000, Time: 444.9492127895355s
Epoch 104/1000, Training Loss: 0.093, Training Accuracy: 95.000, Validation Loss: 1.318, Validation Accuracy: 71.000, Time: 442.9676010608673s
Epoch 105/1000, Training Loss: 0.091, Training Accuracy: 95.000, Validation Loss: 1.303, Validation Accuracy: 70.000, Time: 443.9313974380493s
Epoch 106/1000, Training Loss: 0.091, Training Accuracy: 95.000, Validation Loss: 2.057, Validation Accuracy: 73.000, Time: 439.6673889160156s
Epoch 107/1000, Training Loss: 0.093, Training Accuracy: 94.000, Validation Loss: 1.147, Validation Accuracy: 65.000, Time: 441.85895586013794s
Epoch 108/1000, Training Loss: 0.084, Training Accuracy: 95.000, Validation Loss: 1.260, Validation Accuracy: 71.000, Time: 440.0831139087677s
Epoch 109/1000, Training Loss: 0.086, Training Accuracy: 95.000, Validation Loss: 1.147, Validation Accuracy: 63.000, Time: 443.823046207428s
Epoch 110/1000, Training Loss: 0.085, Training Accuracy: 95.000, Validation Loss: 2.585, Validation Accuracy: 34.000, Time: 441.3668339252472s
Epoch 111/1000, Training Loss: 0.093, Training Accuracy: 95.000, Validation Loss: 1.773, Validation Accuracy: 70.000, Time: 439.14322662353516s
Epoch 112/1000, Training Loss: 0.093, Training Accuracy: 95.000, Validation Loss: 7.706, Validation Accuracy: 75.000, Time: 443.53525853157043s
Epoch 113/1000, Training Loss: 0.096, Training Accuracy: 95.000, Validation Loss: 1.307, Validation Accuracy: 66.000, Time: 442.51486349105835s
Epoch 114/1000, Training Loss: 0.082, Training Accuracy: 95.000, Validation Loss: 1.274, Validation Accuracy: 67.000, Time: 438.96725726127625s
Epoch 115/1000, Training Loss: 0.081, Training Accuracy: 95.000, Validation Loss: 1.293, Validation Accuracy: 68.000, Time: 438.91510939598083s
Epoch 116/1000, Training Loss: 0.080, Training Accuracy: 95.000, Validation Loss: 1.305, Validation Accuracy: 68.000, Time: 444.5846390724182s
Epoch 117/1000, Training Loss: 0.072, Training Accuracy: 96.000, Validation Loss: 1.149, Validation Accuracy: 65.000, Time: 441.1854691505432s
Epoch 118/1000, Training Loss: 0.082, Training Accuracy: 95.000, Validation Loss: 1.638, Validation Accuracy: 71.000, Time: 441.6006736755371s
Epoch 119/1000, Training Loss: 0.080, Training Accuracy: 95.000, Validation Loss: 1.117, Validation Accuracy: 66.000, Time: 441.2683370113373s
Epoch 120/1000, Training Loss: 0.076, Training Accuracy: 95.000, Validation Loss: 1.345, Validation Accuracy: 68.000, Time: 441.4440379142761s
Epoch 121/1000, Training Loss: 0.077, Training Accuracy: 95.000, Validation Loss: 1.491, Validation Accuracy: 64.000, Time: 440.9090778827667s
Epoch 122/1000, Training Loss: 0.074, Training Accuracy: 95.000, Validation Loss: 1.428, Validation Accuracy: 70.000, Time: 442.1399247646332s
Epoch 123/1000, Training Loss: 0.086, Training Accuracy: 95.000, Validation Loss: 2.191, Validation Accuracy: 24.000, Time: 441.34763979911804s
Epoch 124/1000, Training Loss: 0.127, Training Accuracy: 94.000, Validation Loss: 1.905, Validation Accuracy: 71.000, Time: 441.4208369255066s
Epoch 125/1000, Training Loss: 0.088, Training Accuracy: 95.000, Validation Loss: 1.906, Validation Accuracy: 66.000, Time: 443.4568135738373s
Epoch 126/1000, Training Loss: 0.087, Training Accuracy: 95.000, Validation Loss: 1.440, Validation Accuracy: 68.000, Time: 442.2063989639282s
Epoch 127/1000, Training Loss: 0.078, Training Accuracy: 95.000, Validation Loss: 1.473, Validation Accuracy: 70.000, Time: 444.1056139469147s
Epoch 128/1000, Training Loss: 0.076, Training Accuracy: 95.000, Validation Loss: 1.595, Validation Accuracy: 69.000, Time: 441.88388228416443s
Epoch 129/1000, Training Loss: 0.072, Training Accuracy: 95.000, Validation Loss: 1.826, Validation Accuracy: 70.000, Time: 441.49426555633545s
Epoch 130/1000, Training Loss: 0.078, Training Accuracy: 95.000, Validation Loss: 1.886, Validation Accuracy: 68.000, Time: 441.99076986312866s
Epoch 131/1000, Training Loss: 0.093, Training Accuracy: 94.000, Validation Loss: 1.707, Validation Accuracy: 50.000, Time: 442.3099856376648s
Epoch 132/1000, Training Loss: 0.077, Training Accuracy: 95.000, Validation Loss: 1.792, Validation Accuracy: 71.000, Time: 442.31813168525696s
Epoch 133/1000, Training Loss: 0.074, Training Accuracy: 95.000, Validation Loss: 1.205, Validation Accuracy: 68.000, Time: 441.7462821006775s
Epoch 134/1000, Training Loss: 0.078, Training Accuracy: 95.000, Validation Loss: 1.617, Validation Accuracy: 69.000, Time: 442.0139753818512s
Epoch 135/1000, Training Loss: 0.073, Training Accuracy: 95.000, Validation Loss: 1.562, Validation Accuracy: 68.000, Time: 440.8359956741333s
Epoch 136/1000, Training Loss: 0.068, Training Accuracy: 95.000, Validation Loss: 1.194, Validation Accuracy: 64.000, Time: 444.3576924800873s
Epoch 137/1000, Training Loss: 0.066, Training Accuracy: 95.000, Validation Loss: 1.570, Validation Accuracy: 68.000, Time: 442.7216775417328s
Epoch 138/1000, Training Loss: 0.071, Training Accuracy: 95.000, Validation Loss: 3.273, Validation Accuracy: 73.000, Time: 443.45992374420166s
Epoch 139/1000, Training Loss: 0.082, Training Accuracy: 95.000, Validation Loss: 2.118, Validation Accuracy: 55.000, Time: 439.0331208705902s
Epoch 140/1000, Training Loss: 0.166, Training Accuracy: 92.000, Validation Loss: 1.870, Validation Accuracy: 74.000, Time: 443.0409140586853s
Epoch 141/1000, Training Loss: 0.107, Training Accuracy: 94.000, Validation Loss: 1.304, Validation Accuracy: 68.000, Time: 441.6351320743561s
Epoch 142/1000, Training Loss: 0.080, Training Accuracy: 95.000, Validation Loss: 2.209, Validation Accuracy: 71.000, Time: 440.86013746261597s
Epoch 143/1000, Training Loss: 0.078, Training Accuracy: 95.000, Validation Loss: 3.442, Validation Accuracy: 73.000, Time: 444.72617959976196s
Epoch 144/1000, Training Loss: 0.102, Training Accuracy: 94.000, Validation Loss: 1.619, Validation Accuracy: 64.000, Time: 439.7786626815796s
Epoch 145/1000, Training Loss: 0.075, Training Accuracy: 95.000, Validation Loss: 1.543, Validation Accuracy: 63.000, Time: 444.3073778152466s
Epoch 146/1000, Training Loss: 0.077, Training Accuracy: 95.000, Validation Loss: 1.498, Validation Accuracy: 63.000, Time: 443.892484664917s
Epoch 147/1000, Training Loss: 0.082, Training Accuracy: 95.000, Validation Loss: 1.477, Validation Accuracy: 67.000, Time: 443.3328046798706s
Epoch 148/1000, Training Loss: 0.076, Training Accuracy: 95.000, Validation Loss: 6.235, Validation Accuracy: 75.000, Time: 443.660968542099s
Epoch 149/1000, Training Loss: 0.080, Training Accuracy: 95.000, Validation Loss: 1.845, Validation Accuracy: 68.000, Time: 441.4384129047394s
Epoch 150/1000, Training Loss: 0.070, Training Accuracy: 95.000, Validation Loss: 1.397, Validation Accuracy: 67.000, Time: 444.50997376441956s
Epoch 151/1000, Training Loss: 0.064, Training Accuracy: 95.000, Validation Loss: 1.460, Validation Accuracy: 64.000, Time: 442.93441128730774s
Epoch 152/1000, Training Loss: 0.072, Training Accuracy: 95.000, Validation Loss: 2.467, Validation Accuracy: 74.000, Time: 442.71063113212585s
Epoch 153/1000, Training Loss: 0.079, Training Accuracy: 95.000, Validation Loss: 1.594, Validation Accuracy: 67.000, Time: 444.36319756507874s
Epoch 154/1000, Training Loss: 0.074, Training Accuracy: 95.000, Validation Loss: 1.503, Validation Accuracy: 64.000, Time: 443.3170688152313s
Epoch 155/1000, Training Loss: 0.068, Training Accuracy: 95.000, Validation Loss: 1.777, Validation Accuracy: 70.000, Time: 441.72635674476624s
Epoch 156/1000, Training Loss: 0.114, Training Accuracy: 95.000, Validation Loss: 1.811, Validation Accuracy: 56.000, Time: 444.9228587150574s
Epoch 157/1000, Training Loss: 0.121, Training Accuracy: 94.000, Validation Loss: 1.347, Validation Accuracy: 60.000, Time: 437.4289665222168s
Epoch 158/1000, Training Loss: 0.068, Training Accuracy: 95.000, Validation Loss: 1.459, Validation Accuracy: 68.000, Time: 444.85921931266785s
Epoch 159/1000, Training Loss: 0.068, Training Accuracy: 95.000, Validation Loss: 1.588, Validation Accuracy: 67.000, Time: 440.5798087120056s
Epoch 160/1000, Training Loss: 0.070, Training Accuracy: 95.000, Validation Loss: 1.140, Validation Accuracy: 74.000, Time: 441.78510069847107s
Epoch 161/1000, Training Loss: 0.074, Training Accuracy: 95.000, Validation Loss: 1.479, Validation Accuracy: 66.000, Time: 443.44652938842773s
Epoch 162/1000, Training Loss: 0.066, Training Accuracy: 95.000, Validation Loss: 1.642, Validation Accuracy: 65.000, Time: 440.0723042488098s
Epoch 163/1000, Training Loss: 0.066, Training Accuracy: 95.000, Validation Loss: 2.580, Validation Accuracy: 71.000, Time: 442.83435916900635s
Epoch 164/1000, Training Loss: 0.062, Training Accuracy: 95.000, Validation Loss: 1.757, Validation Accuracy: 69.000, Time: 441.62845373153687s
Epoch 165/1000, Training Loss: 0.066, Training Accuracy: 95.000, Validation Loss: 1.975, Validation Accuracy: 71.000, Time: 442.61143136024475s
Epoch 166/1000, Training Loss: 0.096, Training Accuracy: 95.000, Validation Loss: 1.744, Validation Accuracy: 67.000, Time: 441.49179911613464s
Epoch 167/1000, Training Loss: 0.069, Training Accuracy: 95.000, Validation Loss: 1.613, Validation Accuracy: 31.000, Time: 442.2623190879822s
Epoch 168/1000, Training Loss: 0.119, Training Accuracy: 94.000, Validation Loss: 1.524, Validation Accuracy: 64.000, Time: 441.4810678958893s
Epoch 169/1000, Training Loss: 0.070, Training Accuracy: 95.000, Validation Loss: 1.514, Validation Accuracy: 64.000, Time: 439.26873326301575s
Epoch 170/1000, Training Loss: 0.067, Training Accuracy: 95.000, Validation Loss: 1.875, Validation Accuracy: 69.000, Time: 440.50763392448425s
Epoch 171/1000, Training Loss: 0.064, Training Accuracy: 95.000, Validation Loss: 1.788, Validation Accuracy: 69.000, Time: 439.5521912574768s
Epoch 172/1000, Training Loss: 0.062, Training Accuracy: 95.000, Validation Loss: 1.674, Validation Accuracy: 68.000, Time: 440.92426681518555s
Epoch 173/1000, Training Loss: 0.062, Training Accuracy: 95.000, Validation Loss: 1.519, Validation Accuracy: 65.000, Time: 440.6772201061249s
Epoch 174/1000, Training Loss: 0.064, Training Accuracy: 95.000, Validation Loss: 1.613, Validation Accuracy: 59.000, Time: 442.2687909603119s
Epoch 175/1000, Training Loss: 0.062, Training Accuracy: 95.000, Validation Loss: 1.804, Validation Accuracy: 68.000, Time: 440.99083948135376s
Epoch 176/1000, Training Loss: 0.059, Training Accuracy: 95.000, Validation Loss: 1.780, Validation Accuracy: 67.000, Time: 441.93029284477234s
Epoch 177/1000, Training Loss: 0.059, Training Accuracy: 95.000, Validation Loss: 1.850, Validation Accuracy: 67.000, Time: 440.51556944847107s
Epoch 178/1000, Training Loss: 0.056, Training Accuracy: 96.000, Validation Loss: 2.208, Validation Accuracy: 69.000, Time: 439.25670337677s
Epoch 179/1000, Training Loss: 0.059, Training Accuracy: 95.000, Validation Loss: 1.875, Validation Accuracy: 68.000, Time: 443.13101863861084s
Epoch 180/1000, Training Loss: 0.056, Training Accuracy: 95.000, Validation Loss: 1.904, Validation Accuracy: 67.000, Time: 441.83501410484314s
Epoch 181/1000, Training Loss: 0.058, Training Accuracy: 95.000, Validation Loss: 1.744, Validation Accuracy: 68.000, Time: 440.95019793510437s
Epoch 182/1000, Training Loss: 0.056, Training Accuracy: 96.000, Validation Loss: 1.871, Validation Accuracy: 68.000, Time: 440.1773591041565s
Epoch 183/1000, Training Loss: 0.058, Training Accuracy: 95.000, Validation Loss: 1.899, Validation Accuracy: 68.000, Time: 442.4869408607483s
Epoch 184/1000, Training Loss: 0.059, Training Accuracy: 95.000, Validation Loss: 1.934, Validation Accuracy: 63.000, Time: 441.63652443885803s
Epoch 185/1000, Training Loss: 0.064, Training Accuracy: 95.000, Validation Loss: 2.221, Validation Accuracy: 73.000, Time: 440.04603910446167s
Epoch 186/1000, Training Loss: 0.074, Training Accuracy: 95.000, Validation Loss: 4.955, Validation Accuracy: 71.000, Time: 441.0337109565735s
Epoch 187/1000, Training Loss: 0.094, Training Accuracy: 94.000, Validation Loss: 1.889, Validation Accuracy: 67.000, Time: 441.0416340827942s
Epoch 188/1000, Training Loss: 0.067, Training Accuracy: 95.000, Validation Loss: 1.880, Validation Accuracy: 61.000, Time: 441.8358290195465s
Epoch 189/1000, Training Loss: 0.066, Training Accuracy: 95.000, Validation Loss: 1.715, Validation Accuracy: 67.000, Time: 444.67861104011536s
Epoch 190/1000, Training Loss: 0.058, Training Accuracy: 95.000, Validation Loss: 1.883, Validation Accuracy: 67.000, Time: 440.79453706741333s
Epoch 191/1000, Training Loss: 0.057, Training Accuracy: 95.000, Validation Loss: 1.878, Validation Accuracy: 68.000, Time: 441.17784452438354s
Epoch 192/1000, Training Loss: 0.056, Training Accuracy: 95.000, Validation Loss: 1.757, Validation Accuracy: 64.000, Time: 439.9951756000519s
Epoch 193/1000, Training Loss: 0.059, Training Accuracy: 95.000, Validation Loss: 1.984, Validation Accuracy: 69.000, Time: 439.7445635795593s
Epoch 194/1000, Training Loss: 0.059, Training Accuracy: 95.000, Validation Loss: 1.961, Validation Accuracy: 66.000, Time: 442.4844250679016s
Epoch 195/1000, Training Loss: 0.056, Training Accuracy: 95.000, Validation Loss: 2.021, Validation Accuracy: 66.000, Time: 439.0299229621887s
Epoch 196/1000, Training Loss: 0.054, Training Accuracy: 96.000, Validation Loss: 2.131, Validation Accuracy: 69.000, Time: 439.05884552001953s
Epoch 197/1000, Training Loss: 0.055, Training Accuracy: 95.000, Validation Loss: 2.099, Validation Accuracy: 66.000, Time: 440.0183572769165s
Epoch 198/1000, Training Loss: 0.071, Training Accuracy: 96.000, Validation Loss: 4.512, Validation Accuracy: 65.000, Time: 441.31090259552s
Epoch 199/1000, Training Loss: 0.237, Training Accuracy: 90.000, Validation Loss: 1.504, Validation Accuracy: 63.000, Time: 441.0571346282959s
Epoch 200/1000, Training Loss: 0.084, Training Accuracy: 95.000, Validation Loss: 1.661, Validation Accuracy: 71.000, Time: 441.50239968299866s
Epoch 201/1000, Training Loss: 0.066, Training Accuracy: 95.000, Validation Loss: 1.719, Validation Accuracy: 66.000, Time: 440.53295135498047s
Epoch 202/1000, Training Loss: 0.061, Training Accuracy: 95.000, Validation Loss: 2.218, Validation Accuracy: 70.000, Time: 438.97428607940674s
Epoch 203/1000, Training Loss: 0.061, Training Accuracy: 95.000, Validation Loss: 1.882, Validation Accuracy: 66.000, Time: 440.3674795627594s
Epoch 204/1000, Training Loss: 0.057, Training Accuracy: 95.000, Validation Loss: 1.897, Validation Accuracy: 68.000, Time: 443.2162010669708s
Epoch 205/1000, Training Loss: 0.056, Training Accuracy: 96.000, Validation Loss: 1.872, Validation Accuracy: 66.000, Time: 441.99581146240234s
Epoch 206/1000, Training Loss: 0.057, Training Accuracy: 95.000, Validation Loss: 1.741, Validation Accuracy: 69.000, Time: 438.0602984428406s
Epoch 207/1000, Training Loss: 0.061, Training Accuracy: 95.000, Validation Loss: 1.938, Validation Accuracy: 62.000, Time: 440.6029269695282s
Epoch 208/1000, Training Loss: 0.060, Training Accuracy: 95.000, Validation Loss: 2.126, Validation Accuracy: 70.000, Time: 441.0860171318054s
Epoch 209/1000, Training Loss: 0.059, Training Accuracy: 95.000, Validation Loss: 1.800, Validation Accuracy: 66.000, Time: 441.5384600162506s
Epoch 210/1000, Training Loss: 0.055, Training Accuracy: 96.000, Validation Loss: 1.768, Validation Accuracy: 69.000, Time: 443.17675042152405s
Epoch 211/1000, Training Loss: 0.059, Training Accuracy: 95.000, Validation Loss: 2.823, Validation Accuracy: 70.000, Time: 441.477014541626s
