100819182115Batch Size : 32
Model : Resnet18 (trained)
Loss Function : CrossEntropyLoss()
Optimizer : SGD()
Learning Rate : 0.0001

Epoch 1/1000, Training Loss: 7.177, Training Accuracy: 4.000, Validation Loss: 5.524, Validation Accuracy: 11.000, Time: 482.9436466693878s
Epoch 2/1000, Training Loss: 3.757, Training Accuracy: 39.000, Validation Loss: 2.612, Validation Accuracy: 61.000, Time: 515.3113708496094s
Epoch 3/1000, Training Loss: 2.000, Training Accuracy: 70.000, Validation Loss: 1.651, Validation Accuracy: 71.000, Time: 488.07224583625793s
Epoch 4/1000, Training Loss: 1.455, Training Accuracy: 74.000, Validation Loss: 1.443, Validation Accuracy: 73.000, Time: 484.397882938385s
Epoch 5/1000, Training Loss: 1.164, Training Accuracy: 74.000, Validation Loss: 1.122, Validation Accuracy: 73.000, Time: 488.2110195159912s
Epoch 6/1000, Training Loss: 0.968, Training Accuracy: 74.000, Validation Loss: 1.019, Validation Accuracy: 73.000, Time: 486.69895935058594s
Epoch 7/1000, Training Loss: 0.837, Training Accuracy: 75.000, Validation Loss: 0.875, Validation Accuracy: 73.000, Time: 487.26522850990295s
Epoch 8/1000, Training Loss: 0.749, Training Accuracy: 75.000, Validation Loss: 0.781, Validation Accuracy: 72.000, Time: 485.7860584259033s
Epoch 9/1000, Training Loss: 0.681, Training Accuracy: 75.000, Validation Loss: 0.757, Validation Accuracy: 73.000, Time: 488.4640200138092s
Epoch 10/1000, Training Loss: 0.650, Training Accuracy: 75.000, Validation Loss: 0.764, Validation Accuracy: 72.000, Time: 485.4071764945984s
Epoch 11/1000, Training Loss: 0.605, Training Accuracy: 75.000, Validation Loss: 0.697, Validation Accuracy: 73.000, Time: 486.4571461677551s
Epoch 12/1000, Training Loss: 0.578, Training Accuracy: 76.000, Validation Loss: 0.665, Validation Accuracy: 71.000, Time: 482.95803236961365s
Epoch 13/1000, Training Loss: 0.554, Training Accuracy: 76.000, Validation Loss: 0.667, Validation Accuracy: 73.000, Time: 488.79662442207336s
Epoch 14/1000, Training Loss: 0.549, Training Accuracy: 77.000, Validation Loss: 0.638, Validation Accuracy: 71.000, Time: 487.68119740486145s
Epoch 15/1000, Training Loss: 0.527, Training Accuracy: 77.000, Validation Loss: 0.643, Validation Accuracy: 72.000, Time: 486.78194093704224s
Epoch 16/1000, Training Loss: 0.517, Training Accuracy: 77.000, Validation Loss: 0.631, Validation Accuracy: 72.000, Time: 488.1566913127899s
Epoch 17/1000, Training Loss: 0.509, Training Accuracy: 76.000, Validation Loss: 0.659, Validation Accuracy: 73.000, Time: 486.5057895183563s
Epoch 18/1000, Training Loss: 0.494, Training Accuracy: 78.000, Validation Loss: 0.620, Validation Accuracy: 72.000, Time: 486.4380552768707s
Epoch 19/1000, Training Loss: 0.495, Training Accuracy: 77.000, Validation Loss: 0.608, Validation Accuracy: 71.000, Time: 486.5281825065613s
Epoch 20/1000, Training Loss: 0.483, Training Accuracy: 78.000, Validation Loss: 0.612, Validation Accuracy: 72.000, Time: 483.3711624145508s
Epoch 21/1000, Training Loss: 0.474, Training Accuracy: 78.000, Validation Loss: 0.599, Validation Accuracy: 73.000, Time: 487.14253330230713s
Epoch 22/1000, Training Loss: 0.477, Training Accuracy: 79.000, Validation Loss: 0.607, Validation Accuracy: 73.000, Time: 486.03358602523804s
Epoch 23/1000, Training Loss: 0.466, Training Accuracy: 78.000, Validation Loss: 0.604, Validation Accuracy: 72.000, Time: 487.4579231739044s
Epoch 24/1000, Training Loss: 0.464, Training Accuracy: 79.000, Validation Loss: 0.609, Validation Accuracy: 73.000, Time: 489.53203868865967s
Epoch 25/1000, Training Loss: 0.452, Training Accuracy: 78.000, Validation Loss: 0.617, Validation Accuracy: 73.000, Time: 485.42009949684143s
Epoch 26/1000, Training Loss: 0.449, Training Accuracy: 79.000, Validation Loss: 0.601, Validation Accuracy: 71.000, Time: 486.3647389411926s
Epoch 27/1000, Training Loss: 0.440, Training Accuracy: 80.000, Validation Loss: 0.599, Validation Accuracy: 71.000, Time: 487.7421658039093s
Epoch 28/1000, Training Loss: 0.436, Training Accuracy: 80.000, Validation Loss: 0.613, Validation Accuracy: 73.000, Time: 486.8669114112854s
Epoch 29/1000, Training Loss: 0.437, Training Accuracy: 80.000, Validation Loss: 0.601, Validation Accuracy: 72.000, Time: 490.02439165115356s
Epoch 30/1000, Training Loss: 0.430, Training Accuracy: 80.000, Validation Loss: 0.588, Validation Accuracy: 72.000, Time: 487.87736797332764s
Epoch 31/1000, Training Loss: 0.424, Training Accuracy: 80.000, Validation Loss: 0.596, Validation Accuracy: 71.000, Time: 487.0775411128998s
Epoch 32/1000, Training Loss: 0.424, Training Accuracy: 80.000, Validation Loss: 0.626, Validation Accuracy: 73.000, Time: 489.484281539917s
Epoch 33/1000, Training Loss: 0.415, Training Accuracy: 81.000, Validation Loss: 0.594, Validation Accuracy: 71.000, Time: 488.38747119903564s
Epoch 34/1000, Training Loss: 0.418, Training Accuracy: 80.000, Validation Loss: 0.589, Validation Accuracy: 73.000, Time: 486.89537239074707s
Epoch 35/1000, Training Loss: 0.410, Training Accuracy: 80.000, Validation Loss: 0.595, Validation Accuracy: 72.000, Time: 490.7492005825043s
Epoch 36/1000, Training Loss: 0.411, Training Accuracy: 81.000, Validation Loss: 0.596, Validation Accuracy: 72.000, Time: 486.1949746608734s
Epoch 37/1000, Training Loss: 0.404, Training Accuracy: 81.000, Validation Loss: 0.581, Validation Accuracy: 72.000, Time: 487.1039137840271s
Epoch 38/1000, Training Loss: 0.396, Training Accuracy: 81.000, Validation Loss: 0.597, Validation Accuracy: 72.000, Time: 490.59435868263245s
Epoch 39/1000, Training Loss: 0.395, Training Accuracy: 82.000, Validation Loss: 0.591, Validation Accuracy: 72.000, Time: 486.64782881736755s
Epoch 40/1000, Training Loss: 0.399, Training Accuracy: 82.000, Validation Loss: 0.603, Validation Accuracy: 72.000, Time: 486.9680540561676s
Epoch 41/1000, Training Loss: 0.387, Training Accuracy: 82.000, Validation Loss: 0.589, Validation Accuracy: 71.000, Time: 489.70043301582336s
Epoch 42/1000, Training Loss: 0.380, Training Accuracy: 83.000, Validation Loss: 0.592, Validation Accuracy: 72.000, Time: 485.6618251800537s
Epoch 43/1000, Training Loss: 0.383, Training Accuracy: 82.000, Validation Loss: 0.599, Validation Accuracy: 72.000, Time: 485.81437611579895s
Epoch 44/1000, Training Loss: 0.378, Training Accuracy: 82.000, Validation Loss: 0.597, Validation Accuracy: 71.000, Time: 486.1167628765106s
Epoch 45/1000, Training Loss: 0.373, Training Accuracy: 83.000, Validation Loss: 0.596, Validation Accuracy: 73.000, Time: 483.6844480037689s
Epoch 46/1000, Training Loss: 0.370, Training Accuracy: 83.000, Validation Loss: 0.594, Validation Accuracy: 72.000, Time: 485.8911683559418s
Epoch 47/1000, Training Loss: 0.368, Training Accuracy: 83.000, Validation Loss: 0.591, Validation Accuracy: 72.000, Time: 485.52769708633423s
Epoch 48/1000, Training Loss: 0.364, Training Accuracy: 83.000, Validation Loss: 0.594, Validation Accuracy: 71.000, Time: 487.46841049194336s
Epoch 49/1000, Training Loss: 0.360, Training Accuracy: 83.000, Validation Loss: 0.606, Validation Accuracy: 72.000, Time: 485.1702117919922s
Epoch 50/1000, Training Loss: 0.364, Training Accuracy: 83.000, Validation Loss: 0.617, Validation Accuracy: 72.000, Time: 487.70059728622437s
Epoch 51/1000, Training Loss: 0.355, Training Accuracy: 84.000, Validation Loss: 0.602, Validation Accuracy: 71.000, Time: 484.0027849674225s
Epoch 52/1000, Training Loss: 0.351, Training Accuracy: 84.000, Validation Loss: 0.609, Validation Accuracy: 73.000, Time: 487.59540343284607s
Epoch 53/1000, Training Loss: 0.355, Training Accuracy: 84.000, Validation Loss: 0.604, Validation Accuracy: 72.000, Time: 487.73487663269043s
Epoch 54/1000, Training Loss: 0.350, Training Accuracy: 84.000, Validation Loss: 0.597, Validation Accuracy: 72.000, Time: 483.95761156082153s
Epoch 55/1000, Training Loss: 0.342, Training Accuracy: 85.000, Validation Loss: 0.593, Validation Accuracy: 71.000, Time: 483.120365858078s
Epoch 56/1000, Training Loss: 0.342, Training Accuracy: 85.000, Validation Loss: 0.605, Validation Accuracy: 72.000, Time: 486.7305107116699s
Epoch 57/1000, Training Loss: 0.342, Training Accuracy: 84.000, Validation Loss: 0.596, Validation Accuracy: 71.000, Time: 484.44448828697205s
Epoch 58/1000, Training Loss: 0.340, Training Accuracy: 85.000, Validation Loss: 0.590, Validation Accuracy: 72.000, Time: 486.1461365222931s
Epoch 59/1000, Training Loss: 0.335, Training Accuracy: 85.000, Validation Loss: 0.609, Validation Accuracy: 72.000, Time: 488.4448285102844s
Epoch 60/1000, Training Loss: 0.333, Training Accuracy: 85.000, Validation Loss: 0.596, Validation Accuracy: 71.000, Time: 486.90012526512146s
Epoch 61/1000, Training Loss: 0.327, Training Accuracy: 85.000, Validation Loss: 0.594, Validation Accuracy: 71.000, Time: 486.5039575099945s
Epoch 62/1000, Training Loss: 0.325, Training Accuracy: 86.000, Validation Loss: 0.628, Validation Accuracy: 72.000, Time: 487.336394071579s
Epoch 63/1000, Training Loss: 0.325, Training Accuracy: 86.000, Validation Loss: 0.626, Validation Accuracy: 71.000, Time: 489.12106013298035s
Epoch 64/1000, Training Loss: 0.320, Training Accuracy: 86.000, Validation Loss: 0.607, Validation Accuracy: 71.000, Time: 483.8741891384125s
Epoch 65/1000, Training Loss: 0.316, Training Accuracy: 86.000, Validation Loss: 0.594, Validation Accuracy: 71.000, Time: 488.33660912513733s
Epoch 66/1000, Training Loss: 0.318, Training Accuracy: 86.000, Validation Loss: 0.615, Validation Accuracy: 71.000, Time: 485.20276165008545s
Epoch 67/1000, Training Loss: 0.317, Training Accuracy: 86.000, Validation Loss: 0.606, Validation Accuracy: 72.000, Time: 484.93592858314514s
Epoch 68/1000, Training Loss: 0.311, Training Accuracy: 86.000, Validation Loss: 0.618, Validation Accuracy: 71.000, Time: 487.7514464855194s
Epoch 69/1000, Training Loss: 0.307, Training Accuracy: 87.000, Validation Loss: 0.608, Validation Accuracy: 72.000, Time: 489.6575381755829s
Epoch 70/1000, Training Loss: 0.302, Training Accuracy: 87.000, Validation Loss: 0.611, Validation Accuracy: 71.000, Time: 481.8042788505554s
Epoch 71/1000, Training Loss: 0.302, Training Accuracy: 87.000, Validation Loss: 0.621, Validation Accuracy: 72.000, Time: 486.48154067993164s
Epoch 72/1000, Training Loss: 0.303, Training Accuracy: 88.000, Validation Loss: 0.636, Validation Accuracy: 71.000, Time: 485.1693289279938s
Epoch 73/1000, Training Loss: 0.302, Training Accuracy: 87.000, Validation Loss: 0.629, Validation Accuracy: 72.000, Time: 486.43347930908203s
Epoch 74/1000, Training Loss: 0.296, Training Accuracy: 87.000, Validation Loss: 0.613, Validation Accuracy: 70.000, Time: 488.45163774490356s
Epoch 75/1000, Training Loss: 0.296, Training Accuracy: 88.000, Validation Loss: 0.613, Validation Accuracy: 72.000, Time: 485.3420834541321s
Epoch 76/1000, Training Loss: 0.291, Training Accuracy: 87.000, Validation Loss: 0.613, Validation Accuracy: 72.000, Time: 482.29864621162415s
Epoch 77/1000, Training Loss: 0.290, Training Accuracy: 88.000, Validation Loss: 0.614, Validation Accuracy: 72.000, Time: 486.02474641799927s
Epoch 78/1000, Training Loss: 0.286, Training Accuracy: 88.000, Validation Loss: 0.618, Validation Accuracy: 71.000, Time: 486.18968081474304s
Epoch 79/1000, Training Loss: 0.283, Training Accuracy: 88.000, Validation Loss: 0.638, Validation Accuracy: 71.000, Time: 487.65448927879333s
Epoch 80/1000, Training Loss: 0.283, Training Accuracy: 88.000, Validation Loss: 0.615, Validation Accuracy: 71.000, Time: 487.4584228992462s
Epoch 81/1000, Training Loss: 0.275, Training Accuracy: 89.000, Validation Loss: 0.635, Validation Accuracy: 71.000, Time: 487.7242214679718s
Epoch 82/1000, Training Loss: 0.273, Training Accuracy: 89.000, Validation Loss: 0.614, Validation Accuracy: 70.000, Time: 485.0880534648895s
Epoch 83/1000, Training Loss: 0.272, Training Accuracy: 89.000, Validation Loss: 0.622, Validation Accuracy: 71.000, Time: 486.0798144340515s
Epoch 84/1000, Training Loss: 0.277, Training Accuracy: 89.000, Validation Loss: 0.635, Validation Accuracy: 72.000, Time: 486.7980954647064s
Epoch 85/1000, Training Loss: 0.275, Training Accuracy: 89.000, Validation Loss: 0.639, Validation Accuracy: 72.000, Time: 489.98453664779663s
Epoch 86/1000, Training Loss: 0.268, Training Accuracy: 89.000, Validation Loss: 0.634, Validation Accuracy: 70.000, Time: 487.2879831790924s
Epoch 87/1000, Training Loss: 0.264, Training Accuracy: 89.000, Validation Loss: 0.622, Validation Accuracy: 70.000, Time: 487.7477765083313s
Epoch 88/1000, Training Loss: 0.260, Training Accuracy: 89.000, Validation Loss: 0.626, Validation Accuracy: 70.000, Time: 486.0239601135254s
Epoch 89/1000, Training Loss: 0.260, Training Accuracy: 90.000, Validation Loss: 0.623, Validation Accuracy: 71.000, Time: 487.59220933914185s
Epoch 90/1000, Training Loss: 0.259, Training Accuracy: 90.000, Validation Loss: 0.636, Validation Accuracy: 71.000, Time: 487.9117488861084s
Epoch 91/1000, Training Loss: 0.255, Training Accuracy: 90.000, Validation Loss: 0.635, Validation Accuracy: 71.000, Time: 486.8643810749054s
Epoch 92/1000, Training Loss: 0.254, Training Accuracy: 90.000, Validation Loss: 0.640, Validation Accuracy: 72.000, Time: 483.9944648742676s
Epoch 93/1000, Training Loss: 0.251, Training Accuracy: 90.000, Validation Loss: 0.645, Validation Accuracy: 70.000, Time: 488.91908717155457s
Epoch 94/1000, Training Loss: 0.253, Training Accuracy: 90.000, Validation Loss: 0.642, Validation Accuracy: 71.000, Time: 488.76603507995605s
Epoch 95/1000, Training Loss: 0.246, Training Accuracy: 91.000, Validation Loss: 0.648, Validation Accuracy: 71.000, Time: 486.24819588661194s
Epoch 96/1000, Training Loss: 0.251, Training Accuracy: 90.000, Validation Loss: 0.666, Validation Accuracy: 71.000, Time: 487.0002317428589s
Epoch 97/1000, Training Loss: 0.239, Training Accuracy: 91.000, Validation Loss: 0.651, Validation Accuracy: 71.000, Time: 484.8355531692505s
Epoch 98/1000, Training Loss: 0.241, Training Accuracy: 90.000, Validation Loss: 0.640, Validation Accuracy: 69.000, Time: 489.1909132003784s
Epoch 99/1000, Training Loss: 0.237, Training Accuracy: 90.000, Validation Loss: 0.650, Validation Accuracy: 71.000, Time: 487.33663749694824s
Epoch 100/1000, Training Loss: 0.236, Training Accuracy: 91.000, Validation Loss: 0.640, Validation Accuracy: 70.000, Time: 488.1186785697937s
Epoch 101/1000, Training Loss: 0.232, Training Accuracy: 91.000, Validation Loss: 0.644, Validation Accuracy: 71.000, Time: 488.582129240036s
Epoch 102/1000, Training Loss: 0.230, Training Accuracy: 91.000, Validation Loss: 0.651, Validation Accuracy: 71.000, Time: 490.4531192779541s
Epoch 103/1000, Training Loss: 0.231, Training Accuracy: 91.000, Validation Loss: 0.663, Validation Accuracy: 70.000, Time: 484.60403323173523s
Epoch 104/1000, Training Loss: 0.228, Training Accuracy: 91.000, Validation Loss: 0.663, Validation Accuracy: 71.000, Time: 489.5998396873474s
Epoch 105/1000, Training Loss: 0.224, Training Accuracy: 91.000, Validation Loss: 0.659, Validation Accuracy: 70.000, Time: 484.24480390548706s
Epoch 106/1000, Training Loss: 0.226, Training Accuracy: 91.000, Validation Loss: 0.652, Validation Accuracy: 71.000, Time: 486.8531823158264s
Epoch 107/1000, Training Loss: 0.221, Training Accuracy: 92.000, Validation Loss: 0.664, Validation Accuracy: 70.000, Time: 489.3626356124878s
Epoch 108/1000, Training Loss: 0.219, Training Accuracy: 92.000, Validation Loss: 0.659, Validation Accuracy: 70.000, Time: 486.7652323246002s
Epoch 109/1000, Training Loss: 0.220, Training Accuracy: 93.000, Validation Loss: 0.660, Validation Accuracy: 71.000, Time: 486.4472315311432s
Epoch 110/1000, Training Loss: 0.219, Training Accuracy: 92.000, Validation Loss: 0.694, Validation Accuracy: 70.000, Time: 486.3867120742798s
Epoch 111/1000, Training Loss: 0.211, Training Accuracy: 92.000, Validation Loss: 0.687, Validation Accuracy: 71.000, Time: 487.5664710998535s
Epoch 112/1000, Training Loss: 0.209, Training Accuracy: 92.000, Validation Loss: 0.669, Validation Accuracy: 71.000, Time: 486.35380578041077s
Epoch 113/1000, Training Loss: 0.211, Training Accuracy: 92.000, Validation Loss: 0.679, Validation Accuracy: 71.000, Time: 485.090539932251s
Epoch 114/1000, Training Loss: 0.208, Training Accuracy: 93.000, Validation Loss: 0.673, Validation Accuracy: 71.000, Time: 487.24174332618713s
Epoch 115/1000, Training Loss: 0.203, Training Accuracy: 92.000, Validation Loss: 0.661, Validation Accuracy: 70.000, Time: 488.0354816913605s
Epoch 116/1000, Training Loss: 0.195, Training Accuracy: 93.000, Validation Loss: 0.684, Validation Accuracy: 70.000, Time: 486.7993905544281s
Epoch 117/1000, Training Loss: 0.199, Training Accuracy: 93.000, Validation Loss: 0.689, Validation Accuracy: 70.000, Time: 488.1873781681061s
Epoch 118/1000, Training Loss: 0.208, Training Accuracy: 92.000, Validation Loss: 0.677, Validation Accuracy: 71.000, Time: 485.3862318992615s
Epoch 119/1000, Training Loss: 0.198, Training Accuracy: 93.000, Validation Loss: 0.681, Validation Accuracy: 70.000, Time: 486.7729527950287s
Epoch 120/1000, Training Loss: 0.203, Training Accuracy: 93.000, Validation Loss: 0.719, Validation Accuracy: 71.000, Time: 488.3640477657318s
Epoch 121/1000, Training Loss: 0.200, Training Accuracy: 93.000, Validation Loss: 0.690, Validation Accuracy: 71.000, Time: 486.2764267921448s
Epoch 122/1000, Training Loss: 0.196, Training Accuracy: 93.000, Validation Loss: 0.681, Validation Accuracy: 69.000, Time: 485.0210952758789s
Epoch 123/1000, Training Loss: 0.193, Training Accuracy: 93.000, Validation Loss: 0.684, Validation Accuracy: 69.000, Time: 488.85571694374084s
Epoch 124/1000, Training Loss: 0.186, Training Accuracy: 93.000, Validation Loss: 0.692, Validation Accuracy: 71.000, Time: 487.0221219062805s
Epoch 125/1000, Training Loss: 0.197, Training Accuracy: 93.000, Validation Loss: 0.685, Validation Accuracy: 71.000, Time: 485.0760381221771s
Epoch 126/1000, Training Loss: 0.186, Training Accuracy: 93.000, Validation Loss: 0.724, Validation Accuracy: 70.000, Time: 488.35241413116455s
Epoch 127/1000, Training Loss: 0.182, Training Accuracy: 93.000, Validation Loss: 0.711, Validation Accuracy: 69.000, Time: 485.6930184364319s
Epoch 128/1000, Training Loss: 0.184, Training Accuracy: 94.000, Validation Loss: 0.691, Validation Accuracy: 70.000, Time: 487.7089629173279s
Epoch 129/1000, Training Loss: 0.179, Training Accuracy: 94.000, Validation Loss: 0.702, Validation Accuracy: 70.000, Time: 484.77653980255127s
Epoch 130/1000, Training Loss: 0.186, Training Accuracy: 93.000, Validation Loss: 0.702, Validation Accuracy: 70.000, Time: 488.3126051425934s
Epoch 131/1000, Training Loss: 0.181, Training Accuracy: 94.000, Validation Loss: 0.705, Validation Accuracy: 71.000, Time: 485.87273502349854s
Epoch 132/1000, Training Loss: 0.181, Training Accuracy: 94.000, Validation Loss: 0.720, Validation Accuracy: 70.000, Time: 486.01448249816895s
Epoch 133/1000, Training Loss: 0.180, Training Accuracy: 94.000, Validation Loss: 0.726, Validation Accuracy: 71.000, Time: 486.23457765579224s
Epoch 134/1000, Training Loss: 0.174, Training Accuracy: 94.000, Validation Loss: 0.721, Validation Accuracy: 70.000, Time: 486.3984727859497s
Epoch 135/1000, Training Loss: 0.172, Training Accuracy: 94.000, Validation Loss: 0.730, Validation Accuracy: 70.000, Time: 487.75714659690857s
Epoch 136/1000, Training Loss: 0.168, Training Accuracy: 94.000, Validation Loss: 0.710, Validation Accuracy: 70.000, Time: 488.697448015213s
Epoch 137/1000, Training Loss: 0.173, Training Accuracy: 94.000, Validation Loss: 0.729, Validation Accuracy: 69.000, Time: 486.5946354866028s
Epoch 138/1000, Training Loss: 0.170, Training Accuracy: 95.000, Validation Loss: 0.719, Validation Accuracy: 71.000, Time: 489.6055107116699s
Epoch 139/1000, Training Loss: 0.161, Training Accuracy: 95.000, Validation Loss: 0.716, Validation Accuracy: 70.000, Time: 486.62743616104126s
Epoch 140/1000, Training Loss: 0.169, Training Accuracy: 94.000, Validation Loss: 0.733, Validation Accuracy: 71.000, Time: 487.8938338756561s
Epoch 141/1000, Training Loss: 0.166, Training Accuracy: 94.000, Validation Loss: 0.722, Validation Accuracy: 69.000, Time: 488.4838140010834s
Epoch 142/1000, Training Loss: 0.162, Training Accuracy: 94.000, Validation Loss: 0.746, Validation Accuracy: 70.000, Time: 488.3157968521118s
Epoch 143/1000, Training Loss: 0.164, Training Accuracy: 94.000, Validation Loss: 0.728, Validation Accuracy: 70.000, Time: 487.6167871952057s
Epoch 144/1000, Training Loss: 0.156, Training Accuracy: 95.000, Validation Loss: 0.743, Validation Accuracy: 69.000, Time: 485.0748698711395s
Epoch 145/1000, Training Loss: 0.162, Training Accuracy: 94.000, Validation Loss: 0.734, Validation Accuracy: 70.000, Time: 487.30325508117676s
Epoch 146/1000, Training Loss: 0.152, Training Accuracy: 95.000, Validation Loss: 0.754, Validation Accuracy: 69.000, Time: 484.147319316864s
Epoch 147/1000, Training Loss: 0.153, Training Accuracy: 95.000, Validation Loss: 0.752, Validation Accuracy: 70.000, Time: 485.5412857532501s
Epoch 148/1000, Training Loss: 0.156, Training Accuracy: 95.000, Validation Loss: 0.737, Validation Accuracy: 69.000, Time: 486.5171616077423s
Epoch 149/1000, Training Loss: 0.151, Training Accuracy: 95.000, Validation Loss: 0.758, Validation Accuracy: 70.000, Time: 484.71432161331177s
Epoch 150/1000, Training Loss: 0.153, Training Accuracy: 95.000, Validation Loss: 0.747, Validation Accuracy: 69.000, Time: 485.81293082237244s
Epoch 151/1000, Training Loss: 0.152, Training Accuracy: 95.000, Validation Loss: 0.754, Validation Accuracy: 70.000, Time: 485.903902053833s
Epoch 152/1000, Training Loss: 0.153, Training Accuracy: 94.000, Validation Loss: 0.752, Validation Accuracy: 70.000, Time: 482.93758249282837s
Epoch 153/1000, Training Loss: 0.158, Training Accuracy: 94.000, Validation Loss: 0.760, Validation Accuracy: 71.000, Time: 484.7195658683777s
Epoch 154/1000, Training Loss: 0.150, Training Accuracy: 95.000, Validation Loss: 0.751, Validation Accuracy: 69.000, Time: 484.46877813339233s
Epoch 155/1000, Training Loss: 0.144, Training Accuracy: 95.000, Validation Loss: 0.758, Validation Accuracy: 69.000, Time: 484.3164083957672s
Epoch 156/1000, Training Loss: 0.147, Training Accuracy: 95.000, Validation Loss: 0.758, Validation Accuracy: 70.000, Time: 485.2419083118439s
Epoch 157/1000, Training Loss: 0.139, Training Accuracy: 95.000, Validation Loss: 0.768, Validation Accuracy: 70.000, Time: 485.65432024002075s
Epoch 158/1000, Training Loss: 0.146, Training Accuracy: 95.000, Validation Loss: 0.765, Validation Accuracy: 69.000, Time: 486.5330739021301s
Epoch 159/1000, Training Loss: 0.142, Training Accuracy: 95.000, Validation Loss: 0.767, Validation Accuracy: 70.000, Time: 485.5781252384186s
Epoch 160/1000, Training Loss: 0.149, Training Accuracy: 95.000, Validation Loss: 0.769, Validation Accuracy: 69.000, Time: 485.974889755249s
Epoch 161/1000, Training Loss: 0.142, Training Accuracy: 95.000, Validation Loss: 0.782, Validation Accuracy: 70.000, Time: 485.0384051799774s
Epoch 162/1000, Training Loss: 0.133, Training Accuracy: 96.000, Validation Loss: 0.786, Validation Accuracy: 69.000, Time: 484.3101661205292s
Epoch 163/1000, Training Loss: 0.141, Training Accuracy: 95.000, Validation Loss: 0.790, Validation Accuracy: 70.000, Time: 487.8912217617035s
Epoch 164/1000, Training Loss: 0.135, Training Accuracy: 95.000, Validation Loss: 0.783, Validation Accuracy: 70.000, Time: 483.9605116844177s
Epoch 165/1000, Training Loss: 0.138, Training Accuracy: 95.000, Validation Loss: 0.815, Validation Accuracy: 70.000, Time: 487.4836633205414s
Epoch 166/1000, Training Loss: 0.144, Training Accuracy: 95.000, Validation Loss: 0.830, Validation Accuracy: 71.000, Time: 486.039847612381s
Epoch 167/1000, Training Loss: 0.136, Training Accuracy: 95.000, Validation Loss: 0.786, Validation Accuracy: 70.000, Time: 487.5200161933899s
Epoch 168/1000, Training Loss: 0.132, Training Accuracy: 95.000, Validation Loss: 0.791, Validation Accuracy: 69.000, Time: 484.16437888145447s
Epoch 169/1000, Training Loss: 0.133, Training Accuracy: 95.000, Validation Loss: 0.787, Validation Accuracy: 69.000, Time: 486.8610646724701s
