Batch Size : 32
Model : Resnet18 (trained)
Loss Function : CrossEntropyLoss()
Optimizer : SGD()
Learning Rate : 0.01

Epoch 1/1000, Training Loss: 0.829, Training Accuracy: 69.000, Validation Loss: 3.214, Validation Accuracy: 23.000, Time: 427.0435631275177s
Epoch 2/1000, Training Loss: 0.552, Training Accuracy: 74.000, Validation Loss: 0.848, Validation Accuracy: 51.000, Time: 423.4944393634796s
Epoch 3/1000, Training Loss: 0.482, Training Accuracy: 77.000, Validation Loss: 0.591, Validation Accuracy: 68.000, Time: 425.99719071388245s
Epoch 4/1000, Training Loss: 0.432, Training Accuracy: 80.000, Validation Loss: 0.787, Validation Accuracy: 61.000, Time: 425.5100998878479s
Epoch 5/1000, Training Loss: 0.370, Training Accuracy: 83.000, Validation Loss: 1.361, Validation Accuracy: 45.000, Time: 422.98614954948425s
Epoch 6/1000, Training Loss: 0.320, Training Accuracy: 86.000, Validation Loss: 1.000, Validation Accuracy: 75.000, Time: 424.01889395713806s
Epoch 7/1000, Training Loss: 0.279, Training Accuracy: 88.000, Validation Loss: 1.911, Validation Accuracy: 47.000, Time: 424.6140480041504s
Epoch 8/1000, Training Loss: 0.269, Training Accuracy: 88.000, Validation Loss: 0.791, Validation Accuracy: 72.000, Time: 423.4547872543335s
Epoch 9/1000, Training Loss: 0.201, Training Accuracy: 92.000, Validation Loss: 0.757, Validation Accuracy: 74.000, Time: 425.75352692604065s
Epoch 10/1000, Training Loss: 0.189, Training Accuracy: 93.000, Validation Loss: 1.337, Validation Accuracy: 76.000, Time: 424.2271282672882s
Epoch 11/1000, Training Loss: 0.183, Training Accuracy: 93.000, Validation Loss: 0.969, Validation Accuracy: 68.000, Time: 424.08611822128296s
Epoch 12/1000, Training Loss: 0.167, Training Accuracy: 94.000, Validation Loss: 1.669, Validation Accuracy: 53.000, Time: 424.2006006240845s
Epoch 13/1000, Training Loss: 0.161, Training Accuracy: 94.000, Validation Loss: 1.033, Validation Accuracy: 74.000, Time: 423.8506586551666s
Epoch 14/1000, Training Loss: 0.138, Training Accuracy: 94.000, Validation Loss: 0.893, Validation Accuracy: 73.000, Time: 423.5084776878357s
Epoch 15/1000, Training Loss: 0.129, Training Accuracy: 94.000, Validation Loss: 0.919, Validation Accuracy: 72.000, Time: 423.28913164138794s
Epoch 16/1000, Training Loss: 0.124, Training Accuracy: 95.000, Validation Loss: 1.144, Validation Accuracy: 72.000, Time: 423.29712986946106s
Epoch 17/1000, Training Loss: 0.121, Training Accuracy: 95.000, Validation Loss: 1.174, Validation Accuracy: 73.000, Time: 423.54482412338257s
Epoch 18/1000, Training Loss: 0.116, Training Accuracy: 95.000, Validation Loss: 1.444, Validation Accuracy: 56.000, Time: 424.04543590545654s
Epoch 19/1000, Training Loss: 0.125, Training Accuracy: 94.000, Validation Loss: 0.968, Validation Accuracy: 73.000, Time: 425.12238454818726s
Epoch 20/1000, Training Loss: 0.097, Training Accuracy: 95.000, Validation Loss: 1.028, Validation Accuracy: 74.000, Time: 424.18744015693665s
Epoch 21/1000, Training Loss: 0.086, Training Accuracy: 95.000, Validation Loss: 1.323, Validation Accuracy: 72.000, Time: 423.0424747467041s
Epoch 22/1000, Training Loss: 0.094, Training Accuracy: 95.000, Validation Loss: 1.032, Validation Accuracy: 72.000, Time: 424.14554738998413s
Epoch 23/1000, Training Loss: 0.082, Training Accuracy: 95.000, Validation Loss: 1.201, Validation Accuracy: 73.000, Time: 424.3688278198242s
Epoch 24/1000, Training Loss: 0.085, Training Accuracy: 95.000, Validation Loss: 1.074, Validation Accuracy: 74.000, Time: 423.8963940143585s
Epoch 25/1000, Training Loss: 0.077, Training Accuracy: 95.000, Validation Loss: 1.077, Validation Accuracy: 70.000, Time: 424.26428627967834s
Epoch 26/1000, Training Loss: 0.070, Training Accuracy: 95.000, Validation Loss: 1.158, Validation Accuracy: 72.000, Time: 423.96147632598877s
Epoch 27/1000, Training Loss: 0.066, Training Accuracy: 95.000, Validation Loss: 1.126, Validation Accuracy: 73.000, Time: 424.52285742759705s
Epoch 28/1000, Training Loss: 0.067, Training Accuracy: 95.000, Validation Loss: 1.152, Validation Accuracy: 64.000, Time: 424.420042514801s
Epoch 29/1000, Training Loss: 0.077, Training Accuracy: 95.000, Validation Loss: 1.759, Validation Accuracy: 74.000, Time: 424.3406527042389s
Epoch 30/1000, Training Loss: 0.074, Training Accuracy: 95.000, Validation Loss: 1.039, Validation Accuracy: 68.000, Time: 424.3064785003662s
Epoch 31/1000, Training Loss: 0.068, Training Accuracy: 95.000, Validation Loss: 1.148, Validation Accuracy: 72.000, Time: 424.26624059677124s
Epoch 32/1000, Training Loss: 0.080, Training Accuracy: 95.000, Validation Loss: 1.593, Validation Accuracy: 59.000, Time: 424.90369391441345s
Epoch 33/1000, Training Loss: 0.132, Training Accuracy: 94.000, Validation Loss: 1.132, Validation Accuracy: 70.000, Time: 424.1259255409241s
Epoch 34/1000, Training Loss: 0.070, Training Accuracy: 95.000, Validation Loss: 1.181, Validation Accuracy: 72.000, Time: 424.2710654735565s
Epoch 35/1000, Training Loss: 0.061, Training Accuracy: 95.000, Validation Loss: 1.221, Validation Accuracy: 72.000, Time: 423.3166673183441s
Epoch 36/1000, Training Loss: 0.059, Training Accuracy: 96.000, Validation Loss: 1.270, Validation Accuracy: 73.000, Time: 423.9111623764038s
Epoch 37/1000, Training Loss: 0.059, Training Accuracy: 96.000, Validation Loss: 1.328, Validation Accuracy: 73.000, Time: 423.7214767932892s
Epoch 38/1000, Training Loss: 0.060, Training Accuracy: 95.000, Validation Loss: 1.703, Validation Accuracy: 73.000, Time: 425.11627769470215s
Epoch 39/1000, Training Loss: 0.057, Training Accuracy: 95.000, Validation Loss: 1.347, Validation Accuracy: 73.000, Time: 424.5193381309509s
Epoch 40/1000, Training Loss: 0.056, Training Accuracy: 96.000, Validation Loss: 1.133, Validation Accuracy: 69.000, Time: 423.24998331069946s
Epoch 41/1000, Training Loss: 0.069, Training Accuracy: 95.000, Validation Loss: 2.001, Validation Accuracy: 75.000, Time: 424.00252747535706s
Epoch 42/1000, Training Loss: 0.094, Training Accuracy: 94.000, Validation Loss: 1.451, Validation Accuracy: 74.000, Time: 422.90242862701416s
Epoch 43/1000, Training Loss: 0.061, Training Accuracy: 95.000, Validation Loss: 1.404, Validation Accuracy: 74.000, Time: 423.11698269844055s
Epoch 44/1000, Training Loss: 0.056, Training Accuracy: 95.000, Validation Loss: 1.245, Validation Accuracy: 68.000, Time: 423.74528431892395s
Epoch 45/1000, Training Loss: 0.073, Training Accuracy: 95.000, Validation Loss: 1.289, Validation Accuracy: 73.000, Time: 424.0730435848236s
Epoch 46/1000, Training Loss: 0.057, Training Accuracy: 95.000, Validation Loss: 1.370, Validation Accuracy: 71.000, Time: 424.88703322410583s
Epoch 47/1000, Training Loss: 0.054, Training Accuracy: 96.000, Validation Loss: 1.381, Validation Accuracy: 73.000, Time: 424.81356501579285s
Epoch 48/1000, Training Loss: 0.052, Training Accuracy: 96.000, Validation Loss: 1.417, Validation Accuracy: 73.000, Time: 423.51558566093445s
Epoch 49/1000, Training Loss: 0.051, Training Accuracy: 96.000, Validation Loss: 1.592, Validation Accuracy: 74.000, Time: 423.0209493637085s
Epoch 50/1000, Training Loss: 0.052, Training Accuracy: 96.000, Validation Loss: 1.739, Validation Accuracy: 73.000, Time: 424.35944056510925s
Epoch 51/1000, Training Loss: 0.059, Training Accuracy: 96.000, Validation Loss: 2.827, Validation Accuracy: 46.000, Time: 423.07825565338135s
Epoch 52/1000, Training Loss: 0.096, Training Accuracy: 95.000, Validation Loss: 1.579, Validation Accuracy: 74.000, Time: 423.63031220436096s
Epoch 53/1000, Training Loss: 0.060, Training Accuracy: 95.000, Validation Loss: 1.578, Validation Accuracy: 73.000, Time: 424.355003118515s
Epoch 54/1000, Training Loss: 0.053, Training Accuracy: 96.000, Validation Loss: 1.363, Validation Accuracy: 73.000, Time: 423.88232493400574s
Epoch 55/1000, Training Loss: 0.059, Training Accuracy: 96.000, Validation Loss: 1.459, Validation Accuracy: 56.000, Time: 424.45031547546387s
Epoch 56/1000, Training Loss: 0.151, Training Accuracy: 93.000, Validation Loss: 1.881, Validation Accuracy: 54.000, Time: 423.9254560470581s
Epoch 57/1000, Training Loss: 0.178, Training Accuracy: 93.000, Validation Loss: 1.194, Validation Accuracy: 73.000, Time: 426.64004945755005s
Epoch 58/1000, Training Loss: 0.063, Training Accuracy: 96.000, Validation Loss: 1.094, Validation Accuracy: 72.000, Time: 423.7837300300598s
Epoch 59/1000, Training Loss: 0.055, Training Accuracy: 96.000, Validation Loss: 1.379, Validation Accuracy: 72.000, Time: 423.90696835517883s
Epoch 60/1000, Training Loss: 0.058, Training Accuracy: 95.000, Validation Loss: 1.374, Validation Accuracy: 74.000, Time: 423.6734654903412s
Epoch 61/1000, Training Loss: 0.056, Training Accuracy: 96.000, Validation Loss: 2.649, Validation Accuracy: 75.000, Time: 424.63449907302856s
Epoch 62/1000, Training Loss: 0.067, Training Accuracy: 95.000, Validation Loss: 1.436, Validation Accuracy: 74.000, Time: 422.4941437244415s
Epoch 63/1000, Training Loss: 0.054, Training Accuracy: 96.000, Validation Loss: 1.614, Validation Accuracy: 74.000, Time: 422.31178164482117s
Epoch 64/1000, Training Loss: 0.054, Training Accuracy: 96.000, Validation Loss: 1.259, Validation Accuracy: 39.000, Time: 424.03651452064514s
Epoch 65/1000, Training Loss: 0.112, Training Accuracy: 94.000, Validation Loss: 1.477, Validation Accuracy: 67.000, Time: 424.9412531852722s
Epoch 66/1000, Training Loss: 0.061, Training Accuracy: 95.000, Validation Loss: 1.390, Validation Accuracy: 74.000, Time: 425.86697006225586s
Epoch 67/1000, Training Loss: 0.053, Training Accuracy: 95.000, Validation Loss: 1.372, Validation Accuracy: 72.000, Time: 423.96352672576904s
Epoch 68/1000, Training Loss: 0.049, Training Accuracy: 96.000, Validation Loss: 1.615, Validation Accuracy: 73.000, Time: 423.21495294570923s
Epoch 69/1000, Training Loss: 0.049, Training Accuracy: 96.000, Validation Loss: 1.502, Validation Accuracy: 74.000, Time: 423.1844050884247s
Epoch 70/1000, Training Loss: 0.049, Training Accuracy: 96.000, Validation Loss: 1.809, Validation Accuracy: 74.000, Time: 424.25469970703125s
Epoch 71/1000, Training Loss: 0.051, Training Accuracy: 95.000, Validation Loss: 1.549, Validation Accuracy: 73.000, Time: 424.66462087631226s
Epoch 72/1000, Training Loss: 0.054, Training Accuracy: 96.000, Validation Loss: 3.264, Validation Accuracy: 70.000, Time: 423.265958070755s
Epoch 73/1000, Training Loss: 0.131, Training Accuracy: 93.000, Validation Loss: 1.575, Validation Accuracy: 64.000, Time: 423.84196424484253s
Epoch 74/1000, Training Loss: 0.094, Training Accuracy: 95.000, Validation Loss: 1.348, Validation Accuracy: 33.000, Time: 423.65850377082825s
Epoch 75/1000, Training Loss: 0.135, Training Accuracy: 94.000, Validation Loss: 1.399, Validation Accuracy: 72.000, Time: 423.6343660354614s
Epoch 76/1000, Training Loss: 0.061, Training Accuracy: 95.000, Validation Loss: 2.157, Validation Accuracy: 71.000, Time: 424.3329586982727s
Epoch 77/1000, Training Loss: 0.089, Training Accuracy: 95.000, Validation Loss: 1.345, Validation Accuracy: 72.000, Time: 424.8344717025757s
Epoch 78/1000, Training Loss: 0.054, Training Accuracy: 96.000, Validation Loss: 1.493, Validation Accuracy: 73.000, Time: 424.39003920555115s
Epoch 79/1000, Training Loss: 0.065, Training Accuracy: 96.000, Validation Loss: 1.848, Validation Accuracy: 72.000, Time: 424.6129057407379s
Epoch 80/1000, Training Loss: 0.123, Training Accuracy: 94.000, Validation Loss: 1.796, Validation Accuracy: 74.000, Time: 424.3848750591278s
Epoch 81/1000, Training Loss: 0.055, Training Accuracy: 96.000, Validation Loss: 1.416, Validation Accuracy: 72.000, Time: 425.990895986557s
Epoch 82/1000, Training Loss: 0.053, Training Accuracy: 96.000, Validation Loss: 1.399, Validation Accuracy: 72.000, Time: 424.2825999259949s
Epoch 83/1000, Training Loss: 0.050, Training Accuracy: 96.000, Validation Loss: 1.360, Validation Accuracy: 70.000, Time: 424.14035987854004s
Epoch 84/1000, Training Loss: 0.054, Training Accuracy: 96.000, Validation Loss: 1.552, Validation Accuracy: 73.000, Time: 423.2501263618469s
Epoch 85/1000, Training Loss: 0.049, Training Accuracy: 96.000, Validation Loss: 1.501, Validation Accuracy: 73.000, Time: 423.88118267059326s
Epoch 86/1000, Training Loss: 0.048, Training Accuracy: 96.000, Validation Loss: 1.463, Validation Accuracy: 71.000, Time: 425.9635236263275s
Epoch 87/1000, Training Loss: 0.048, Training Accuracy: 96.000, Validation Loss: 1.555, Validation Accuracy: 73.000, Time: 425.0224528312683s
Epoch 88/1000, Training Loss: 0.048, Training Accuracy: 95.000, Validation Loss: 1.504, Validation Accuracy: 72.000, Time: 424.0625412464142s
Epoch 89/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 1.586, Validation Accuracy: 73.000, Time: 423.77541303634644s
Epoch 90/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 1.630, Validation Accuracy: 73.000, Time: 424.36403369903564s
Epoch 91/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 1.570, Validation Accuracy: 72.000, Time: 423.10847544670105s
Epoch 92/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.680, Validation Accuracy: 72.000, Time: 423.7001748085022s
Epoch 93/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.723, Validation Accuracy: 73.000, Time: 424.0648949146271s
Epoch 94/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.683, Validation Accuracy: 72.000, Time: 423.9869124889374s
Epoch 95/1000, Training Loss: 0.049, Training Accuracy: 96.000, Validation Loss: 1.302, Validation Accuracy: 71.000, Time: 424.1217408180237s
Epoch 96/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 1.785, Validation Accuracy: 70.000, Time: 424.172486782074s
Epoch 97/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.776, Validation Accuracy: 73.000, Time: 424.9059853553772s
Epoch 98/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.711, Validation Accuracy: 72.000, Time: 424.01917815208435s
Epoch 99/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.752, Validation Accuracy: 74.000, Time: 424.4613928794861s
Epoch 100/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.645, Validation Accuracy: 74.000, Time: 423.87930941581726s
Epoch 101/1000, Training Loss: 0.048, Training Accuracy: 96.000, Validation Loss: 1.961, Validation Accuracy: 74.000, Time: 422.5878517627716s
Epoch 102/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 1.724, Validation Accuracy: 73.000, Time: 424.66665506362915s
Epoch 103/1000, Training Loss: 0.048, Training Accuracy: 96.000, Validation Loss: 1.874, Validation Accuracy: 73.000, Time: 424.0059218406677s
Epoch 104/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.796, Validation Accuracy: 73.000, Time: 423.9082205295563s
Epoch 105/1000, Training Loss: 0.050, Training Accuracy: 96.000, Validation Loss: 4.174, Validation Accuracy: 57.000, Time: 424.31360268592834s
Epoch 106/1000, Training Loss: 0.114, Training Accuracy: 94.000, Validation Loss: 1.512, Validation Accuracy: 73.000, Time: 424.4310405254364s
Epoch 107/1000, Training Loss: 0.054, Training Accuracy: 96.000, Validation Loss: 1.562, Validation Accuracy: 73.000, Time: 424.86706590652466s
Epoch 108/1000, Training Loss: 0.049, Training Accuracy: 96.000, Validation Loss: 1.677, Validation Accuracy: 73.000, Time: 424.3296341896057s
Epoch 109/1000, Training Loss: 0.048, Training Accuracy: 96.000, Validation Loss: 1.582, Validation Accuracy: 74.000, Time: 423.21487069129944s
Epoch 110/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.612, Validation Accuracy: 72.000, Time: 421.9114439487457s
Epoch 111/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.632, Validation Accuracy: 73.000, Time: 423.53236413002014s
Epoch 112/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 1.701, Validation Accuracy: 73.000, Time: 422.140496969223s
Epoch 113/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 1.680, Validation Accuracy: 71.000, Time: 422.192586183548s
Epoch 114/1000, Training Loss: 0.049, Training Accuracy: 96.000, Validation Loss: 1.936, Validation Accuracy: 74.000, Time: 422.12999153137207s
Epoch 115/1000, Training Loss: 0.050, Training Accuracy: 96.000, Validation Loss: 1.431, Validation Accuracy: 73.000, Time: 423.2533595561981s
Epoch 116/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 1.781, Validation Accuracy: 74.000, Time: 421.6160957813263s
Epoch 117/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 2.080, Validation Accuracy: 74.000, Time: 422.28889775276184s
Epoch 118/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.838, Validation Accuracy: 73.000, Time: 421.2663116455078s
Epoch 119/1000, Training Loss: 0.058, Training Accuracy: 96.000, Validation Loss: 3.319, Validation Accuracy: 49.000, Time: 423.00567388534546s
Epoch 120/1000, Training Loss: 0.136, Training Accuracy: 94.000, Validation Loss: 1.343, Validation Accuracy: 74.000, Time: 422.19656229019165s
Epoch 121/1000, Training Loss: 0.056, Training Accuracy: 96.000, Validation Loss: 1.672, Validation Accuracy: 74.000, Time: 421.71907091140747s
Epoch 122/1000, Training Loss: 0.057, Training Accuracy: 96.000, Validation Loss: 2.023, Validation Accuracy: 62.000, Time: 422.1526358127594s
Epoch 123/1000, Training Loss: 0.159, Training Accuracy: 93.000, Validation Loss: 2.297, Validation Accuracy: 71.000, Time: 423.4825003147125s
Epoch 124/1000, Training Loss: 0.081, Training Accuracy: 95.000, Validation Loss: 1.654, Validation Accuracy: 74.000, Time: 423.0956392288208s
Epoch 125/1000, Training Loss: 0.056, Training Accuracy: 96.000, Validation Loss: 1.532, Validation Accuracy: 74.000, Time: 424.02272510528564s
Epoch 126/1000, Training Loss: 0.048, Training Accuracy: 96.000, Validation Loss: 1.482, Validation Accuracy: 73.000, Time: 424.6868097782135s
Epoch 127/1000, Training Loss: 0.048, Training Accuracy: 96.000, Validation Loss: 1.630, Validation Accuracy: 73.000, Time: 424.779762506485s
Epoch 128/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 1.663, Validation Accuracy: 74.000, Time: 424.60683155059814s
Epoch 129/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 1.663, Validation Accuracy: 73.000, Time: 424.8859579563141s
Epoch 130/1000, Training Loss: 0.048, Training Accuracy: 96.000, Validation Loss: 1.756, Validation Accuracy: 73.000, Time: 424.8661959171295s
Epoch 131/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.589, Validation Accuracy: 73.000, Time: 424.23084115982056s
Epoch 132/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 1.532, Validation Accuracy: 73.000, Time: 423.3334364891052s
Epoch 133/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.667, Validation Accuracy: 72.000, Time: 425.53475189208984s
Epoch 134/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.880, Validation Accuracy: 74.000, Time: 424.93877935409546s
Epoch 135/1000, Training Loss: 0.048, Training Accuracy: 96.000, Validation Loss: 1.666, Validation Accuracy: 67.000, Time: 423.55553126335144s
Epoch 136/1000, Training Loss: 0.050, Training Accuracy: 96.000, Validation Loss: 1.589, Validation Accuracy: 73.000, Time: 424.80166363716125s
Epoch 137/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.646, Validation Accuracy: 73.000, Time: 424.699330329895s
Epoch 138/1000, Training Loss: 0.048, Training Accuracy: 96.000, Validation Loss: 4.802, Validation Accuracy: 76.000, Time: 423.7565360069275s
Epoch 139/1000, Training Loss: 0.067, Training Accuracy: 95.000, Validation Loss: 1.748, Validation Accuracy: 72.000, Time: 424.5366826057434s
Epoch 140/1000, Training Loss: 0.048, Training Accuracy: 96.000, Validation Loss: 1.885, Validation Accuracy: 74.000, Time: 424.40060591697693s
Epoch 141/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 1.780, Validation Accuracy: 73.000, Time: 426.5432515144348s
Epoch 142/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.835, Validation Accuracy: 73.000, Time: 423.79648208618164s
Epoch 143/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 1.752, Validation Accuracy: 73.000, Time: 423.23515462875366s
Epoch 144/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.768, Validation Accuracy: 73.000, Time: 423.84195590019226s
Epoch 145/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.716, Validation Accuracy: 73.000, Time: 423.5923388004303s
Epoch 146/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 1.813, Validation Accuracy: 72.000, Time: 424.3881299495697s
Epoch 147/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.780, Validation Accuracy: 73.000, Time: 423.33572125434875s
Epoch 148/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 1.898, Validation Accuracy: 73.000, Time: 424.861891746521s
Epoch 149/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.754, Validation Accuracy: 73.000, Time: 423.59264492988586s
Epoch 150/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 2.245, Validation Accuracy: 74.000, Time: 425.1449146270752s
Epoch 151/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.820, Validation Accuracy: 73.000, Time: 424.91110277175903s
Epoch 152/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.728, Validation Accuracy: 73.000, Time: 424.0964868068695s
Epoch 153/1000, Training Loss: 0.055, Training Accuracy: 96.000, Validation Loss: 1.045, Validation Accuracy: 74.000, Time: 423.64518213272095s
Epoch 154/1000, Training Loss: 0.060, Training Accuracy: 95.000, Validation Loss: 1.886, Validation Accuracy: 70.000, Time: 423.93656611442566s
Epoch 155/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.906, Validation Accuracy: 72.000, Time: 425.084992647171s
Epoch 156/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 2.012, Validation Accuracy: 73.000, Time: 424.24153566360474s
Epoch 157/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.989, Validation Accuracy: 73.000, Time: 423.17648434638977s
Epoch 158/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.976, Validation Accuracy: 74.000, Time: 423.6933274269104s
Epoch 159/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.839, Validation Accuracy: 72.000, Time: 424.1128580570221s
Epoch 160/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 2.685, Validation Accuracy: 74.000, Time: 420.91631388664246s
Epoch 161/1000, Training Loss: 0.071, Training Accuracy: 95.000, Validation Loss: 1.930, Validation Accuracy: 72.000, Time: 424.7193546295166s
Epoch 162/1000, Training Loss: 0.049, Training Accuracy: 96.000, Validation Loss: 1.698, Validation Accuracy: 72.000, Time: 469.28726720809937s
Epoch 163/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 2.059, Validation Accuracy: 72.000, Time: 474.64089155197144s
Epoch 164/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.898, Validation Accuracy: 72.000, Time: 474.91415429115295s
Epoch 165/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.869, Validation Accuracy: 72.000, Time: 474.9231746196747s
Epoch 166/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.805, Validation Accuracy: 68.000, Time: 475.53338170051575s
Epoch 167/1000, Training Loss: 0.051, Training Accuracy: 96.000, Validation Loss: 1.780, Validation Accuracy: 72.000, Time: 473.13205575942993s
Epoch 168/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.811, Validation Accuracy: 73.000, Time: 472.2460174560547s
Epoch 169/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.928, Validation Accuracy: 73.000, Time: 475.3517735004425s
Epoch 170/1000, Training Loss: 0.052, Training Accuracy: 96.000, Validation Loss: 2.123, Validation Accuracy: 53.000, Time: 474.2986259460449s
Epoch 171/1000, Training Loss: 0.088, Training Accuracy: 95.000, Validation Loss: 5.173, Validation Accuracy: 76.000, Time: 475.4286856651306s
Epoch 172/1000, Training Loss: 0.065, Training Accuracy: 96.000, Validation Loss: 1.779, Validation Accuracy: 72.000, Time: 472.7062871456146s
Epoch 173/1000, Training Loss: 0.048, Training Accuracy: 96.000, Validation Loss: 1.835, Validation Accuracy: 73.000, Time: 475.0877821445465s
Epoch 174/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.809, Validation Accuracy: 73.000, Time: 472.0986337661743s
Epoch 175/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.793, Validation Accuracy: 72.000, Time: 476.09330916404724s
Epoch 176/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 1.985, Validation Accuracy: 72.000, Time: 475.10252118110657s
Epoch 177/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 1.947, Validation Accuracy: 72.000, Time: 476.7382297515869s
Epoch 178/1000, Training Loss: 0.048, Training Accuracy: 96.000, Validation Loss: 1.952, Validation Accuracy: 70.000, Time: 476.0277557373047s
Epoch 179/1000, Training Loss: 0.052, Training Accuracy: 96.000, Validation Loss: 1.991, Validation Accuracy: 73.000, Time: 474.1156792640686s
Epoch 180/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 1.908, Validation Accuracy: 73.000, Time: 474.9643557071686s
Epoch 181/1000, Training Loss: 0.066, Training Accuracy: 97.000, Validation Loss: 4.500, Validation Accuracy: 46.000, Time: 473.32317662239075s
Epoch 182/1000, Training Loss: 0.121, Training Accuracy: 94.000, Validation Loss: 1.726, Validation Accuracy: 73.000, Time: 475.28240513801575s
Epoch 183/1000, Training Loss: 0.051, Training Accuracy: 96.000, Validation Loss: 1.761, Validation Accuracy: 73.000, Time: 475.5927436351776s
Epoch 184/1000, Training Loss: 0.048, Training Accuracy: 96.000, Validation Loss: 1.830, Validation Accuracy: 72.000, Time: 478.12202644348145s
Epoch 185/1000, Training Loss: 0.049, Training Accuracy: 96.000, Validation Loss: 2.198, Validation Accuracy: 74.000, Time: 473.3823182582855s
Epoch 186/1000, Training Loss: 0.048, Training Accuracy: 96.000, Validation Loss: 1.745, Validation Accuracy: 73.000, Time: 469.6344094276428s
Epoch 187/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 1.796, Validation Accuracy: 73.000, Time: 472.7790277004242s
Epoch 188/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.912, Validation Accuracy: 73.000, Time: 475.8231589794159s
Epoch 189/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.790, Validation Accuracy: 74.000, Time: 475.4457495212555s
Epoch 190/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 1.767, Validation Accuracy: 73.000, Time: 475.7947328090668s
Epoch 191/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.747, Validation Accuracy: 73.000, Time: 475.2992193698883s
Epoch 192/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.781, Validation Accuracy: 73.000, Time: 472.0044255256653s
Epoch 193/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.968, Validation Accuracy: 73.000, Time: 473.02872109413147s
Epoch 194/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.878, Validation Accuracy: 73.000, Time: 474.391371011734s
Epoch 195/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.900, Validation Accuracy: 73.000, Time: 471.9693500995636s
Epoch 196/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.952, Validation Accuracy: 73.000, Time: 472.3107249736786s
Epoch 197/1000, Training Loss: 0.051, Training Accuracy: 96.000, Validation Loss: 3.321, Validation Accuracy: 39.000, Time: 469.85551929473877s
Epoch 198/1000, Training Loss: 0.152, Training Accuracy: 93.000, Validation Loss: 1.383, Validation Accuracy: 70.000, Time: 471.81719183921814s
Epoch 199/1000, Training Loss: 0.052, Training Accuracy: 96.000, Validation Loss: 1.643, Validation Accuracy: 72.000, Time: 477.4894931316376s
Epoch 200/1000, Training Loss: 0.049, Training Accuracy: 96.000, Validation Loss: 1.713, Validation Accuracy: 73.000, Time: 475.24138855934143s
Epoch 201/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 1.796, Validation Accuracy: 73.000, Time: 475.673779964447s
Epoch 202/1000, Training Loss: 0.049, Training Accuracy: 96.000, Validation Loss: 2.209, Validation Accuracy: 54.000, Time: 474.0263612270355s
Epoch 203/1000, Training Loss: 0.085, Training Accuracy: 95.000, Validation Loss: 4.531, Validation Accuracy: 73.000, Time: 476.1937983036041s
Epoch 204/1000, Training Loss: 0.129, Training Accuracy: 94.000, Validation Loss: 1.677, Validation Accuracy: 74.000, Time: 475.0769648551941s
Epoch 205/1000, Training Loss: 0.052, Training Accuracy: 96.000, Validation Loss: 1.617, Validation Accuracy: 72.000, Time: 474.3212399482727s
Epoch 206/1000, Training Loss: 0.048, Training Accuracy: 96.000, Validation Loss: 1.618, Validation Accuracy: 73.000, Time: 474.8812484741211s
Epoch 207/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 1.831, Validation Accuracy: 73.000, Time: 472.6863751411438s
Epoch 208/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.743, Validation Accuracy: 73.000, Time: 477.2959051132202s
Epoch 209/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.764, Validation Accuracy: 73.000, Time: 475.34427881240845s
Epoch 210/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.938, Validation Accuracy: 73.000, Time: 476.7924060821533s
Epoch 211/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.881, Validation Accuracy: 73.000, Time: 473.9997537136078s
Epoch 212/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.793, Validation Accuracy: 73.000, Time: 474.07510685920715s
Epoch 213/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.808, Validation Accuracy: 73.000, Time: 476.2778398990631s
Epoch 214/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.779, Validation Accuracy: 72.000, Time: 472.7599663734436s
Epoch 215/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.931, Validation Accuracy: 73.000, Time: 474.87547278404236s
Epoch 216/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.871, Validation Accuracy: 73.000, Time: 474.4464900493622s
Epoch 217/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.803, Validation Accuracy: 73.000, Time: 472.48022532463074s
Epoch 218/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 3.773, Validation Accuracy: 75.000, Time: 473.8769779205322s
Epoch 219/1000, Training Loss: 0.053, Training Accuracy: 96.000, Validation Loss: 1.883, Validation Accuracy: 73.000, Time: 474.08348298072815s
Epoch 220/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.910, Validation Accuracy: 74.000, Time: 475.07460832595825s
Epoch 221/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.855, Validation Accuracy: 73.000, Time: 474.8320279121399s
Epoch 222/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.933, Validation Accuracy: 73.000, Time: 474.6978642940521s
Epoch 223/1000, Training Loss: 0.056, Training Accuracy: 96.000, Validation Loss: 8.839, Validation Accuracy: 75.000, Time: 474.9350974559784s
Epoch 224/1000, Training Loss: 0.104, Training Accuracy: 94.000, Validation Loss: 1.679, Validation Accuracy: 73.000, Time: 474.63502955436707s
Epoch 225/1000, Training Loss: 0.058, Training Accuracy: 96.000, Validation Loss: 0.896, Validation Accuracy: 62.000, Time: 477.4860944747925s
Epoch 226/1000, Training Loss: 0.097, Training Accuracy: 95.000, Validation Loss: 1.657, Validation Accuracy: 71.000, Time: 475.1812229156494s
Epoch 227/1000, Training Loss: 0.051, Training Accuracy: 96.000, Validation Loss: 1.733, Validation Accuracy: 72.000, Time: 474.7639856338501s
Epoch 228/1000, Training Loss: 0.094, Training Accuracy: 96.000, Validation Loss: 3.359, Validation Accuracy: 73.000, Time: 473.7989580631256s
Epoch 229/1000, Training Loss: 0.154, Training Accuracy: 93.000, Validation Loss: 1.282, Validation Accuracy: 71.000, Time: 472.5931360721588s
Epoch 230/1000, Training Loss: 0.062, Training Accuracy: 96.000, Validation Loss: 2.720, Validation Accuracy: 75.000, Time: 476.6943666934967s
Epoch 231/1000, Training Loss: 0.062, Training Accuracy: 95.000, Validation Loss: 1.566, Validation Accuracy: 74.000, Time: 474.53654527664185s
Epoch 232/1000, Training Loss: 0.050, Training Accuracy: 96.000, Validation Loss: 1.720, Validation Accuracy: 73.000, Time: 475.76528549194336s
Epoch 233/1000, Training Loss: 0.048, Training Accuracy: 96.000, Validation Loss: 1.621, Validation Accuracy: 73.000, Time: 474.2099893093109s
Epoch 234/1000, Training Loss: 0.048, Training Accuracy: 96.000, Validation Loss: 1.695, Validation Accuracy: 73.000, Time: 476.27773571014404s
Epoch 235/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 1.618, Validation Accuracy: 73.000, Time: 472.01704597473145s
Epoch 236/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.611, Validation Accuracy: 73.000, Time: 471.3991208076477s
Epoch 237/1000, Training Loss: 0.050, Training Accuracy: 96.000, Validation Loss: 1.621, Validation Accuracy: 65.000, Time: 469.87256598472595s
Epoch 238/1000, Training Loss: 0.063, Training Accuracy: 96.000, Validation Loss: 2.613, Validation Accuracy: 62.000, Time: 460.49984979629517s
Epoch 239/1000, Training Loss: 0.075, Training Accuracy: 95.000, Validation Loss: 1.556, Validation Accuracy: 71.000, Time: 461.1969530582428s
Epoch 240/1000, Training Loss: 0.055, Training Accuracy: 96.000, Validation Loss: 1.750, Validation Accuracy: 72.000, Time: 460.3380603790283s
Epoch 241/1000, Training Loss: 0.050, Training Accuracy: 96.000, Validation Loss: 2.176, Validation Accuracy: 73.000, Time: 457.5485520362854s
Epoch 242/1000, Training Loss: 0.053, Training Accuracy: 96.000, Validation Loss: 1.753, Validation Accuracy: 74.000, Time: 460.6599669456482s
Epoch 243/1000, Training Loss: 0.049, Training Accuracy: 96.000, Validation Loss: 2.698, Validation Accuracy: 76.000, Time: 459.24741530418396s
Epoch 244/1000, Training Loss: 0.061, Training Accuracy: 96.000, Validation Loss: 1.815, Validation Accuracy: 73.000, Time: 460.67536640167236s
Epoch 245/1000, Training Loss: 0.049, Training Accuracy: 96.000, Validation Loss: 2.671, Validation Accuracy: 74.000, Time: 461.32458543777466s
Epoch 246/1000, Training Loss: 0.055, Training Accuracy: 96.000, Validation Loss: 2.217, Validation Accuracy: 73.000, Time: 461.17975091934204s
Epoch 247/1000, Training Loss: 0.055, Training Accuracy: 96.000, Validation Loss: 3.039, Validation Accuracy: 57.000, Time: 461.23569440841675s
Epoch 248/1000, Training Loss: 0.116, Training Accuracy: 94.000, Validation Loss: 1.700, Validation Accuracy: 73.000, Time: 461.2403120994568s
Epoch 249/1000, Training Loss: 0.049, Training Accuracy: 96.000, Validation Loss: 1.775, Validation Accuracy: 74.000, Time: 460.5838780403137s
Epoch 250/1000, Training Loss: 0.049, Training Accuracy: 96.000, Validation Loss: 1.721, Validation Accuracy: 74.000, Time: 460.4759564399719s
Epoch 251/1000, Training Loss: 0.046, Training Accuracy: 97.000, Validation Loss: 1.959, Validation Accuracy: 74.000, Time: 457.2025718688965s
Epoch 252/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.793, Validation Accuracy: 74.000, Time: 459.7506260871887s
Epoch 253/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.878, Validation Accuracy: 73.000, Time: 460.6712465286255s
Epoch 254/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.876, Validation Accuracy: 74.000, Time: 461.6837420463562s
Epoch 255/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.890, Validation Accuracy: 73.000, Time: 460.5912461280823s
Epoch 256/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 1.626, Validation Accuracy: 71.000, Time: 460.3507127761841s
Epoch 257/1000, Training Loss: 0.048, Training Accuracy: 96.000, Validation Loss: 2.153, Validation Accuracy: 71.000, Time: 460.9455895423889s
Epoch 258/1000, Training Loss: 0.060, Training Accuracy: 96.000, Validation Loss: 1.954, Validation Accuracy: 64.000, Time: 457.8035640716553s
Epoch 259/1000, Training Loss: 0.049, Training Accuracy: 96.000, Validation Loss: 1.822, Validation Accuracy: 73.000, Time: 460.33390855789185s
Epoch 260/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 2.106, Validation Accuracy: 73.000, Time: 461.40129685401917s
Epoch 261/1000, Training Loss: 0.049, Training Accuracy: 96.000, Validation Loss: 1.819, Validation Accuracy: 71.000, Time: 459.8343183994293s
Epoch 262/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.968, Validation Accuracy: 72.000, Time: 458.5763826370239s
Epoch 263/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 2.021, Validation Accuracy: 73.000, Time: 460.2053327560425s
Epoch 264/1000, Training Loss: 0.053, Training Accuracy: 96.000, Validation Loss: 1.982, Validation Accuracy: 69.000, Time: 461.0411546230316s
Epoch 265/1000, Training Loss: 0.053, Training Accuracy: 96.000, Validation Loss: 2.201, Validation Accuracy: 73.000, Time: 461.676078081131s
Epoch 266/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 2.000, Validation Accuracy: 73.000, Time: 459.0638358592987s
Epoch 267/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 1.854, Validation Accuracy: 73.000, Time: 462.2937262058258s
Epoch 268/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.918, Validation Accuracy: 73.000, Time: 461.5380697250366s
Epoch 269/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 2.359, Validation Accuracy: 73.000, Time: 460.39375734329224s
Epoch 270/1000, Training Loss: 0.059, Training Accuracy: 96.000, Validation Loss: 1.829, Validation Accuracy: 73.000, Time: 459.94960594177246s
Epoch 271/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 1.943, Validation Accuracy: 74.000, Time: 459.37254190444946s
Epoch 272/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 2.011, Validation Accuracy: 72.000, Time: 459.73654890060425s
Epoch 273/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.995, Validation Accuracy: 73.000, Time: 461.63581109046936s
Epoch 274/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.972, Validation Accuracy: 74.000, Time: 459.09577465057373s
Epoch 275/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 2.012, Validation Accuracy: 72.000, Time: 460.3415446281433s
Epoch 276/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.951, Validation Accuracy: 74.000, Time: 458.98986411094666s
Epoch 277/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.947, Validation Accuracy: 73.000, Time: 458.9126045703888s
Epoch 278/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.940, Validation Accuracy: 73.000, Time: 459.26858162879944s
Epoch 279/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 2.018, Validation Accuracy: 75.000, Time: 458.25134468078613s
Epoch 280/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.948, Validation Accuracy: 73.000, Time: 460.30626344680786s
Epoch 281/1000, Training Loss: 0.053, Training Accuracy: 96.000, Validation Loss: 3.744, Validation Accuracy: 31.000, Time: 461.5517375469208s
Epoch 282/1000, Training Loss: 0.102, Training Accuracy: 94.000, Validation Loss: 1.883, Validation Accuracy: 73.000, Time: 460.28263878822327s
Epoch 283/1000, Training Loss: 0.050, Training Accuracy: 96.000, Validation Loss: 2.314, Validation Accuracy: 74.000, Time: 460.7374234199524s
Epoch 284/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 1.842, Validation Accuracy: 72.000, Time: 460.5816295146942s
Epoch 285/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 2.127, Validation Accuracy: 73.000, Time: 460.74783849716187s
Epoch 286/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.911, Validation Accuracy: 73.000, Time: 459.80470299720764s
Epoch 287/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 2.003, Validation Accuracy: 73.000, Time: 460.97205114364624s
Epoch 288/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.964, Validation Accuracy: 73.000, Time: 459.3115315437317s
Epoch 289/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 2.095, Validation Accuracy: 71.000, Time: 459.6301476955414s
Epoch 290/1000, Training Loss: 0.046, Training Accuracy: 97.000, Validation Loss: 2.048, Validation Accuracy: 72.000, Time: 460.4036145210266s
Epoch 291/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.987, Validation Accuracy: 73.000, Time: 459.1312232017517s
Epoch 292/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.852, Validation Accuracy: 72.000, Time: 460.7611026763916s
Epoch 293/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 2.085, Validation Accuracy: 73.000, Time: 460.34821105003357s
Epoch 294/1000, Training Loss: 0.048, Training Accuracy: 97.000, Validation Loss: 0.853, Validation Accuracy: 74.000, Time: 461.204705953598s
Epoch 295/1000, Training Loss: 0.064, Training Accuracy: 96.000, Validation Loss: 0.978, Validation Accuracy: 47.000, Time: 459.7902204990387s
Epoch 296/1000, Training Loss: 0.074, Training Accuracy: 96.000, Validation Loss: 1.835, Validation Accuracy: 71.000, Time: 461.50779581069946s
Epoch 297/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.949, Validation Accuracy: 71.000, Time: 460.19179129600525s
Epoch 298/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 2.017, Validation Accuracy: 73.000, Time: 459.8344476222992s
Epoch 299/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.903, Validation Accuracy: 72.000, Time: 460.65828561782837s
Epoch 300/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 2.013, Validation Accuracy: 72.000, Time: 460.55216908454895s
Epoch 301/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.941, Validation Accuracy: 72.000, Time: 462.0766432285309s
Epoch 302/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 2.123, Validation Accuracy: 73.000, Time: 459.0631015300751s
Epoch 303/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 2.034, Validation Accuracy: 73.000, Time: 461.82818484306335s
Epoch 304/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.946, Validation Accuracy: 73.000, Time: 460.82019686698914s
Epoch 305/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.742, Validation Accuracy: 71.000, Time: 460.3314321041107s
Epoch 306/1000, Training Loss: 0.049, Training Accuracy: 96.000, Validation Loss: 2.037, Validation Accuracy: 73.000, Time: 458.3341507911682s
Epoch 307/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.946, Validation Accuracy: 73.000, Time: 460.7012903690338s
Epoch 308/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 2.049, Validation Accuracy: 73.000, Time: 461.6573061943054s
Epoch 309/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.944, Validation Accuracy: 73.000, Time: 460.4001762866974s
Epoch 310/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.933, Validation Accuracy: 74.000, Time: 461.0937430858612s
Epoch 311/1000, Training Loss: 0.044, Training Accuracy: 96.000, Validation Loss: 2.055, Validation Accuracy: 73.000, Time: 460.5542633533478s
Epoch 312/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 2.565, Validation Accuracy: 74.000, Time: 459.05992317199707s
Epoch 313/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.967, Validation Accuracy: 72.000, Time: 459.12769770622253s
Epoch 314/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 2.149, Validation Accuracy: 73.000, Time: 462.0416932106018s
Epoch 315/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 2.105, Validation Accuracy: 73.000, Time: 461.56540727615356s
Epoch 316/1000, Training Loss: 0.044, Training Accuracy: 96.000, Validation Loss: 2.091, Validation Accuracy: 72.000, Time: 460.3117640018463s
Epoch 317/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 2.145, Validation Accuracy: 73.000, Time: 458.66002321243286s
Epoch 318/1000, Training Loss: 0.044, Training Accuracy: 96.000, Validation Loss: 2.140, Validation Accuracy: 73.000, Time: 458.7572591304779s
Epoch 319/1000, Training Loss: 0.044, Training Accuracy: 96.000, Validation Loss: 2.273, Validation Accuracy: 74.000, Time: 462.0890121459961s
Epoch 320/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 2.428, Validation Accuracy: 74.000, Time: 461.92596530914307s
Epoch 321/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 2.085, Validation Accuracy: 72.000, Time: 460.55373191833496s
Epoch 322/1000, Training Loss: 0.044, Training Accuracy: 96.000, Validation Loss: 2.168, Validation Accuracy: 73.000, Time: 460.94615292549133s
Epoch 323/1000, Training Loss: 0.048, Training Accuracy: 96.000, Validation Loss: 3.144, Validation Accuracy: 74.000, Time: 459.58618688583374s
Epoch 324/1000, Training Loss: 0.066, Training Accuracy: 95.000, Validation Loss: 1.954, Validation Accuracy: 70.000, Time: 460.4237411022186s
Epoch 325/1000, Training Loss: 0.062, Training Accuracy: 96.000, Validation Loss: 2.340, Validation Accuracy: 68.000, Time: 460.20457124710083s
Epoch 326/1000, Training Loss: 0.121, Training Accuracy: 94.000, Validation Loss: 2.637, Validation Accuracy: 74.000, Time: 461.72174549102783s
Epoch 327/1000, Training Loss: 0.054, Training Accuracy: 96.000, Validation Loss: 1.906, Validation Accuracy: 72.000, Time: 461.6556661128998s
Epoch 328/1000, Training Loss: 0.049, Training Accuracy: 96.000, Validation Loss: 1.770, Validation Accuracy: 74.000, Time: 458.17214608192444s
Epoch 329/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 1.860, Validation Accuracy: 72.000, Time: 459.9128475189209s
Epoch 330/1000, Training Loss: 0.056, Training Accuracy: 96.000, Validation Loss: 2.786, Validation Accuracy: 58.000, Time: 460.49665236473083s
Epoch 331/1000, Training Loss: 0.084, Training Accuracy: 95.000, Validation Loss: 1.802, Validation Accuracy: 73.000, Time: 459.2501132488251s
Epoch 332/1000, Training Loss: 0.049, Training Accuracy: 96.000, Validation Loss: 2.015, Validation Accuracy: 73.000, Time: 458.5378186702728s
Epoch 333/1000, Training Loss: 0.048, Training Accuracy: 96.000, Validation Loss: 1.914, Validation Accuracy: 73.000, Time: 460.2624456882477s
Epoch 334/1000, Training Loss: 0.047, Training Accuracy: 96.000, Validation Loss: 3.153, Validation Accuracy: 73.000, Time: 461.73063135147095s
Epoch 335/1000, Training Loss: 0.050, Training Accuracy: 96.000, Validation Loss: 2.059, Validation Accuracy: 74.000, Time: 461.5612051486969s
Epoch 336/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 2.039, Validation Accuracy: 74.000, Time: 460.27406001091003s
Epoch 337/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 2.050, Validation Accuracy: 73.000, Time: 461.3544099330902s
Epoch 338/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 2.052, Validation Accuracy: 74.000, Time: 462.9878554344177s
Epoch 339/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 2.269, Validation Accuracy: 74.000, Time: 458.67393136024475s
Epoch 340/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 2.037, Validation Accuracy: 73.000, Time: 457.8060872554779s
Epoch 341/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.807, Validation Accuracy: 71.000, Time: 456.80498719215393s
Epoch 342/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 2.014, Validation Accuracy: 73.000, Time: 460.8067970275879s
Epoch 343/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 2.150, Validation Accuracy: 73.000, Time: 460.9176437854767s
Epoch 344/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 2.316, Validation Accuracy: 74.000, Time: 459.4127423763275s
Epoch 345/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 2.346, Validation Accuracy: 74.000, Time: 459.9081974029541s
Epoch 346/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 2.287, Validation Accuracy: 74.000, Time: 462.13601207733154s
Epoch 347/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 2.006, Validation Accuracy: 74.000, Time: 461.486266374588s
Epoch 348/1000, Training Loss: 0.044, Training Accuracy: 96.000, Validation Loss: 2.298, Validation Accuracy: 74.000, Time: 460.83879923820496s
Epoch 349/1000, Training Loss: 0.069, Training Accuracy: 96.000, Validation Loss: 6.485, Validation Accuracy: 76.000, Time: 460.242742061615s
Epoch 350/1000, Training Loss: 0.147, Training Accuracy: 94.000, Validation Loss: 1.606, Validation Accuracy: 70.000, Time: 458.8768970966339s
Epoch 351/1000, Training Loss: 0.052, Training Accuracy: 96.000, Validation Loss: 1.788, Validation Accuracy: 70.000, Time: 459.9392855167389s
Epoch 352/1000, Training Loss: 0.051, Training Accuracy: 96.000, Validation Loss: 1.858, Validation Accuracy: 72.000, Time: 459.32321882247925s
Epoch 353/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 2.322, Validation Accuracy: 74.000, Time: 460.50692915916443s
Epoch 354/1000, Training Loss: 0.049, Training Accuracy: 96.000, Validation Loss: 1.836, Validation Accuracy: 71.000, Time: 459.76664185523987s
Epoch 355/1000, Training Loss: 0.046, Training Accuracy: 96.000, Validation Loss: 1.868, Validation Accuracy: 72.000, Time: 460.6246438026428s
Epoch 356/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.843, Validation Accuracy: 73.000, Time: 461.13351941108704s
Epoch 357/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.896, Validation Accuracy: 72.000, Time: 461.1566872596741s
Epoch 358/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 2.274, Validation Accuracy: 74.000, Time: 458.27589774131775s
Epoch 359/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.920, Validation Accuracy: 73.000, Time: 460.20563554763794s
Epoch 360/1000, Training Loss: 0.045, Training Accuracy: 96.000, Validation Loss: 1.925, Validation Accuracy: 73.000, Time: 459.02026557922363s
Epoch 361/1000, Training Loss: 0.092, Training Accuracy: 96.000, Validation Loss: 3.269, Validation Accuracy: 56.000, Time: 459.53058767318726s
Epoch 362/1000, Training Loss: 0.089, Training Accuracy: 95.000, Validation Loss: 1.538, Validation Accuracy: 72.000, Time: 458.2619824409485s
Epoch 363/1000, Training Loss: 0.049, Training Accuracy: 96.000, Validation Loss: 1.681, Validation Accuracy: 73.000, Time: 461.0224599838257s
Epoch 364/1000, Training Loss: 0.052, Training Accuracy: 96.000, Validation Loss: 1.744, Validation Accuracy: 73.000, Time: 458.98960041999817s
