100819182710Batch Size : 32
Model : Resnet50
Loss Function : CrossEntropyLoss()
Optimizer : SGD()
Learning Rate : 0.0001

Epoch 1/1000, Training Loss: 2.794, Training Accuracy: 70.000, Validation Loss: 1.185, Validation Accuracy: 75.000, Time: 530.7647297382355s
Epoch 2/1000, Training Loss: 0.841, Training Accuracy: 75.000, Validation Loss: 0.678, Validation Accuracy: 75.000, Time: 513.4575943946838s
Epoch 3/1000, Training Loss: 0.642, Training Accuracy: 75.000, Validation Loss: 0.605, Validation Accuracy: 73.000, Time: 509.9896903038025s
Epoch 4/1000, Training Loss: 0.612, Training Accuracy: 75.000, Validation Loss: 0.609, Validation Accuracy: 74.000, Time: 506.5129499435425s
Epoch 5/1000, Training Loss: 0.594, Training Accuracy: 75.000, Validation Loss: 0.595, Validation Accuracy: 74.000, Time: 506.8192801475525s
Epoch 6/1000, Training Loss: 0.583, Training Accuracy: 75.000, Validation Loss: 0.581, Validation Accuracy: 75.000, Time: 508.5243122577667s
Epoch 7/1000, Training Loss: 0.578, Training Accuracy: 75.000, Validation Loss: 0.580, Validation Accuracy: 75.000, Time: 507.4367859363556s
Epoch 8/1000, Training Loss: 0.574, Training Accuracy: 75.000, Validation Loss: 0.592, Validation Accuracy: 74.000, Time: 508.2899956703186s
Epoch 9/1000, Training Loss: 0.577, Training Accuracy: 75.000, Validation Loss: 0.576, Validation Accuracy: 74.000, Time: 505.1064348220825s
Epoch 10/1000, Training Loss: 0.569, Training Accuracy: 75.000, Validation Loss: 0.573, Validation Accuracy: 75.000, Time: 506.6713762283325s
Epoch 11/1000, Training Loss: 0.570, Training Accuracy: 75.000, Validation Loss: 0.572, Validation Accuracy: 74.000, Time: 505.8532876968384s
Epoch 12/1000, Training Loss: 0.565, Training Accuracy: 75.000, Validation Loss: 0.568, Validation Accuracy: 75.000, Time: 506.33255100250244s
Epoch 13/1000, Training Loss: 0.564, Training Accuracy: 75.000, Validation Loss: 0.573, Validation Accuracy: 75.000, Time: 506.20615673065186s
Epoch 14/1000, Training Loss: 0.566, Training Accuracy: 75.000, Validation Loss: 0.582, Validation Accuracy: 74.000, Time: 507.5813264846802s
Epoch 15/1000, Training Loss: 0.567, Training Accuracy: 75.000, Validation Loss: 0.565, Validation Accuracy: 75.000, Time: 506.3143870830536s
Epoch 16/1000, Training Loss: 0.562, Training Accuracy: 75.000, Validation Loss: 0.572, Validation Accuracy: 75.000, Time: 505.51890802383423s
Epoch 17/1000, Training Loss: 0.562, Training Accuracy: 75.000, Validation Loss: 0.564, Validation Accuracy: 75.000, Time: 504.91001772880554s
Epoch 18/1000, Training Loss: 0.560, Training Accuracy: 75.000, Validation Loss: 0.572, Validation Accuracy: 75.000, Time: 507.1692430973053s
Epoch 19/1000, Training Loss: 0.562, Training Accuracy: 75.000, Validation Loss: 0.582, Validation Accuracy: 75.000, Time: 502.76621866226196s
Epoch 20/1000, Training Loss: 0.561, Training Accuracy: 75.000, Validation Loss: 0.568, Validation Accuracy: 75.000, Time: 506.1899616718292s
Epoch 21/1000, Training Loss: 0.559, Training Accuracy: 75.000, Validation Loss: 0.573, Validation Accuracy: 75.000, Time: 503.46449971199036s
Epoch 22/1000, Training Loss: 0.562, Training Accuracy: 75.000, Validation Loss: 0.565, Validation Accuracy: 75.000, Time: 507.3985905647278s
Epoch 23/1000, Training Loss: 0.559, Training Accuracy: 75.000, Validation Loss: 0.563, Validation Accuracy: 75.000, Time: 507.5037569999695s
Epoch 24/1000, Training Loss: 0.558, Training Accuracy: 75.000, Validation Loss: 0.583, Validation Accuracy: 75.000, Time: 505.35167264938354s
Epoch 25/1000, Training Loss: 0.559, Training Accuracy: 75.000, Validation Loss: 0.565, Validation Accuracy: 75.000, Time: 509.1408166885376s
Epoch 26/1000, Training Loss: 0.560, Training Accuracy: 75.000, Validation Loss: 0.566, Validation Accuracy: 75.000, Time: 508.3910057544708s
Epoch 27/1000, Training Loss: 0.559, Training Accuracy: 75.000, Validation Loss: 0.569, Validation Accuracy: 75.000, Time: 503.6403019428253s
Epoch 28/1000, Training Loss: 0.557, Training Accuracy: 75.000, Validation Loss: 0.575, Validation Accuracy: 75.000, Time: 504.25582337379456s
Epoch 29/1000, Training Loss: 0.557, Training Accuracy: 75.000, Validation Loss: 0.568, Validation Accuracy: 75.000, Time: 506.1970901489258s
Epoch 30/1000, Training Loss: 0.558, Training Accuracy: 75.000, Validation Loss: 0.586, Validation Accuracy: 75.000, Time: 504.45604944229126s
Epoch 31/1000, Training Loss: 0.559, Training Accuracy: 75.000, Validation Loss: 0.566, Validation Accuracy: 75.000, Time: 504.6662805080414s
Epoch 32/1000, Training Loss: 0.561, Training Accuracy: 75.000, Validation Loss: 0.568, Validation Accuracy: 75.000, Time: 510.50071811676025s
Epoch 33/1000, Training Loss: 0.560, Training Accuracy: 75.000, Validation Loss: 0.567, Validation Accuracy: 75.000, Time: 508.05231261253357s
Epoch 34/1000, Training Loss: 0.558, Training Accuracy: 75.000, Validation Loss: 0.561, Validation Accuracy: 75.000, Time: 506.4754252433777s
Epoch 35/1000, Training Loss: 0.557, Training Accuracy: 75.000, Validation Loss: 0.569, Validation Accuracy: 75.000, Time: 507.38942098617554s
Epoch 36/1000, Training Loss: 0.561, Training Accuracy: 75.000, Validation Loss: 0.565, Validation Accuracy: 75.000, Time: 505.64989590644836s
Epoch 37/1000, Training Loss: 0.555, Training Accuracy: 75.000, Validation Loss: 0.569, Validation Accuracy: 75.000, Time: 505.66907477378845s
Epoch 38/1000, Training Loss: 0.555, Training Accuracy: 75.000, Validation Loss: 0.566, Validation Accuracy: 75.000, Time: 504.6821117401123s
Epoch 39/1000, Training Loss: 0.559, Training Accuracy: 75.000, Validation Loss: 0.575, Validation Accuracy: 75.000, Time: 508.26097440719604s
Epoch 40/1000, Training Loss: 0.557, Training Accuracy: 75.000, Validation Loss: 0.565, Validation Accuracy: 75.000, Time: 507.27163004875183s
Epoch 41/1000, Training Loss: 0.560, Training Accuracy: 75.000, Validation Loss: 0.561, Validation Accuracy: 75.000, Time: 506.9120213985443s
Epoch 42/1000, Training Loss: 0.557, Training Accuracy: 75.000, Validation Loss: 0.564, Validation Accuracy: 75.000, Time: 505.43222284317017s
Epoch 43/1000, Training Loss: 0.555, Training Accuracy: 75.000, Validation Loss: 0.574, Validation Accuracy: 75.000, Time: 507.910861492157s
Epoch 44/1000, Training Loss: 0.557, Training Accuracy: 75.000, Validation Loss: 0.558, Validation Accuracy: 75.000, Time: 506.76319885253906s
Epoch 45/1000, Training Loss: 0.557, Training Accuracy: 75.000, Validation Loss: 0.568, Validation Accuracy: 75.000, Time: 505.3144428730011s
Epoch 46/1000, Training Loss: 0.557, Training Accuracy: 75.000, Validation Loss: 0.567, Validation Accuracy: 75.000, Time: 506.57470655441284s
Epoch 47/1000, Training Loss: 0.554, Training Accuracy: 75.000, Validation Loss: 0.565, Validation Accuracy: 75.000, Time: 504.9664134979248s
Epoch 48/1000, Training Loss: 0.557, Training Accuracy: 75.000, Validation Loss: 0.555, Validation Accuracy: 75.000, Time: 508.6435806751251s
Epoch 49/1000, Training Loss: 0.552, Training Accuracy: 75.000, Validation Loss: 0.570, Validation Accuracy: 75.000, Time: 508.91442942619324s
Epoch 50/1000, Training Loss: 0.557, Training Accuracy: 75.000, Validation Loss: 0.560, Validation Accuracy: 75.000, Time: 503.5816750526428s
Epoch 51/1000, Training Loss: 0.557, Training Accuracy: 75.000, Validation Loss: 0.558, Validation Accuracy: 75.000, Time: 504.3978395462036s
Epoch 52/1000, Training Loss: 0.557, Training Accuracy: 75.000, Validation Loss: 0.558, Validation Accuracy: 75.000, Time: 507.4337086677551s
Epoch 53/1000, Training Loss: 0.555, Training Accuracy: 75.000, Validation Loss: 0.575, Validation Accuracy: 75.000, Time: 505.8835368156433s
Epoch 54/1000, Training Loss: 0.557, Training Accuracy: 75.000, Validation Loss: 0.566, Validation Accuracy: 75.000, Time: 505.1515574455261s
Epoch 55/1000, Training Loss: 0.557, Training Accuracy: 75.000, Validation Loss: 0.557, Validation Accuracy: 75.000, Time: 509.1050474643707s
Epoch 56/1000, Training Loss: 0.555, Training Accuracy: 75.000, Validation Loss: 0.569, Validation Accuracy: 75.000, Time: 507.3316445350647s
Epoch 57/1000, Training Loss: 0.555, Training Accuracy: 75.000, Validation Loss: 0.559, Validation Accuracy: 75.000, Time: 507.2125999927521s
Epoch 58/1000, Training Loss: 0.557, Training Accuracy: 75.000, Validation Loss: 0.563, Validation Accuracy: 75.000, Time: 505.12455582618713s
Epoch 59/1000, Training Loss: 0.555, Training Accuracy: 75.000, Validation Loss: 0.579, Validation Accuracy: 75.000, Time: 509.1017827987671s
Epoch 60/1000, Training Loss: 0.558, Training Accuracy: 75.000, Validation Loss: 0.558, Validation Accuracy: 75.000, Time: 506.30702114105225s
Epoch 61/1000, Training Loss: 0.556, Training Accuracy: 75.000, Validation Loss: 0.558, Validation Accuracy: 75.000, Time: 510.1289219856262s
Epoch 62/1000, Training Loss: 0.554, Training Accuracy: 75.000, Validation Loss: 0.564, Validation Accuracy: 75.000, Time: 509.0503692626953s
Epoch 63/1000, Training Loss: 0.555, Training Accuracy: 75.000, Validation Loss: 0.575, Validation Accuracy: 75.000, Time: 506.5527720451355s
Epoch 64/1000, Training Loss: 0.554, Training Accuracy: 75.000, Validation Loss: 0.572, Validation Accuracy: 75.000, Time: 504.8896424770355s
Epoch 65/1000, Training Loss: 0.554, Training Accuracy: 75.000, Validation Loss: 0.572, Validation Accuracy: 75.000, Time: 506.8995840549469s
Epoch 66/1000, Training Loss: 0.552, Training Accuracy: 75.000, Validation Loss: 0.557, Validation Accuracy: 75.000, Time: 506.8444228172302s
Epoch 67/1000, Training Loss: 0.552, Training Accuracy: 75.000, Validation Loss: 0.553, Validation Accuracy: 75.000, Time: 505.30011916160583s
Epoch 68/1000, Training Loss: 0.555, Training Accuracy: 75.000, Validation Loss: 0.565, Validation Accuracy: 75.000, Time: 501.6907448768616s
Epoch 69/1000, Training Loss: 0.554, Training Accuracy: 75.000, Validation Loss: 0.567, Validation Accuracy: 75.000, Time: 506.43421840667725s
Epoch 70/1000, Training Loss: 0.553, Training Accuracy: 75.000, Validation Loss: 0.560, Validation Accuracy: 75.000, Time: 507.116730928421s
Epoch 71/1000, Training Loss: 0.555, Training Accuracy: 75.000, Validation Loss: 0.561, Validation Accuracy: 75.000, Time: 507.25387835502625s
Epoch 72/1000, Training Loss: 0.551, Training Accuracy: 75.000, Validation Loss: 0.565, Validation Accuracy: 75.000, Time: 506.8230199813843s
Epoch 73/1000, Training Loss: 0.553, Training Accuracy: 75.000, Validation Loss: 0.555, Validation Accuracy: 75.000, Time: 506.64926290512085s
Epoch 74/1000, Training Loss: 0.555, Training Accuracy: 75.000, Validation Loss: 0.556, Validation Accuracy: 75.000, Time: 505.66228914260864s
Epoch 75/1000, Training Loss: 0.557, Training Accuracy: 75.000, Validation Loss: 0.569, Validation Accuracy: 75.000, Time: 503.7507860660553s
Epoch 76/1000, Training Loss: 0.554, Training Accuracy: 75.000, Validation Loss: 0.555, Validation Accuracy: 75.000, Time: 506.9219379425049s
Epoch 77/1000, Training Loss: 0.551, Training Accuracy: 75.000, Validation Loss: 0.570, Validation Accuracy: 75.000, Time: 506.389901638031s
Epoch 78/1000, Training Loss: 0.553, Training Accuracy: 75.000, Validation Loss: 0.556, Validation Accuracy: 75.000, Time: 505.64476704597473s
Epoch 79/1000, Training Loss: 0.553, Training Accuracy: 75.000, Validation Loss: 0.559, Validation Accuracy: 75.000, Time: 505.1510081291199s
Epoch 80/1000, Training Loss: 0.553, Training Accuracy: 75.000, Validation Loss: 0.564, Validation Accuracy: 75.000, Time: 505.884485244751s
Epoch 81/1000, Training Loss: 0.552, Training Accuracy: 75.000, Validation Loss: 0.573, Validation Accuracy: 75.000, Time: 505.52663254737854s
Epoch 82/1000, Training Loss: 0.552, Training Accuracy: 75.000, Validation Loss: 0.562, Validation Accuracy: 75.000, Time: 507.24882888793945s
Epoch 83/1000, Training Loss: 0.553, Training Accuracy: 75.000, Validation Loss: 0.557, Validation Accuracy: 75.000, Time: 506.45701241493225s
Epoch 84/1000, Training Loss: 0.553, Training Accuracy: 75.000, Validation Loss: 0.556, Validation Accuracy: 75.000, Time: 505.2333400249481s
Epoch 85/1000, Training Loss: 0.551, Training Accuracy: 75.000, Validation Loss: 0.555, Validation Accuracy: 75.000, Time: 509.16872239112854s
Epoch 86/1000, Training Loss: 0.550, Training Accuracy: 75.000, Validation Loss: 0.572, Validation Accuracy: 75.000, Time: 506.42978954315186s
Epoch 87/1000, Training Loss: 0.553, Training Accuracy: 75.000, Validation Loss: 0.562, Validation Accuracy: 75.000, Time: 505.53640580177307s
Epoch 88/1000, Training Loss: 0.554, Training Accuracy: 75.000, Validation Loss: 0.563, Validation Accuracy: 75.000, Time: 506.70741748809814s
Epoch 89/1000, Training Loss: 0.552, Training Accuracy: 75.000, Validation Loss: 0.563, Validation Accuracy: 75.000, Time: 508.1032750606537s
Epoch 90/1000, Training Loss: 0.553, Training Accuracy: 75.000, Validation Loss: 0.556, Validation Accuracy: 75.000, Time: 507.5008556842804s
Epoch 91/1000, Training Loss: 0.550, Training Accuracy: 75.000, Validation Loss: 0.567, Validation Accuracy: 75.000, Time: 503.9903542995453s
Epoch 92/1000, Training Loss: 0.550, Training Accuracy: 75.000, Validation Loss: 0.571, Validation Accuracy: 75.000, Time: 508.45172238349915s
Epoch 93/1000, Training Loss: 0.550, Training Accuracy: 75.000, Validation Loss: 0.564, Validation Accuracy: 75.000, Time: 505.21647357940674s
Epoch 94/1000, Training Loss: 0.550, Training Accuracy: 75.000, Validation Loss: 0.569, Validation Accuracy: 75.000, Time: 502.92546033859253s
Epoch 95/1000, Training Loss: 0.549, Training Accuracy: 75.000, Validation Loss: 0.555, Validation Accuracy: 75.000, Time: 505.0367782115936s
Epoch 96/1000, Training Loss: 0.548, Training Accuracy: 75.000, Validation Loss: 0.558, Validation Accuracy: 75.000, Time: 504.97340083122253s
Epoch 97/1000, Training Loss: 0.551, Training Accuracy: 75.000, Validation Loss: 0.563, Validation Accuracy: 75.000, Time: 508.42379355430603s
Epoch 98/1000, Training Loss: 0.548, Training Accuracy: 75.000, Validation Loss: 0.566, Validation Accuracy: 75.000, Time: 507.54367756843567s
Epoch 99/1000, Training Loss: 0.550, Training Accuracy: 75.000, Validation Loss: 0.556, Validation Accuracy: 75.000, Time: 506.3927102088928s
Epoch 100/1000, Training Loss: 0.549, Training Accuracy: 75.000, Validation Loss: 0.556, Validation Accuracy: 75.000, Time: 509.90635919570923s
Epoch 101/1000, Training Loss: 0.549, Training Accuracy: 75.000, Validation Loss: 0.552, Validation Accuracy: 75.000, Time: 508.927414894104s
Epoch 102/1000, Training Loss: 0.551, Training Accuracy: 75.000, Validation Loss: 0.561, Validation Accuracy: 75.000, Time: 506.1487138271332s
Epoch 103/1000, Training Loss: 0.550, Training Accuracy: 75.000, Validation Loss: 0.568, Validation Accuracy: 75.000, Time: 507.56702733039856s
Epoch 104/1000, Training Loss: 0.552, Training Accuracy: 75.000, Validation Loss: 0.560, Validation Accuracy: 75.000, Time: 505.99521708488464s
Epoch 105/1000, Training Loss: 0.555, Training Accuracy: 75.000, Validation Loss: 0.559, Validation Accuracy: 75.000, Time: 506.59368348121643s
Epoch 106/1000, Training Loss: 0.548, Training Accuracy: 75.000, Validation Loss: 0.562, Validation Accuracy: 75.000, Time: 505.9232029914856s
Epoch 107/1000, Training Loss: 0.547, Training Accuracy: 75.000, Validation Loss: 0.554, Validation Accuracy: 75.000, Time: 508.93303632736206s
Epoch 108/1000, Training Loss: 0.550, Training Accuracy: 75.000, Validation Loss: 0.562, Validation Accuracy: 75.000, Time: 506.7299859523773s
Epoch 109/1000, Training Loss: 0.554, Training Accuracy: 75.000, Validation Loss: 0.556, Validation Accuracy: 75.000, Time: 505.21995639801025s
Epoch 110/1000, Training Loss: 0.553, Training Accuracy: 75.000, Validation Loss: 0.555, Validation Accuracy: 75.000, Time: 507.35657930374146s
Epoch 111/1000, Training Loss: 0.554, Training Accuracy: 75.000, Validation Loss: 0.570, Validation Accuracy: 75.000, Time: 504.8641691207886s
Epoch 112/1000, Training Loss: 0.550, Training Accuracy: 75.000, Validation Loss: 0.569, Validation Accuracy: 75.000, Time: 506.9653549194336s
Epoch 113/1000, Training Loss: 0.550, Training Accuracy: 75.000, Validation Loss: 0.560, Validation Accuracy: 75.000, Time: 505.8936884403229s
Epoch 114/1000, Training Loss: 0.552, Training Accuracy: 75.000, Validation Loss: 0.555, Validation Accuracy: 75.000, Time: 507.0937011241913s
Epoch 115/1000, Training Loss: 0.552, Training Accuracy: 75.000, Validation Loss: 0.557, Validation Accuracy: 75.000, Time: 504.6403889656067s
Epoch 116/1000, Training Loss: 0.551, Training Accuracy: 75.000, Validation Loss: 0.555, Validation Accuracy: 75.000, Time: 506.8728029727936s
Epoch 117/1000, Training Loss: 0.554, Training Accuracy: 75.000, Validation Loss: 0.562, Validation Accuracy: 75.000, Time: 505.18252086639404s
Epoch 118/1000, Training Loss: 0.554, Training Accuracy: 75.000, Validation Loss: 0.555, Validation Accuracy: 75.000, Time: 506.8300201892853s
Epoch 119/1000, Training Loss: 0.552, Training Accuracy: 75.000, Validation Loss: 0.558, Validation Accuracy: 75.000, Time: 504.40132331848145s
Epoch 120/1000, Training Loss: 0.554, Training Accuracy: 75.000, Validation Loss: 0.554, Validation Accuracy: 75.000, Time: 505.2412760257721s
Epoch 121/1000, Training Loss: 0.550, Training Accuracy: 75.000, Validation Loss: 0.557, Validation Accuracy: 75.000, Time: 507.708838224411s
Epoch 122/1000, Training Loss: 0.552, Training Accuracy: 75.000, Validation Loss: 0.563, Validation Accuracy: 75.000, Time: 506.23905181884766s
Epoch 123/1000, Training Loss: 0.548, Training Accuracy: 75.000, Validation Loss: 0.562, Validation Accuracy: 75.000, Time: 505.0396559238434s
Epoch 124/1000, Training Loss: 0.548, Training Accuracy: 75.000, Validation Loss: 0.569, Validation Accuracy: 75.000, Time: 505.7817430496216s
Epoch 125/1000, Training Loss: 0.554, Training Accuracy: 75.000, Validation Loss: 0.567, Validation Accuracy: 75.000, Time: 506.6887946128845s
Epoch 126/1000, Training Loss: 0.552, Training Accuracy: 75.000, Validation Loss: 0.556, Validation Accuracy: 75.000, Time: 505.0999536514282s
Epoch 127/1000, Training Loss: 0.551, Training Accuracy: 75.000, Validation Loss: 0.559, Validation Accuracy: 75.000, Time: 503.72495579719543s
Epoch 128/1000, Training Loss: 0.550, Training Accuracy: 75.000, Validation Loss: 0.557, Validation Accuracy: 75.000, Time: 507.1254503726959s
Epoch 129/1000, Training Loss: 0.553, Training Accuracy: 75.000, Validation Loss: 0.562, Validation Accuracy: 75.000, Time: 506.94160652160645s
Epoch 130/1000, Training Loss: 0.548, Training Accuracy: 75.000, Validation Loss: 0.551, Validation Accuracy: 75.000, Time: 506.27208065986633s
Epoch 131/1000, Training Loss: 0.549, Training Accuracy: 75.000, Validation Loss: 0.552, Validation Accuracy: 75.000, Time: 507.87350726127625s
Epoch 132/1000, Training Loss: 0.549, Training Accuracy: 75.000, Validation Loss: 0.554, Validation Accuracy: 75.000, Time: 509.1022894382477s
Epoch 133/1000, Training Loss: 0.550, Training Accuracy: 75.000, Validation Loss: 0.564, Validation Accuracy: 75.000, Time: 503.59076046943665s
Epoch 134/1000, Training Loss: 0.548, Training Accuracy: 75.000, Validation Loss: 0.557, Validation Accuracy: 75.000, Time: 500.56503415107727s
Epoch 135/1000, Training Loss: 0.548, Training Accuracy: 75.000, Validation Loss: 0.561, Validation Accuracy: 75.000, Time: 505.26584124565125s
Epoch 136/1000, Training Loss: 0.547, Training Accuracy: 75.000, Validation Loss: 0.560, Validation Accuracy: 75.000, Time: 504.5087425708771s
Epoch 137/1000, Training Loss: 0.550, Training Accuracy: 75.000, Validation Loss: 0.562, Validation Accuracy: 75.000, Time: 502.7883925437927s
Epoch 138/1000, Training Loss: 0.552, Training Accuracy: 75.000, Validation Loss: 0.568, Validation Accuracy: 75.000, Time: 504.76827669143677s
Epoch 139/1000, Training Loss: 0.549, Training Accuracy: 75.000, Validation Loss: 0.561, Validation Accuracy: 75.000, Time: 510.4020712375641s
Epoch 140/1000, Training Loss: 0.548, Training Accuracy: 75.000, Validation Loss: 0.554, Validation Accuracy: 75.000, Time: 505.9039239883423s
Epoch 141/1000, Training Loss: 0.550, Training Accuracy: 75.000, Validation Loss: 0.556, Validation Accuracy: 75.000, Time: 507.4194006919861s
Epoch 142/1000, Training Loss: 0.549, Training Accuracy: 75.000, Validation Loss: 0.568, Validation Accuracy: 75.000, Time: 503.464262008667s
Epoch 143/1000, Training Loss: 0.550, Training Accuracy: 75.000, Validation Loss: 0.552, Validation Accuracy: 75.000, Time: 509.1907365322113s
Epoch 144/1000, Training Loss: 0.554, Training Accuracy: 75.000, Validation Loss: 0.562, Validation Accuracy: 75.000, Time: 503.4664239883423s
Epoch 145/1000, Training Loss: 0.550, Training Accuracy: 75.000, Validation Loss: 0.550, Validation Accuracy: 75.000, Time: 507.51649951934814s
Epoch 146/1000, Training Loss: 0.549, Training Accuracy: 75.000, Validation Loss: 0.557, Validation Accuracy: 75.000, Time: 506.79450154304504s
Epoch 147/1000, Training Loss: 0.549, Training Accuracy: 75.000, Validation Loss: 0.556, Validation Accuracy: 75.000, Time: 506.68712759017944s
Epoch 148/1000, Training Loss: 0.552, Training Accuracy: 75.000, Validation Loss: 0.555, Validation Accuracy: 74.000, Time: 506.6338722705841s
Epoch 149/1000, Training Loss: 0.548, Training Accuracy: 75.000, Validation Loss: 0.565, Validation Accuracy: 75.000, Time: 506.2392020225525s
Epoch 150/1000, Training Loss: 0.551, Training Accuracy: 75.000, Validation Loss: 0.559, Validation Accuracy: 75.000, Time: 505.056036233902s
Epoch 151/1000, Training Loss: 0.545, Training Accuracy: 75.000, Validation Loss: 0.563, Validation Accuracy: 75.000, Time: 504.5586893558502s
Epoch 152/1000, Training Loss: 0.549, Training Accuracy: 75.000, Validation Loss: 0.563, Validation Accuracy: 75.000, Time: 507.6007270812988s
Epoch 153/1000, Training Loss: 0.549, Training Accuracy: 75.000, Validation Loss: 0.554, Validation Accuracy: 75.000, Time: 502.7464258670807s
Epoch 154/1000, Training Loss: 0.551, Training Accuracy: 75.000, Validation Loss: 0.554, Validation Accuracy: 75.000, Time: 506.9157283306122s
Epoch 155/1000, Training Loss: 0.550, Training Accuracy: 75.000, Validation Loss: 0.551, Validation Accuracy: 75.000, Time: 505.0047519207001s
Epoch 156/1000, Training Loss: 0.550, Training Accuracy: 75.000, Validation Loss: 0.581, Validation Accuracy: 75.000, Time: 509.18041920661926s
Epoch 157/1000, Training Loss: 0.549, Training Accuracy: 75.000, Validation Loss: 0.551, Validation Accuracy: 75.000, Time: 509.8692202568054s
Epoch 158/1000, Training Loss: 0.548, Training Accuracy: 75.000, Validation Loss: 0.553, Validation Accuracy: 75.000, Time: 506.71894121170044s
Epoch 159/1000, Training Loss: 0.550, Training Accuracy: 75.000, Validation Loss: 0.566, Validation Accuracy: 75.000, Time: 507.4552049636841s
Epoch 160/1000, Training Loss: 0.547, Training Accuracy: 75.000, Validation Loss: 0.572, Validation Accuracy: 75.000, Time: 505.15153551101685s
Epoch 161/1000, Training Loss: 0.549, Training Accuracy: 75.000, Validation Loss: 0.554, Validation Accuracy: 75.000, Time: 505.99612164497375s
Epoch 162/1000, Training Loss: 0.547, Training Accuracy: 75.000, Validation Loss: 0.566, Validation Accuracy: 75.000, Time: 506.0074152946472s
