100819181907Batch Size : 32
Model : Resnet50 (trained)
Loss Function : CrossEntropyLoss()
Optimizer : SGD()
Learning Rate : 0.001

Epoch 1/1000, Training Loss: 1.790, Training Accuracy: 65.000, Validation Loss: 0.808, Validation Accuracy: 75.000, Time: 515.2512822151184s
Epoch 2/1000, Training Loss: 0.534, Training Accuracy: 77.000, Validation Loss: 0.601, Validation Accuracy: 74.000, Time: 541.0197069644928s
Epoch 3/1000, Training Loss: 0.449, Training Accuracy: 79.000, Validation Loss: 0.576, Validation Accuracy: 75.000, Time: 514.0658922195435s
Epoch 4/1000, Training Loss: 0.402, Training Accuracy: 82.000, Validation Loss: 0.570, Validation Accuracy: 72.000, Time: 511.46271419525146s
Epoch 5/1000, Training Loss: 0.351, Training Accuracy: 84.000, Validation Loss: 0.614, Validation Accuracy: 73.000, Time: 511.50997710227966s
Epoch 6/1000, Training Loss: 0.321, Training Accuracy: 86.000, Validation Loss: 0.665, Validation Accuracy: 68.000, Time: 513.3612422943115s
Epoch 7/1000, Training Loss: 0.280, Training Accuracy: 88.000, Validation Loss: 0.634, Validation Accuracy: 74.000, Time: 512.0739603042603s
Epoch 8/1000, Training Loss: 0.239, Training Accuracy: 90.000, Validation Loss: 0.625, Validation Accuracy: 73.000, Time: 513.8110656738281s
Epoch 9/1000, Training Loss: 0.204, Training Accuracy: 92.000, Validation Loss: 0.670, Validation Accuracy: 71.000, Time: 512.6441922187805s
Epoch 10/1000, Training Loss: 0.176, Training Accuracy: 93.000, Validation Loss: 0.709, Validation Accuracy: 74.000, Time: 513.6699516773224s
Epoch 11/1000, Training Loss: 0.157, Training Accuracy: 94.000, Validation Loss: 0.796, Validation Accuracy: 68.000, Time: 511.9293098449707s
Epoch 12/1000, Training Loss: 0.149, Training Accuracy: 94.000, Validation Loss: 0.782, Validation Accuracy: 72.000, Time: 510.63065099716187s
Epoch 13/1000, Training Loss: 0.131, Training Accuracy: 95.000, Validation Loss: 0.879, Validation Accuracy: 75.000, Time: 512.5737869739532s
Epoch 14/1000, Training Loss: 0.129, Training Accuracy: 95.000, Validation Loss: 0.836, Validation Accuracy: 74.000, Time: 513.8673610687256s
Epoch 15/1000, Training Loss: 0.114, Training Accuracy: 95.000, Validation Loss: 0.840, Validation Accuracy: 74.000, Time: 514.9656493663788s
Epoch 16/1000, Training Loss: 0.117, Training Accuracy: 95.000, Validation Loss: 0.880, Validation Accuracy: 70.000, Time: 514.4738664627075s
Epoch 17/1000, Training Loss: 0.106, Training Accuracy: 95.000, Validation Loss: 0.877, Validation Accuracy: 72.000, Time: 510.846538066864s
Epoch 18/1000, Training Loss: 0.103, Training Accuracy: 95.000, Validation Loss: 1.047, Validation Accuracy: 73.000, Time: 507.59241461753845s
Epoch 19/1000, Training Loss: 0.110, Training Accuracy: 95.000, Validation Loss: 0.879, Validation Accuracy: 73.000, Time: 514.6180372238159s
Epoch 20/1000, Training Loss: 0.109, Training Accuracy: 95.000, Validation Loss: 1.036, Validation Accuracy: 66.000, Time: 511.92939043045044s
Epoch 21/1000, Training Loss: 0.115, Training Accuracy: 95.000, Validation Loss: 0.846, Validation Accuracy: 74.000, Time: 512.5331516265869s
Epoch 22/1000, Training Loss: 0.100, Training Accuracy: 95.000, Validation Loss: 0.935, Validation Accuracy: 75.000, Time: 515.6397442817688s
Epoch 23/1000, Training Loss: 0.096, Training Accuracy: 95.000, Validation Loss: 0.926, Validation Accuracy: 72.000, Time: 516.656622171402s
Epoch 24/1000, Training Loss: 0.105, Training Accuracy: 95.000, Validation Loss: 0.953, Validation Accuracy: 75.000, Time: 511.4912123680115s
Epoch 25/1000, Training Loss: 0.095, Training Accuracy: 95.000, Validation Loss: 0.933, Validation Accuracy: 72.000, Time: 510.0522446632385s
Epoch 26/1000, Training Loss: 0.091, Training Accuracy: 95.000, Validation Loss: 0.910, Validation Accuracy: 72.000, Time: 511.15804529190063s
Epoch 27/1000, Training Loss: 0.086, Training Accuracy: 95.000, Validation Loss: 0.982, Validation Accuracy: 73.000, Time: 514.6952745914459s
Epoch 28/1000, Training Loss: 0.094, Training Accuracy: 95.000, Validation Loss: 0.995, Validation Accuracy: 73.000, Time: 512.4873397350311s
Epoch 29/1000, Training Loss: 0.094, Training Accuracy: 95.000, Validation Loss: 0.924, Validation Accuracy: 73.000, Time: 511.7798480987549s
Epoch 30/1000, Training Loss: 0.105, Training Accuracy: 95.000, Validation Loss: 0.953, Validation Accuracy: 71.000, Time: 514.9218552112579s
Epoch 31/1000, Training Loss: 0.086, Training Accuracy: 95.000, Validation Loss: 0.984, Validation Accuracy: 73.000, Time: 515.0412547588348s
Epoch 32/1000, Training Loss: 0.080, Training Accuracy: 96.000, Validation Loss: 0.971, Validation Accuracy: 73.000, Time: 513.3297348022461s
Epoch 33/1000, Training Loss: 0.086, Training Accuracy: 95.000, Validation Loss: 1.012, Validation Accuracy: 73.000, Time: 510.36725640296936s
Epoch 34/1000, Training Loss: 0.081, Training Accuracy: 95.000, Validation Loss: 0.933, Validation Accuracy: 72.000, Time: 512.9719867706299s
Epoch 35/1000, Training Loss: 0.095, Training Accuracy: 95.000, Validation Loss: 0.986, Validation Accuracy: 73.000, Time: 516.291589975357s
Epoch 36/1000, Training Loss: 0.083, Training Accuracy: 96.000, Validation Loss: 1.039, Validation Accuracy: 73.000, Time: 515.5370032787323s
Epoch 37/1000, Training Loss: 0.073, Training Accuracy: 96.000, Validation Loss: 1.023, Validation Accuracy: 73.000, Time: 510.3181264400482s
Epoch 38/1000, Training Loss: 0.074, Training Accuracy: 95.000, Validation Loss: 0.998, Validation Accuracy: 73.000, Time: 513.8259456157684s
Epoch 39/1000, Training Loss: 0.104, Training Accuracy: 95.000, Validation Loss: 1.055, Validation Accuracy: 70.000, Time: 513.9373183250427s
Epoch 40/1000, Training Loss: 0.074, Training Accuracy: 96.000, Validation Loss: 1.157, Validation Accuracy: 75.000, Time: 515.5378935337067s
Epoch 41/1000, Training Loss: 0.077, Training Accuracy: 96.000, Validation Loss: 0.955, Validation Accuracy: 71.000, Time: 512.2385325431824s
Epoch 42/1000, Training Loss: 0.074, Training Accuracy: 95.000, Validation Loss: 1.041, Validation Accuracy: 73.000, Time: 511.2546594142914s
Epoch 43/1000, Training Loss: 0.074, Training Accuracy: 95.000, Validation Loss: 1.014, Validation Accuracy: 73.000, Time: 514.3279006481171s
Epoch 44/1000, Training Loss: 0.078, Training Accuracy: 95.000, Validation Loss: 0.996, Validation Accuracy: 74.000, Time: 511.0787625312805s
Epoch 45/1000, Training Loss: 0.073, Training Accuracy: 95.000, Validation Loss: 0.984, Validation Accuracy: 72.000, Time: 508.821063041687s
Epoch 46/1000, Training Loss: 0.074, Training Accuracy: 95.000, Validation Loss: 0.994, Validation Accuracy: 73.000, Time: 514.2312142848969s
Epoch 47/1000, Training Loss: 0.070, Training Accuracy: 96.000, Validation Loss: 1.013, Validation Accuracy: 73.000, Time: 514.3495287895203s
Epoch 48/1000, Training Loss: 0.068, Training Accuracy: 96.000, Validation Loss: 1.200, Validation Accuracy: 73.000, Time: 511.16280603408813s
Epoch 49/1000, Training Loss: 0.068, Training Accuracy: 95.000, Validation Loss: 1.030, Validation Accuracy: 72.000, Time: 512.5573992729187s
Epoch 50/1000, Training Loss: 0.068, Training Accuracy: 95.000, Validation Loss: 1.106, Validation Accuracy: 74.000, Time: 516.397222995758s
Epoch 51/1000, Training Loss: 0.068, Training Accuracy: 96.000, Validation Loss: 1.090, Validation Accuracy: 73.000, Time: 512.6107070446014s
Epoch 52/1000, Training Loss: 0.071, Training Accuracy: 95.000, Validation Loss: 1.076, Validation Accuracy: 71.000, Time: 510.00764083862305s
Epoch 53/1000, Training Loss: 0.069, Training Accuracy: 95.000, Validation Loss: 1.077, Validation Accuracy: 74.000, Time: 510.521861076355s
Epoch 54/1000, Training Loss: 0.070, Training Accuracy: 95.000, Validation Loss: 1.055, Validation Accuracy: 67.000, Time: 511.35070276260376s
Epoch 55/1000, Training Loss: 0.073, Training Accuracy: 96.000, Validation Loss: 1.325, Validation Accuracy: 73.000, Time: 510.70174288749695s
Epoch 56/1000, Training Loss: 0.069, Training Accuracy: 96.000, Validation Loss: 1.329, Validation Accuracy: 74.000, Time: 510.1321141719818s
Epoch 57/1000, Training Loss: 0.065, Training Accuracy: 95.000, Validation Loss: 1.136, Validation Accuracy: 73.000, Time: 515.8026072978973s
Epoch 58/1000, Training Loss: 0.065, Training Accuracy: 95.000, Validation Loss: 1.063, Validation Accuracy: 74.000, Time: 513.8456218242645s
Epoch 59/1000, Training Loss: 0.062, Training Accuracy: 96.000, Validation Loss: 1.157, Validation Accuracy: 73.000, Time: 512.7594971656799s
Epoch 60/1000, Training Loss: 0.064, Training Accuracy: 96.000, Validation Loss: 1.310, Validation Accuracy: 73.000, Time: 511.6573119163513s
Epoch 61/1000, Training Loss: 0.065, Training Accuracy: 96.000, Validation Loss: 1.148, Validation Accuracy: 73.000, Time: 512.4730942249298s
Epoch 62/1000, Training Loss: 0.064, Training Accuracy: 95.000, Validation Loss: 1.271, Validation Accuracy: 74.000, Time: 511.91501092910767s
Epoch 63/1000, Training Loss: 0.062, Training Accuracy: 95.000, Validation Loss: 1.133, Validation Accuracy: 73.000, Time: 516.1228461265564s
Epoch 64/1000, Training Loss: 0.061, Training Accuracy: 96.000, Validation Loss: 1.163, Validation Accuracy: 74.000, Time: 511.0907554626465s
Epoch 65/1000, Training Loss: 0.061, Training Accuracy: 96.000, Validation Loss: 1.181, Validation Accuracy: 74.000, Time: 511.13129782676697s
Epoch 66/1000, Training Loss: 0.061, Training Accuracy: 96.000, Validation Loss: 1.172, Validation Accuracy: 72.000, Time: 511.66957664489746s
Epoch 67/1000, Training Loss: 0.061, Training Accuracy: 96.000, Validation Loss: 1.050, Validation Accuracy: 73.000, Time: 513.4677891731262s
Epoch 68/1000, Training Loss: 0.066, Training Accuracy: 95.000, Validation Loss: 1.143, Validation Accuracy: 73.000, Time: 516.4996492862701s
Epoch 69/1000, Training Loss: 0.062, Training Accuracy: 95.000, Validation Loss: 1.217, Validation Accuracy: 74.000, Time: 511.6672854423523s
Epoch 70/1000, Training Loss: 0.071, Training Accuracy: 96.000, Validation Loss: 1.138, Validation Accuracy: 73.000, Time: 509.3035612106323s
Epoch 71/1000, Training Loss: 0.069, Training Accuracy: 95.000, Validation Loss: 1.163, Validation Accuracy: 73.000, Time: 516.2391264438629s
Epoch 72/1000, Training Loss: 0.060, Training Accuracy: 96.000, Validation Loss: 1.241, Validation Accuracy: 73.000, Time: 511.8755304813385s
Epoch 73/1000, Training Loss: 0.062, Training Accuracy: 95.000, Validation Loss: 1.151, Validation Accuracy: 74.000, Time: 513.1806426048279s
Epoch 74/1000, Training Loss: 0.061, Training Accuracy: 96.000, Validation Loss: 1.138, Validation Accuracy: 74.000, Time: 510.7722260951996s
Epoch 75/1000, Training Loss: 0.060, Training Accuracy: 95.000, Validation Loss: 1.117, Validation Accuracy: 72.000, Time: 514.4600670337677s
Epoch 76/1000, Training Loss: 0.060, Training Accuracy: 96.000, Validation Loss: 1.215, Validation Accuracy: 73.000, Time: 511.22326493263245s
Epoch 77/1000, Training Loss: 0.059, Training Accuracy: 96.000, Validation Loss: 1.170, Validation Accuracy: 73.000, Time: 511.83568048477173s
Epoch 78/1000, Training Loss: 0.055, Training Accuracy: 96.000, Validation Loss: 1.403, Validation Accuracy: 74.000, Time: 513.4572913646698s
Epoch 79/1000, Training Loss: 0.060, Training Accuracy: 96.000, Validation Loss: 1.182, Validation Accuracy: 72.000, Time: 510.1155438423157s
Epoch 80/1000, Training Loss: 0.064, Training Accuracy: 96.000, Validation Loss: 1.185, Validation Accuracy: 73.000, Time: 514.0856494903564s
Epoch 81/1000, Training Loss: 0.065, Training Accuracy: 95.000, Validation Loss: 1.196, Validation Accuracy: 72.000, Time: 511.96400237083435s
Epoch 82/1000, Training Loss: 0.064, Training Accuracy: 96.000, Validation Loss: 1.334, Validation Accuracy: 75.000, Time: 513.3218231201172s
Epoch 83/1000, Training Loss: 0.065, Training Accuracy: 95.000, Validation Loss: 1.633, Validation Accuracy: 74.000, Time: 514.6774604320526s
Epoch 84/1000, Training Loss: 0.070, Training Accuracy: 96.000, Validation Loss: 1.349, Validation Accuracy: 73.000, Time: 509.23253989219666s
Epoch 85/1000, Training Loss: 0.059, Training Accuracy: 96.000, Validation Loss: 1.138, Validation Accuracy: 72.000, Time: 513.1161684989929s
Epoch 86/1000, Training Loss: 0.058, Training Accuracy: 96.000, Validation Loss: 1.143, Validation Accuracy: 71.000, Time: 512.1168177127838s
Epoch 87/1000, Training Loss: 0.056, Training Accuracy: 96.000, Validation Loss: 1.190, Validation Accuracy: 74.000, Time: 510.61658096313477s
Epoch 88/1000, Training Loss: 0.056, Training Accuracy: 96.000, Validation Loss: 1.218, Validation Accuracy: 74.000, Time: 509.9946699142456s
Epoch 89/1000, Training Loss: 0.056, Training Accuracy: 96.000, Validation Loss: 1.151, Validation Accuracy: 73.000, Time: 516.0357630252838s
Epoch 90/1000, Training Loss: 0.055, Training Accuracy: 96.000, Validation Loss: 1.194, Validation Accuracy: 72.000, Time: 516.0851476192474s
Epoch 91/1000, Training Loss: 0.055, Training Accuracy: 96.000, Validation Loss: 1.266, Validation Accuracy: 74.000, Time: 515.2343363761902s
Epoch 92/1000, Training Loss: 0.052, Training Accuracy: 96.000, Validation Loss: 1.235, Validation Accuracy: 74.000, Time: 510.9117953777313s
Epoch 93/1000, Training Loss: 0.055, Training Accuracy: 96.000, Validation Loss: 1.191, Validation Accuracy: 71.000, Time: 513.439722776413s
Epoch 94/1000, Training Loss: 0.056, Training Accuracy: 96.000, Validation Loss: 1.218, Validation Accuracy: 74.000, Time: 513.9528660774231s
Epoch 95/1000, Training Loss: 0.054, Training Accuracy: 96.000, Validation Loss: 1.247, Validation Accuracy: 74.000, Time: 513.4591145515442s
Epoch 96/1000, Training Loss: 0.056, Training Accuracy: 96.000, Validation Loss: 1.229, Validation Accuracy: 73.000, Time: 514.3366777896881s
Epoch 97/1000, Training Loss: 0.055, Training Accuracy: 96.000, Validation Loss: 1.217, Validation Accuracy: 73.000, Time: 515.7604203224182s
Epoch 98/1000, Training Loss: 0.054, Training Accuracy: 96.000, Validation Loss: 1.188, Validation Accuracy: 73.000, Time: 512.091183423996s
Epoch 99/1000, Training Loss: 0.052, Training Accuracy: 96.000, Validation Loss: 1.257, Validation Accuracy: 73.000, Time: 517.4393050670624s
Epoch 100/1000, Training Loss: 0.058, Training Accuracy: 96.000, Validation Loss: 1.732, Validation Accuracy: 74.000, Time: 511.096981048584s
Epoch 101/1000, Training Loss: 0.056, Training Accuracy: 96.000, Validation Loss: 1.260, Validation Accuracy: 73.000, Time: 513.4981021881104s
Epoch 102/1000, Training Loss: 0.055, Training Accuracy: 96.000, Validation Loss: 1.245, Validation Accuracy: 73.000, Time: 514.5619702339172s
Epoch 103/1000, Training Loss: 0.054, Training Accuracy: 96.000, Validation Loss: 1.211, Validation Accuracy: 74.000, Time: 512.2649869918823s
Epoch 104/1000, Training Loss: 0.053, Training Accuracy: 96.000, Validation Loss: 1.318, Validation Accuracy: 73.000, Time: 513.5316512584686s
Epoch 105/1000, Training Loss: 0.051, Training Accuracy: 96.000, Validation Loss: 1.237, Validation Accuracy: 73.000, Time: 509.7401010990143s
Epoch 106/1000, Training Loss: 0.054, Training Accuracy: 96.000, Validation Loss: 1.273, Validation Accuracy: 74.000, Time: 510.9677691459656s
Epoch 107/1000, Training Loss: 0.053, Training Accuracy: 96.000, Validation Loss: 1.305, Validation Accuracy: 73.000, Time: 514.0065414905548s
Epoch 108/1000, Training Loss: 0.051, Training Accuracy: 96.000, Validation Loss: 1.287, Validation Accuracy: 73.000, Time: 512.7110588550568s
Epoch 109/1000, Training Loss: 0.052, Training Accuracy: 96.000, Validation Loss: 1.308, Validation Accuracy: 74.000, Time: 512.9454259872437s
Epoch 110/1000, Training Loss: 0.056, Training Accuracy: 96.000, Validation Loss: 1.355, Validation Accuracy: 73.000, Time: 513.5669178962708s
Epoch 111/1000, Training Loss: 0.056, Training Accuracy: 96.000, Validation Loss: 1.272, Validation Accuracy: 73.000, Time: 509.9961681365967s
Epoch 112/1000, Training Loss: 0.055, Training Accuracy: 96.000, Validation Loss: 1.292, Validation Accuracy: 73.000, Time: 511.7389941215515s
Epoch 113/1000, Training Loss: 0.053, Training Accuracy: 96.000, Validation Loss: 1.356, Validation Accuracy: 73.000, Time: 515.1429567337036s
Epoch 114/1000, Training Loss: 0.054, Training Accuracy: 96.000, Validation Loss: 1.255, Validation Accuracy: 74.000, Time: 514.234053850174s
Epoch 115/1000, Training Loss: 0.055, Training Accuracy: 95.000, Validation Loss: 1.256, Validation Accuracy: 72.000, Time: 513.5594198703766s
Epoch 116/1000, Training Loss: 0.056, Training Accuracy: 95.000, Validation Loss: 1.270, Validation Accuracy: 73.000, Time: 511.08536410331726s
Epoch 117/1000, Training Loss: 0.059, Training Accuracy: 96.000, Validation Loss: 1.641, Validation Accuracy: 75.000, Time: 512.2162165641785s
Epoch 118/1000, Training Loss: 0.058, Training Accuracy: 95.000, Validation Loss: 1.319, Validation Accuracy: 74.000, Time: 511.61571884155273s
Epoch 119/1000, Training Loss: 0.053, Training Accuracy: 96.000, Validation Loss: 1.262, Validation Accuracy: 74.000, Time: 511.8374695777893s
Epoch 120/1000, Training Loss: 0.052, Training Accuracy: 96.000, Validation Loss: 1.254, Validation Accuracy: 73.000, Time: 514.3316929340363s
Epoch 121/1000, Training Loss: 0.051, Training Accuracy: 96.000, Validation Loss: 1.456, Validation Accuracy: 74.000, Time: 516.0553517341614s
Epoch 122/1000, Training Loss: 0.053, Training Accuracy: 96.000, Validation Loss: 1.355, Validation Accuracy: 70.000, Time: 512.1942341327667s
Epoch 123/1000, Training Loss: 0.054, Training Accuracy: 96.000, Validation Loss: 1.344, Validation Accuracy: 73.000, Time: 514.0852520465851s
Epoch 124/1000, Training Loss: 0.059, Training Accuracy: 96.000, Validation Loss: 1.208, Validation Accuracy: 67.000, Time: 514.3505985736847s
Epoch 125/1000, Training Loss: 0.062, Training Accuracy: 96.000, Validation Loss: 1.421, Validation Accuracy: 73.000, Time: 510.0330066680908s
Epoch 126/1000, Training Loss: 0.054, Training Accuracy: 96.000, Validation Loss: 1.259, Validation Accuracy: 73.000, Time: 512.3697900772095s
Epoch 127/1000, Training Loss: 0.051, Training Accuracy: 96.000, Validation Loss: 1.446, Validation Accuracy: 73.000, Time: 512.7359864711761s
Epoch 128/1000, Training Loss: 0.051, Training Accuracy: 96.000, Validation Loss: 1.297, Validation Accuracy: 73.000, Time: 509.9872124195099s
Epoch 129/1000, Training Loss: 0.050, Training Accuracy: 96.000, Validation Loss: 1.306, Validation Accuracy: 74.000, Time: 510.6071994304657s
Epoch 130/1000, Training Loss: 0.053, Training Accuracy: 96.000, Validation Loss: 1.283, Validation Accuracy: 73.000, Time: 510.12399983406067s
Epoch 131/1000, Training Loss: 0.051, Training Accuracy: 96.000, Validation Loss: 1.359, Validation Accuracy: 73.000, Time: 516.5519218444824s
Epoch 132/1000, Training Loss: 0.053, Training Accuracy: 96.000, Validation Loss: 1.252, Validation Accuracy: 73.000, Time: 516.0428736209869s
Epoch 133/1000, Training Loss: 0.056, Training Accuracy: 96.000, Validation Loss: 0.938, Validation Accuracy: 73.000, Time: 514.7873728275299s
Epoch 134/1000, Training Loss: 0.055, Training Accuracy: 96.000, Validation Loss: 1.276, Validation Accuracy: 72.000, Time: 514.0073654651642s
Epoch 135/1000, Training Loss: 0.051, Training Accuracy: 96.000, Validation Loss: 1.272, Validation Accuracy: 73.000, Time: 516.2730166912079s
Epoch 136/1000, Training Loss: 0.057, Training Accuracy: 96.000, Validation Loss: 2.053, Validation Accuracy: 76.000, Time: 512.683833360672s
Epoch 137/1000, Training Loss: 0.064, Training Accuracy: 95.000, Validation Loss: 1.273, Validation Accuracy: 73.000, Time: 512.3674831390381s
Epoch 138/1000, Training Loss: 0.056, Training Accuracy: 96.000, Validation Loss: 1.764, Validation Accuracy: 74.000, Time: 512.1346659660339s
Epoch 139/1000, Training Loss: 0.057, Training Accuracy: 96.000, Validation Loss: 1.492, Validation Accuracy: 75.000, Time: 510.65463161468506s
Epoch 140/1000, Training Loss: 0.058, Training Accuracy: 96.000, Validation Loss: 1.347, Validation Accuracy: 74.000, Time: 510.7007203102112s
Epoch 141/1000, Training Loss: 0.051, Training Accuracy: 96.000, Validation Loss: 1.457, Validation Accuracy: 71.000, Time: 509.83230328559875s
Epoch 142/1000, Training Loss: 0.054, Training Accuracy: 96.000, Validation Loss: 1.264, Validation Accuracy: 71.000, Time: 511.45590472221375s
Epoch 143/1000, Training Loss: 0.055, Training Accuracy: 96.000, Validation Loss: 1.293, Validation Accuracy: 74.000, Time: 511.29780983924866s
Epoch 144/1000, Training Loss: 0.054, Training Accuracy: 96.000, Validation Loss: 1.324, Validation Accuracy: 73.000, Time: 511.29970836639404s
Epoch 145/1000, Training Loss: 0.051, Training Accuracy: 96.000, Validation Loss: 1.424, Validation Accuracy: 73.000, Time: 510.3008494377136s
Epoch 146/1000, Training Loss: 0.051, Training Accuracy: 96.000, Validation Loss: 1.419, Validation Accuracy: 73.000, Time: 512.0162482261658s
Epoch 147/1000, Training Loss: 0.052, Training Accuracy: 96.000, Validation Loss: 1.312, Validation Accuracy: 73.000, Time: 511.0595703125s
Epoch 148/1000, Training Loss: 0.050, Training Accuracy: 96.000, Validation Loss: 1.319, Validation Accuracy: 74.000, Time: 509.9186420440674s
Epoch 149/1000, Training Loss: 0.049, Training Accuracy: 96.000, Validation Loss: 1.380, Validation Accuracy: 73.000, Time: 508.2803645133972s
Epoch 150/1000, Training Loss: 0.058, Training Accuracy: 96.000, Validation Loss: 1.856, Validation Accuracy: 74.000, Time: 514.429770231247s
Epoch 151/1000, Training Loss: 0.060, Training Accuracy: 96.000, Validation Loss: 1.257, Validation Accuracy: 73.000, Time: 511.34644174575806s
Epoch 152/1000, Training Loss: 0.054, Training Accuracy: 96.000, Validation Loss: 1.390, Validation Accuracy: 74.000, Time: 512.1447343826294s
Epoch 153/1000, Training Loss: 0.054, Training Accuracy: 96.000, Validation Loss: 1.275, Validation Accuracy: 74.000, Time: 512.9495892524719s
Epoch 154/1000, Training Loss: 0.049, Training Accuracy: 96.000, Validation Loss: 1.327, Validation Accuracy: 74.000, Time: 511.92297172546387s
Epoch 155/1000, Training Loss: 0.049, Training Accuracy: 96.000, Validation Loss: 1.350, Validation Accuracy: 72.000, Time: 509.9582750797272s
Epoch 156/1000, Training Loss: 0.048, Training Accuracy: 96.000, Validation Loss: 1.403, Validation Accuracy: 73.000, Time: 513.7329177856445s
Epoch 157/1000, Training Loss: 0.049, Training Accuracy: 96.000, Validation Loss: 1.315, Validation Accuracy: 74.000, Time: 512.6819403171539s
Epoch 158/1000, Training Loss: 0.049, Training Accuracy: 96.000, Validation Loss: 1.379, Validation Accuracy: 73.000, Time: 511.956246137619s
Epoch 159/1000, Training Loss: 0.051, Training Accuracy: 96.000, Validation Loss: 1.394, Validation Accuracy: 74.000, Time: 510.68016290664673s
Epoch 160/1000, Training Loss: 0.052, Training Accuracy: 96.000, Validation Loss: 1.492, Validation Accuracy: 74.000, Time: 510.2177324295044s
